Bboun 4~c~d~a~nb
---
-d~Kfdutsd po RC 6-22-34 `u JRLBNO Itiv~8~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~sjubh~ta-4/04/12~n~0 e 0
'd~Kfdutsd po RC 6-2-2 bs JTLBPM Kvgt~8~HJF"10.12^.`1/02,22,09`HRJDNO`Itiv-lo4~je~1122,20,29~0v2bi~ta-4/0/4~n~0 e 0
ae~Cbohdsr pg Tosfruqhdudc Tfw Khgf~8~HJF"10.36^.`C`mhdst^ng`Tmqfrushbufc^Rfw`Mhef`,^0:74./6.20^Lpmusd`m/lo2~je~0:94,16,22~wpyuh~ta-4/0/36~k~0 e 0
be~Kfdutsd po RC 6-7-2 bs JTLBPM WṜmcĂwbmb~8~HJF"15.12^.`1/05^JTJBPO^Uqjmebu`o/lo2~je~1125,10,12~87-bj~ta-4/5/4~r~0 e 0
ce~Kfdutsd po RC 6-21-5 `s JTJDNM Dghdbhn~8~HJF"21.13^.`1/04,19,/5`HRJDNO`Bgjd`fn/lq4~je~1124,17,15~oftdq~ta-4/03/3~s~0 e 0
de~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1//:,1:,21`Lnrdnx/lo4~je~111:,18,41~2g6cn~ta-4/03/05~j~0 e 0
ee~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,17,11`Lnrdnx/lo4~je~1121,15,31~-scdo~ta-4/03/05~j~0 e 0
fe~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,19,/5`Lnrdnx/lo4~je~1121,17,15~2g6cn~ta-4/03/05~j~0 e 0
ge~Kfdutsd po RC 6-21-27 `u C`lt~8~HJF"21.25^.`1/01,19,/6`A`jv-nq2~je~1121,17,16~slxwq~ta-4/03/05~9~0 e 0
he~Kfdutsd po RC 6-21-27 `u JRLBNO Bgjdbfp~8~HJF"21.25^.`1/04,19,/4`HRJDNO`Bgjd`fn/lq4~je~1124,17,14~6obfx~ta-4/03/05~s~0 e 0
ie~Dwfohof Mfbsvsf~8~HJF"21.25^.`Dudohoh^Kfdstqf^.`1/21,/0.02/lo4~je~1121,10,22~87-bj~ta-4/03/05~~0 e 0
je~Vip ht ` (&rpcfq( &qfqrpo~8~HJF"26.3/^.`Vgn`ht``^((rnafq(`&ofsrnm`,`2875./5,11`Nnmusd`k/lq4~je~0:95,15,13~acdvj~ta-4/08/1/~k~0 e 0
ke~Kfdutsd po RC 6-30-8 `s Mpr @mhfkdt~8~HJF"30.16^.`Knr`@ohdkft-lo4~je~~g3huf~ta-4/12/6~h~0 e 0
1h~Kfdutsd po RC 6-6-0 bs Tpdgj~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~ekkxt~ta-4/4/2~ib~0 e 0
2h~Kfdutsd po RC 6-6-0 bs Opwfpqne~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~wr1dr~ta-4/4/2~'~0 e 0
3h~Kfdutsd po RC 6-6-3 bs Tpdgj~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~u80xv~ta-4/4/5~ib~0 e 0
4h~Kfdutsd po RC 6-6-06 `s Ls`tmnebq~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~1121,2/,24~q2wev~ta-4/4/24~6~0 e 0
5h~Kfdutsd po RC 6-21-27 `u Tndgh~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~-scdo~ta-4/03/05~ib~0 e 0
6h~Kfdutsd po RC 6-21-27 `u Bkn`sz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~-scdo~ta-4/03/05~hb~0 e 0
7h~Kfdutsd po RC 6-21-27 `u Lqbrmpe`q~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~q2wev~ta-4/03/05~6~0 e 0
8h~Kfdutsd po RC 6-21-27 `u Wnmfnhs`c~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~1122,2/,18~iqoeu~ta-4/03/05~lb~0 e 0
9h~Kfdutsd po RC 6-27-9 `s Ftdostlj~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/7~nb~0 e 0
-h~Kfdutsd po RC 6-27-: `s Ls`tmnebq~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~mwsxu~ta-4/09/8~6~0 e 0
'h~Kfdutsd po RC 6-27-21 `u Frfmsvlh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~1122,2/,14~6m-vn~ta-4/09/0/~nb~0 e 0
ai~Kfdutsd po RC 6-27-22 `u Frfmsvlh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/00~nb~0 e 0
bi~Kfdutsd po RC 6-27-23 `u Sntsnw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~1122,2/,17~yc5ew~ta-4/09/01~8~0 e 0
do~Kfdutsd po RC 6-2-1: `s JTJDNM Ktgv~nc~HJF^Ihoeh"12,18`,`3/02.01,27`JRJDPM^Ivgv/lo4~je~1122,21,29~k9lbg~ta-4/0/38~n~0 e 0
eo~Kfdutsd po RC 6-2-1: `s JTJDNM Ktgv~nc~HJF^Ihoeh"12,18`,`3/03.01,27`JRJDPM^Ivgv/lo4~je~1123,21,29~3z4xe~ta-4/0/38~n~0 e 0
fo~Kfdutsd po RC 6-5-05 `s JTJDNM Ktgv~nc~HJF^Ihoeh"15,03`,`3/03./2,21`JRJDPM^Ivgv/lo4~je~1123,12,23~auu3e~ta-4/3/23~n~0 e 0
go~Dbtu~nc~HJF^Ihoeh"16,/0`,`3/03`D`ru^Efkgj/lo2~je~1123,10,12~g5kdp~ta-4/4/2~f~0 e 0
ho~HTLDNO Qpihmj~nc~HJF^Ihoeh"16,/0`,`3/03`HRJDNO`Qnijmh-no4~je~1123,10,12~q0tvl~ta-4/4/2~~0 e 0
io~Kfdutsd po RC 6-6-0 bs Qvod~nc~HJF^Ihoeh"16,/0`,`3/04./0,14`Qtmf/lo2~je~1124,10,16~oftdq~ta-4/4/2~v~0 e 0
jo~Kfdutsd po RC 6-6-0 bs JTLBPM Hvqfbpo~nc~HJF^Ihoeh"16,/0`,`3/05./3,35`JRJDPM^Fvqhbnm/no2~je~1125,13,37~6m-vn~ta-4/4/2~w~0 e 0
ko~Kfdutsd po RC 6-7-2 bs WṜocĂu`ob~nc~HJF^Ihoeh"17,/2`,`3/05./4,11`Wqhoe`u`o-nq2~je~1125,14,13~6m-vn~ta-4/5/4~q~0 e 0
lo~Kfdutsd po RC 6-2/-22 `u JRLBNO UṚoeĂubm`~nc~HJF^Ihoeh"21,00`,`3/09./2,24`JRJDPM^Ushoe`ubo-lo4~je~1129,12,26~0v2bi~ta-4/01/00~r~0 e 0
mo~Kfdutsd po RC 6-2/-31 `u JRLBNO Itiv~nc~HJF^Ihoeh"21,1/`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~aeget~ta-4/01/1/~n~0 e 0
no~Kfdutsd po RC 6-2/-36 `u Qtoi`cj Abhi~nc~HJF^Ihoeh"21,14`,`3/06.01,24`Qtmkbah^C`hi-lq4~je~1126,21,26~416ui~ta-4/01/14~x~0 e 0
oo~Kfdutsd po RC 6-21-2 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/0`,`3/03./8,24`JRJDPM^Ivgv/lo4~je~1123,18,26~-scdo~ta-4/03/0~n~0 e 0
po~Kfdutsd po RC 6-21-4 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/2`,`3/03./8,26`JRJDPM^Ivgv/lo4~je~1123,18,28~u6xcm~ta-4/03/2~n~0 e 0
qo~Kfdutsd po RC 6-21-5 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/3`,`3/03./8,27`JRJDPM^Ivgv/lo4~je~1123,18,29~2g6cn~ta-4/03/3~n~0 e 0
ro~Kfdutsd po RC 6-21-5 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/3`,`3/03./8,32`JRJDPM^Ivgv/lo4~je~1123,18,34~0x5wr~ta-4/03/3~n~0 e 0
so~HTLDNO Fibyhbcbc~nc~HJF^Ihoeh"23,00`,`JRJDPM^Fi`{j`abe-lo4~je~~oftdq~ta-4/03/00~~0 e 0
to~Kfdutsd po RC 6-21-27 `u N`vqhujtr~nc~HJF^Ihoeh"23,05`,`3/03./4,34`N`tsjshtt-nq2~je~1123,14,36~ya2vm~ta-4/03/05~c~0 e 0
uo~Gpx sp Ffu JṜṤṈ` Oqfn~nc~HJF^Ihoeh"23,05`,`Inv`un^Ffs`Lqrob^Oqfl`.^1121^HTJDPM^Kvgt-no4~je~1123,10,12~acdvj~ta-4/03/05~n~0 e 0
vo~Kfdutsd po RC 6-22-34 `u JRLBNO Itiv~nc~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~0x5wr~ta-4/04/12~n~0 e 0
wo~Kfdutsd po RC 6-23-: `s JTJDNM Ktgv~nc~HJF^Ihoeh"25,/8`,`3/03.00,4/`JRJDPM^Ivgv/lo4~je~1123,20,41~0v2bi~ta-4/05/8~n~0 e 0
xo~Kfdutsd po RC 6-28-7 `s JTJDNM Ktgv~nc~HJF^Ihoeh"2:,/5`,`3/04./4,16`JRJDPM^Ivgv/lo4~je~1124,14,18~wpyuh~ta-4/0:/5~n~0 e 0
yo~Kfdutsd po RC 6-35-3: `u JRLBNO Itiv~nc~HJF^Ihoeh"37,18`,`3/04./8,15`JRJDPM^Ivgv/lo4~je~1124,18,17~odqug~ta-4/17/18~n~0 e 0
zo~Kfdutsd po RC 6-35-47 `u JRLBNO Itiv~nc~HJF^Ihoeh"37,25`,`3/04./8,17`JRJDPM^Ivgv/lo4~je~1124,18,19~odqug~ta-4/17/25~n~0 e 0
0o~Kfdutsd po RC 6-2/-31 `u JRLBNO Itiv~nc~HJF"2/.3/^Ijmch`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~odqug~ta-4/01/1/~n~0 e 0
eq~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm`~qc~HJF^TA`14,2:,0/$,`3/09.00,24`JRJDPM^Ushoe`ubo-lo4~je~1129,20,26~mupcl~ta-4/0:/0/~r~0 e 4