Eftuhw`kt~je~~a~rb
---
ub~Eftuhw`k . Lpsohof Mfbsvsf,Wx`tb Ovkb~i~HJF"`,`Nnqojmf^Mddutqf.Ux`t``Qtib`,^1107./7.37^HTJDPM^Efkgh/lq4~je~1127,17,39~87-bj~~l~bc
vb~Eftuhw`k . řsĬn`e AiĂf`wbu`n Mbsrhnib MĪkĂ~i~HJF"`,`Tqhnbc^Ai`hbu`ubl^Mbqtjlgb`Khkb^.`0/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
wb~Eftuhw`k śqĪnbe CgĀhbu`ubn O`qtjlgb MĪmĀ~i~HJF"`Rsjl`e`Ag`h`wbs`n`M`qthni`^Mjk`^.^310/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
xb~Eftuhw`kt , 47ug @mojudstbqz ng  Sfnqkf~i~HJF"t^.`25ui^@mohwfqrbsx^ng^JTJBPO^Itit`Udlqmd^,`1123,12,04`HTLBNO`Itgv-nq2~je~1125,10,26~ma6y~~n~bc
yb~Eftuhw`kt , Obs`thlib Bibutsc`tih~i~HJF"t^.`M`sbrhli``Dg`uvqc`tgj`,^3103,14.22^JTJBNO^Nbx`qvq-lq2~je~1125,14,24~-scdo~~o~bc
zb~Eftuhw`kt , Qbtsjldt ne Mpqe řsĬ Mbsthng`efu~i~HJF"t^.`O`tuhldt^pg^Kpsc^Rsh`O`qtjlg`edw`,^3105,14.3/^JTJBNO^Nbx`qvq-lq2~je~1127,14,31~u6xcm~~o~bc
0b~Eftuhw`kt , Qbtsjldt ne śsĪ L`ei`ufoeqbotsj~i~HJF"t^.`O`tuhldt^pg^Rsj^L`egbwdmes`otsh`.^1120,/4,29^HTLBNM`Ivit-nq2~je~1122,12,29~sjubh~~n~bc
1b~Eftuhw`kt , Wzbr Otkb Kfdutsd . Mdx~i~HJF"t^.`Uxbt^Otk``Mdbuvqd^.^31/5.17,09^Ofv^Efkgh/lq4~je~1117,17,29~1wjoe~~f~bc
2b~FST Efrsjw`kt . Cg`luhufeĂmu` Iprojubk @mov`k Ebx~i~HQR"t^.`Agblshufcbos``Inrojsbm^@oot`k`Cbz^,`3/04./2.00`Ntlabh/no2~je~1126,10,22~h406b~~d~bc
3b~FST Efrsjw`kt . Nhsspsrbwb~i~HQR"t^.`Lhusnsrbub`,^3104,10.23^Nvla`j-nq2~je~1126,10,25~2e3td~~d~bc
'g~Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf Cbz , Wpkhnfsbc~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^Ebx^,`112/,1:,10`Upmfnhs`c-no4~je~1121,18,32~k'owp~onc~~bc
ah~Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf cbz,Dwfohof Mfbsvsf . Mpwfnspe~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^ebx,Dwdojmf`Mdbsvqf`,^3100,18.2/^Opufnsne/lo4~je~1122,18,21~439ds~onc~~bc
bh~Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf cbz,Lpsohof Mfbsvsf . Mpwfnspe~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^ebx,Lpqojmf`Mdbsvqf`,^3100,18.2/^Opufnsne/lo4~je~1122,18,21~g5kdp~onc~~bc
ch~Eftuhw`kt , Ejt pe Hbc`eibqb Obochub % Agblshwjb Ug`lvq Hvocjb` N`qkbo` , Opu~eb~$Chr`ng`F`ebcg`s``Q`mejs`^'`nq:^Ci`jsjujoncb`Sg`lts`Ftoehb``Lbsi`ob^,^21.15,31^Mnw-nq2~je~1123,15,31~-ufyx~onc~~bc
dh~Eftuhw`kt , Ibshe`r Ug`lvs Ehrbqodbsbmdd Ebx . Wnmfnhs`c~eb~$G`qjcbt^Sibjtq`Cjt`oqf`q`obf`C`z`,^1101./8.31^Upkhpfqbe-lo4~je~1121,18,33~k'owp~~~bc
eh~Eftuhw`kt , Ibshe`r Ug`lvs Ehrbqodbsbmdd ebx . Onwfnspc~eb~$G`qjcbt^Sibjtq`Cjt`oqf`q`obf`c`z`,^1102./8.20^Mpuhpqne/lo2~je~1122,18,22~wr1dr~~~bc
fh~Eftuhw`kt , Nbegbudoeq` Qvqj Cjt`oqfbqbmbf C`z . Tg`ouhovs~eb~$L`ci`wfmcsb^Otsh`Ehrbqod`s`odd^Ebx^,`1120,14,06`Ribmsjqtq-no4~je~1122,12,28~k9lbg~~~bc
uk~Eftuhw`kt , Bootbk Gvmbujpm ne Ktgv Udnokf~1b~$@mmv`m`Etodshno^pg^Ivit^Sflqmd^.`1/04,12,05`HRJDNO`Itiv-lo4~je~1124,10,25~yc5ew~~n~bc
vk~Eftuhw`kt , Bqqdbq`odd Ebz pe Mpqc śsĪ F`vs`mhb Lbg`qs`aiv~1b~$@oof`sbmbf`C`x`ng`Knse^Rqj^Hbtqbof`^N`iboqbcgt^.^3100.12,0:^JTJBPO^Itit/no2~je~1122,12,2:~q0tvl~~n~bc
wk~Eftuhw`kt , Bqqdbq`odd Ebz pe śsĪ śsĬ SĀciĂ Qbnbm Cdwbih boc řqĬ L`eibufmcsb Ovsj .  Qvmibcj C`thi~1b~$@oof`sbmbf`C`x`ng`Rqj`Rqh`Qbeg``S`l`o^Efu`kj^`me^Tsh^Nbcg`wdoeq``Qtqh`,`3/04./4,34`Qtmkbah^C`vhg-nq2~je~1124,14,36~mupcl~~~bc
xk~Eftuhw`kt , Bqqdbq`odd ebz pe Hbcgbei`s Obochu .  HRLDNM Kbhqtq~1b~$@oof`sbmbf`c`x`ng`F`ei`cgbq`Q`mejs^,`1123,15,18`HTLBNO`I`hqts/lo4~je~1125,13,3:~2g6cn~~~bc
yk~Eftuhw`kt , Bqqdbq`odd pg @eu`ju @dibqz`~1b~$@oof`sbmbf`ne^Bcwbhs`Bbg`sxb`,^31/3,20.37^Efkgh/lq4~je~1115,20,39~odqug~~f~bc
zk~Eftuhw`kt , Bqqdbqdodd pg Kpqc S`l~1b~$@oof`sfmbf`ne^Mnse^Qbn^,^3/15^Cfmgh-no4~je~1115,10,12~g3huf~~f~bc
0k~Eftuhw`kt , Dibme`m Z`ssb , HRLDNM Ofv~1b~$Bg`ocbo^Xbuq`^.^3103.14,/5^JTJBPO^Mdx^Efkgj/lo2~je~1125,14,15~ya2vm~~f~bc
1k~Eftuhw`kt , Dmbrt no Uhhsbg Rdwb , JTJDNM Knciqvq~1b~$Bk`tr`pm^Wjfq`i^Tfu``.^HRLBPO^Ipegots-nq2~je~~odqug~~~bc
2k~Eftuhw`kt , Ejlri` Dfqdnpox , JTJBPO Mfv~1b~$Chjtgb`Bdsflnmz^.`1/23,00.15`HRLDNM^Odx`Cdmih-lq2~je~1123,20,35~acdvj~~f~bc
3k~Eftuhw`kt , Ejlri` Tbl`spi .  Kbhovs~1b~$Chjtgb`R`nbqng`,`3/05./3,4/`K`hqvq-lq2~je~1125,13,41~odqug~~~bc
4k~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg Aiblsjrheeg`oub T`qbtu`uj Si`jvs~1b~$Chrboqf`qbobd^E`z`ne`Cg`juhtjccibms``Rbs`rwbsh^Ugbltq`.^1/26.21,41^Otoibch^Cbfg-no4~je~1128,21,41~oftdq~~x~bc
5k~Eftuhw`kt , Ejt`qodbs`mdf Rbm`ubm Hptvblh~1b~$Chrboqf`qbobd^T`obs`o`Fnrx`nj^,`3//6./8.2/`Odv^Edmih-NQ2~je~1118,16,41~k9lbg~~cb~bc
6k~Eftuhw`kt , Ejt`qodbs`mdf ng řsĬk` Obqpssbn Cbt Si`jvs ,  WṚocĀwbm` Zbss`~1b~$Chrboqf`qbobd^pe`Tqhmb^M`snuu`l`E`r^Ugbltq`.^1/21`Wqhoe`u`o^Zbsqb/lo2~je~1123,10,12~ya2vm~~q~bc
7k~Eftuhw`kt , Hbvqb Ovsmhnb Rqdbjbk Mfdsvqd~1b~$F`ts``Qtqojl`^Tofdh`m`Kdbutsf^,`3/02./4.16`JRJBPM`Nhqb`Qn`e-nq2~je~1124,12,38~k'owp~~b~bc
8k~Eftuhw`kt , HĬuĀ I`zbmsj .  Otok`aj C`vfg~1b~$Fhsb^Kbx`ouh^,`1121,23,12`Ovoi`cj^A`vfi/lo4~je~1123,21,34~sjubh~cf~~b dc
9k~Eftuhw`kt , HĬuĀ I`zbmsj~1b~$Fhsb^Kbx`ouh^,`1124,23,10`Ovoi`cj^A`hg/no2~je~1126,21,32~sjubh~cf~x~b dc
-k~Eftuhw`kt , Mpsc F`vs`mhb Jbsgb~1b~$Knqe^Hbtqbof`^L`ui`^.`1/07,14,14`HRJDNO`Itiv-lo4~je~1127,12,34~figqe~~n~bc
'k~Eftuhw`kt , Qbtsjldt ne Ci`lsh Wh` Ui`ltq~1b~$O`ruhnfr^pg^Agbjuj^Ujonc``Sibjts`,^1107./8.24^HTJDPM^Kvgt-no4~je~1127,18,26~mt6rd~onc~n~bc
al~Eftuhw`kt , Qbtsjldt ne Mpbi`m E`r Ui`ltq~1b~$O`ruhnfr^pg^Kndgbo^Cbt^Sgbjvs^,`3/07./2./7`JRJBPM`Ktgv/lo2~je~1129,10,19~y-yad~~n~bc
bl~Eftuhw`kt , Qbtsjldt ne Mpqe JṜṤṆ`~1b~$O`ruhnfr^pg^Knsc`Lqhtim`^.^3106.17,01^JTJBPO^Itit/no2~je~1128,17,21~h5i5d~~n~bc
cl~Eftuhw`kt , Qbtsjldt ne śsĪ L`ei`ufoeqbotsj~1b~$O`ruhnfr^pg^Rqj^Nbcgbwdmcs`qvqh`.^1/20.12,29^HRLBPO^Ivit-lq2~je~1122,12,29~sjubh~~n~bc
dl~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~0x5wr~~n~bc
el~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/03./:./1`JRJBPM`Ktgv/lo2~je~1125,18,13~sjubh~~n~bc
fl~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/04./:.10`JRJBPM`Ktgv/lo2~je~1126,18,32~q0tvl~~n~bc
gl~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/05./:./8`JRJBPM`Ktgv/lo2~je~1127,18,1:~pe96c~~n~bc
hl~Eftuhw`kt , Qvtgz` Bcghtifj @cesdrt.Tgvccib Aiblsj~1b~$Otrixb`@aijrgdl^Becqftr,Riteeg``Cg`juh`.^1124,/2,22^HTLBNM`Ovod-nq2~je~1126,10,22~-scdo~~y~bc
il~Eftuhw`kt , Sbn O`ubnh . . Nhqb Qnbe~1b~$Q`l`Mbw`lj`,^11/8./2.36^,`Ljs`^Sp`c^Ntnc`h/NO2~je~1118,12,38~mupcl~~d~bc
jl~Eftuhw`kt , Sbn O`ubnh~1b~$Q`l`Mbw`lj`,^11/9./3.23^Mfv`Edkij-lo4~je~1119,13,25~y-yad~~cb~bc
kl~Eftuhw`kt , Sbn` M`wblh . HTJBPO Mfx~1b~$Q`lb^Obu`nj^,^3/24,/5.1/^JRLDNM`Odv^Edmih-nq2~je~1124,13,31~g3huf~~f~bc
ll~Eftuhw`kt , Sbn` M`wblh Mfbutqf~1b~$Q`lb^Obu`nj^Kddsvsd^.`1/05,15,/9`HRJDNO`Cdmih-lq2~je~1125,13,19~0v2bi~~l~bc
ml~Eftuhw`kt , TQ Uz`r Qtib~1b~$RO^Wxbt^Ovk`^,`1116,1:,/4`Mfx^Cfmgh-NO4~je~1118,18,16~sjtpb~~cb~bc
nl~Eftuhw`kt , śsĬkb OsbagvqĂcb&r Edobsutsd up @~1b~$Rqhm``Qq`cito`e`(t^Cfq`qsvqf`sn`VR@-no4~je~~czgwo~~z~bc
ol~Eftuhw`kt , śsĬkb OsbagvqĂcb Uzbr` Qvib , JRJDPO Odv~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``.^1121,/9,22^HTLBNM`Mfx^Cfmgh-no4~je~1123,17,22~416ui~~f~bc
pl~Eftuhw`kt , śsĬkb OsbagvqĂcb Uzbr` Qvib Kfdstsf~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``Mdbuvqd^.^3103.17,02^Qvmibch^Abfi/lo4~je~1125,17,22~eihck~~x~bc
ql~Eftuhw`kt , Wzbr Otkb~1b~$Ux`t^Qvi``.^1/16.18,18^Mdx^Efkgj/LO2~je~1118,18,18~cxdbf~~cb~bc
rl~Eftuhw`kt , Wzbr otkb ,  MP~1b~$Ux`t^qvi``.^1/17`MP-nq2~je~1119,10,12~k9lbg~~~bc
sl~Eftuhw`kt , Wzbr otkb nggfqjmf~1b~$Ux`t^qvi``peedshoh^,`3//7./9.14`Odv^Edmih-nq2~je~1119,17,36~za0lb~~cb~bc
tl~Eftuhw`kt , Wzbrb Ovk` Mfdsvqd.Lnkbwfbi` śsĪcibs )Dufohmh*~1b~$Ux`t``Qtib`Kdbutsf,Jpm`uddgb`Rqjeg`q`'Fwdmjof(^.^3101.17,04^Efkgj/LO2~je~1123,17,24~imiab~~f~bc