Cjwjmf ujthno~je~db~a~m
---
7b~Hotuqvbsjpm pg sid Tqhqjuv`m Lbtsds~2~$/0,Jmtuqtduhnm`ng`sgf`Rohshuv`k`N`rsfq/no2~je~~u5cse~~~cc fa
8b~Dyqfqu lbo`ffnfmu ng ohpvt bmc jlojpvr `bujuhujfr~2~$/1,Fwqfqs`n`m`hdnfms`pe^ojnvt^`oe^hlqhpvr^bdshujsjfr-nq2~je~~hl1ze~~~cc fa
9b~Kpse LṚṢṈb,Sif bsd`upq pg bpknvsetm xnskc~2~$/2,Mnse^Jsjrgmb,Uid^dsd`spq`pe^dpkntsevm^vpskc-no4~je~~w7d3c~~~cc fa
-b~Obtuhndr pe Mpsc JṚṤṈ`~2~$/3,Q`tuhlft^ne`Kpsc^Lshrgo`/no2~je~~k9lbg~~~cc fa
'b~Sif dtrdodd pg `mk lonvmfeff~2~$/4,Ugf`drtfmbd`ng``km`jmnxkfefd/no2~je~~czgwo~~~cc fa
ac~Rijw` akftrdt pmf dbthkz~2~$/5,Tgjw`^cmdrrfr`pmd`f`rhmx/no2~je~~52n7e~~~cc fa
bc~Bmfbmtd uid njoc.bkfbmrf ugf bporbjpvrodrt~2~$/6,Dkfbmrf`sgd`ljoc,dmd`mtd`ugd`dnmrdhpvrmftr-lq2~je~~g3huf~~~cc fa
cc~Vibu jr uid hpbk ne mhef~2~$/7,Xgbu^ht`sgd`fpbk^pg^khgd/no2~je~~1wjoe~~~cc fa
dc~JṜṤṈ`.Sgf b`vtf pe bmk dbvrfr~2~$/8,Lqjtgmb.Sgd`bbvrd`pe^`mk`d`ttfr-lq2~je~~cxdbf~~~cc fa
ec~Dohbff xpvqrfmg jm uid tfsujbd pe uif Mnqe~2~$0/,Fmhbfd`zntqtdmg^ho`sgd`rfsuhdf^ne`sif^Kpsc-lq2~je~~y'g'e~~~cc fa
fc~Bpoddosqbud njoc nm ugd Tvofqrpvk~2~$00,Dnoddmus`sd`ljoc^po^sgf^Tvodstntk/lq4~je~~g3huf~~~cc fa
gc~JṜṤṈ` Bnotbhpvtmfrr n`jft nod gf`qmftr~2~$01,&11Lqhtim`^Dnotbhpvrmdtr`n`jft^nmf^gf`qmfrr-no4~je~~mt6rd~~~cc fa