Lbeixb KĬmĀ~h~e~a~a
---
hk~Lbeixb KĬmĀ 19./8,/2./2 . řsĪ DN,Qbnbmbmcb Qnz T`nu`e~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~0::8,15,19~odqug~db~cb~d f ,
ik~Lbeixb KĬmĀ 2:.061 . řqĬmb Stob Fntxblj jp řqĬ . OC~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~0::8,17,41~g3huf~db~~d f ,
jk~Kfdutsd po BD N@EGXB/05/76 bs Ofv Efmgj~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~1118,21,21~tkbod~db-lbciz`-27-54~cb~, f ,
kk~BD N`egxb KĪmĂ /:,/8./7~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~1127,21,37~mwsxu~db-lbciz`-:/6~x~, f ,
lk~BD N`egxb KĪmĂ 04,/8 , Buudoshwf Bibosjmf~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~1124,20,36~czgwo~db-lbciz`-24-6~cb~, f ,
mk~BD N`egxb KĪmĂ 07,56~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~1118,21,21~tkbod~db-lbciz`-27-54~cb~, f ,
nk~BD N`egxb KĪmĂ 13,039~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~1124,21,21~q2wev~db-lbciz`-33-019~v~, f ,
ok~BD N`egxb KĪmĂ 13,039 , JTJDNM L`mqvs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~1125,16,12~6m-vn~db-lbciz`-33-019~~, f ,
pk~BD N`egxb KĪmĂ 13,039 , Tbcit Tbmfb~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~1124,20,35~6m-vn~db-lbciz`-33-019~cb~, f ,
qk~BD N`egxb KĪmĂ 13 , Ud`dijmh ng Knse Bbhsbox`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~1125,20,36~dzemd~db-lbciz`-33~y~, f ,
sm~Aiblsj,kbu` cjk` , mjk` 2:,241~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~cb~, ec na