Bboun 3~n~d~a~a
---
xn~Ovok`ch Cbtfi~mc~HJF"TA`13,19,11`,`3/04./4,20`Qtmkbah^C`vhg-nq2~je~1124,14,22~k9lbg~ta-3/7/31~~/ e /
yn~Kfdutsd po RC 5-9-13 `s JTJDNM Dg`oejfbqg~mc~HJF"TA`13,19,11`,`JRJDPM^Bi`oehfbsg-lq2~je~~q2wev~ta-3/7/31~1~/ e /
zn~Kfdutsd po RC 5-:-02 `s Qvmk`aj A`hi~mc~HJF"TA`13,1:,00`,`3/05.00,31`Qtmkbah^C`hi-lq4~je~1125,20,33~iolvk~ta-3/8/20~x~/ e /
0n~Kfdutsd po RC 5-23-31 `u JRLBNO UṚoeĂubm`~mc~HJF"TA`13,25,1/`,`3/05.01,22`JRJDPM^Ushoe`ubo-lo4~je~1125,21,24~odqug~ta-3/05/1/~r~/ e /
1n~Ovok`ch Cbtfi~mc~HJF"TA`13,32,22`,`3/04./4,21`Qtmkbah^C`vhg-nq2~je~1124,14,23~oftdq~ta-3/12/22~~/ e /
2n~Kfdutsd po RC 5-31-33 `u JRLBNO UṚoeĂubm`~mc~HJF"TA`13,33,11`,`3/06./0,3/`JRJDPM^Ushoe`ubo-lo4~je~1126,10,31~87-bj~ta-3/13/11~r~/ e /
3n~Kfdutsd po RC 5-31-35 `u JRLBNO Cdmij~mc~HJF"TA`13,33,13`,`3/03./7,35`JRJDPM^Cfkij-lq4~je~1123,17,37~oftdq~ta-3/13/13~l~/ e /
4n~HTLDNO Mfx~mc~HJF"TA`13,33,13`,`3/03`HRJDNO`Mdx`Cdkih/no2~je~1123,10,12~ya2vm~ta-3/13/13~f~/ e /
5n~Kfdutsd po RC 5-33-31 `u Qtoi`cj Abhi~mc~HJF"TA`13,35,1/`,`3//8./3,17`Qtmkbah^C`hi-LQ4~je~1118,13,19~3z4xe~ta-3/15/1/~x~/ e /
6n~Kfdutsd po RC 5-35-2: `u Tts`s~mc~HJF"TA`13,37,08`,`3//8.01,28`Ttqbu-lo4~je~1118,21,2:~hl1ze~ta-3/17/08~2~/ e /
7n~Kfdutsd po RC 5-38-47 `u Odx Cfmgh~mc~HJF"TA`13,3:,25.28`,^31/7,13.36^Ofv^Cfkij-lq4~je~1119,13,38~s2tie~ta-3/1:/25~cb~/ e /
8n~HTLDNO Jibqfibs~mc~HJF"TA`13,3:,26`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~ta-3/1:/26~~/ e /
9n~Abspcb~mc~HJF"TA`13,42,08`,`3//8.01,27`C`qpe`-lq2~je~1118,21,29~k9lbg~ta-3/22/08~~/ e /
-n~Ujeixb Mbh`q~mc~HJF"TA`13,42,08`,`3/03.01,22`Whciz`^Mbfbs-lq4~je~1123,21,24~-scdo~ta-3/22/08~~/ e /
'n~Kfdutsd po RC 5-40-2: `u JRLBNO Itiv~mc~HJF"TA`13,42,08`,`3/05.00,37`JRJDPM^Ivgv/lo4~je~1125,20,39~wpyuh~ta-3/22/08~n~/ e /
ao~Appl N`qbugno Ndbmr~mc~HJF"TA`13,42,08`,`Cnnl`L`qbsipm^Nf`mr`,`3//4`Cdkih/no2~je~1114,10,12~k9lbg~ta-3/22/08~f~/ e /
bo~Kfdutsd po RC 5-40-44 `u Odx Cfmgh~mc~HJF"TA`13,42,22`,`3/04./5,15`Odv`Edkgj-nq2~je~1124,15,17~g5kdp~ta-3/22/22~cb~/ e /
co~Kfdutsd po RC 5-31-4 `s JTJDNM WṚmeĂw`o`~mc~HJF^TA`13,33,/2$,`3/06./8,20`JRJDPM^Ushoe`ubo-lo4~je~1126,18,22~k'owp~ta-3/13/2~r~/ e /