Bboun 6~g~d~a~d
---
ip~Ovok`ch Cbtfi~pc~$/0,47.52^.`1/04,17,/8`Otmk`cj^Abvfg-no4~je~1124,15,18~6m-vn~ta-6/0/47~~2 e 2
jp~Kfdutsd po RC 8-3-27 `s JTJDNM Ktgv~pc~$/1,45`.^1124,/7,27^HTLBNM`Ivit-nq2~je~1126,15,27~87-bj~ta-6/1/45~n~2 e 2
kp~Kfdutsd po RC 8-5-33 `s JTJDNM Ktgv~pc~$/3,51`Ihmej^,^3/26,/:.18^JRLDNM`Ktgt/lq4~je~1126,18,3:~odqug~ta-6/3/51~n~2 e 2
lp~Kfdutsd po RC 8-5-35 `s Qvmk`aj A`hi~pc~$/3,53`.^1122,02,39^Ovoi`aj^Cbfg/no2~je~1124,20,39~oftdq~ta-6/3/53~x~2 e 2
mp~Kfdutsd po RC 8-7-1 bs JTLBPM Kvgt~pc~$/5,11`.^1122,/6,32^HTLBNM`Ivit-nq2~je~1124,14,32~k9lbg~ta-6/5/3~n~2 e 2
np~Kfdutsd po RC 8-7-2 bs JTLBPM Kvgt~pc~$/5,12`.^1124,03,12^HTLBNM`Ivit-nq2~je~1126,21,12~9prvc~ta-6/5/4~n~2 e 2
op~Kfdutsd po RC 8-7-3 bs JTLBPM Kvgt~pc~$/5,13`.^1124,03,14^HTLBNM`Ivit-nq2~je~1126,21,14~nboxc~ta-6/5/5~n~2 e 2
pp~Kfdutsd po RC 8-7-17 `s JTJDNM Ktgv~pc~$/5,35`.^1123,/6,22^HTLBNM`Ivit-nq2~je~1125,14,22~sjubh~ta-6/5/35~n~2 e 2
qp~Kfdutsd po RC 8-8-12 `s JTJDNM Ktgv~pc~$/6,30`.^1125,/2,1:^HTLBNM`Ivit-nq2~je~1127,10,1:~gkh1c~ta-6/6/30~n~2 e 2
rp~Kfdutsd po RC 8-8-15 `s JTJDNM Ktgv~pc~$/6,33`.^1125,/:,15^HTLBNM`Ivit-nq2~je~1127,18,15~f2zvd~ta-6/6/33~n~2 e 2
sp~Kfdutsd po RC 8-8-21 `s Qvmk`aj A`hi~pc~$/6,4/.40^.`1/05,16,/8`Otmk`cj^Abhg-lq2~je~1125,14,18~wpyuh~ta-6/6/4/~x~2 e 2
tp~@qqf`s`mdf ng N`eg`wfmcsb Ovqh~pc~$/6,40.41^.`@oof`sbmbf`ne^N`ei`ufocq``Ovsh^.`1/05,16,05`L`xbovs-lq4~je~1125,14,25~87-bj~ta-6/6/40~m~2 e 2
up~Kfdutsd po RC 8-8-46 `s JTJDNM Ktgv~pc~$/6,64`.^1123,/6,1:^HTLBNM`Ivit-nq2~je~1125,14,1:~sjubh~ta-6/6/64~n~2 e 2
vp~Mbsthng` Dg`vse`tgh . Ovok`ch Cbtfi~pc~$/7,26`.^Mbsrhli``Dg`vsc`rih`.^1122,/6,37^Ovoi`aj^Cbtfi/lo2~je~1124,14,37~oftdq~ta-6/7/26~~2 e 2
wp~Kfdutsd po RC 8-9-34 `s JTJDNM Ktgv~pc~$/7,52`.^1125,/5,1:^HTLBNM`Ivit-nq2~je~1127,13,1:~tkbod~ta-6/7/52~n~2 e 2
xp~Kfdutsd po RC 8-9-42 `s JTJDNM Ktgv~pc~$/7,60`.^1125,/5,29^HTLBNM`Ivit-nq2~je~1127,13,29~y-yad~ta-6/7/60~n~2 e 2
yp~Kfdutsd po RC 8-:-29 `s JTJDNM Ktgv~pc~$/8,47`.^1122,/4,39^HTLBNM`Ivit-nq2~je~1124,12,39~sjubh~ta-6/8/47~n~2 e 2
zp~Xvhb w`sbbq Hbvqbmfb L`ibqqbagv , OfxCfkgj~pc~$/8,47`.^Xvh`^ubsbbq^Hbtq`ofb`L`iboq`cgv`,^OfvCdmgj/lo4~je~~eihck~ta-6/8/47~~2 e 2
0p~Kfdutsd po RC 8-:-34 `s JTJDNM Ttqbu~pc~$/8,52`.^1121,03,23^HTLBNM`Rvs`s/no2~je~1123,21,23~k'owp~ta-6/8/52~0~2 e 2
1p~Kfdutsd po RC 8-:-35 `s Ofv Cdmih~pc~$/8,53`.^1116,02,3:^Mfx^Cdmgj/lo4~je~1118,20,3:~g3huf~ta-6/8/53~cb~2 e 2
2p~Kfdutsd po RC 8-2/-7 `s JTJDNM Qtmf~pc~$0/,15`.^1124,/2,23^HTLBNM`Ovod-nq2~je~1126,10,23~2g6cn~ta-6/01/5~y~2 e 2
3p~Kfdutsd po RC 8-2/-7 `s JTJDNM Ktgv~pc~$0/,15`.^1124,/6,21^HTLBNM`Ivit-nq2~je~1126,14,21~0v2bi~ta-6/01/5~n~2 e 2
4p~Kfdutsd po RC 8-2/-9 `s Qvmk`aj A`hi~pc~$0/,17`.^1123,03,22^Ovoi`aj^Cbfg/no2~je~1125,21,22~g5kdp~ta-6/01/7~x~2 e 2
5p~Kfdutsd po RC 8-22-36 `u JRLBNO Itiv~pc~$02,34`.^1125,01,38^HTLBNM`Ivit-nq2~je~1127,2/,38~xqf7d~ta-6/04/14~n~2 e 2
6p~Rvoe`z Efbrs Mfbutqf~pc~$03,10.11^.`Rtme`z`Edbts^Kfbuvqd`.^1/25.14,12^Otoibch^Cbfg-no4~je~1127,14,12~odqug~ta-6/05/0~x~2 e 2
7p~Kfdutsd po RC 8-23-28 `u JRLBNO Itiv~pc~$03,26`.^1125,03,17^HTLBNM`Ivit-nq2~je~1127,21,17~kqlid~ta-6/05/06~n~2 e 2
8p~Kfdutsd po RC 8-24-34 `u JRLBNO Itiv~pc~$04,32`.^1126,/2,42^HTLBNM`Ivit-nq2~je~1128,10,42~f2zvd~ta-6/06/12~n~2 e 2
9p~Kfdutsd po RC 8-24-78 `u JRLBNO Itiv~pc~$04,76`.^1126,/4,25^HTLBNM`Ivit-nq2~je~1128,12,25~6k7ae~ta-6/06/56~n~2 e 2
-p~Kfdutsd po RC 8-24-8: `u JRLBNO Itiv~pc~$04,88`.^1126,/4,42^HTLBNM`Ivit-nq2~je~1128,12,42~ehyrc~ta-6/06/68~n~2 e 2