Gjoeh Kddutqft~mb~~ab~bk
c~Aibh`w`c HĪsĂ~mb~~a~e
d~řsĬn`e AiĂf`wbu`n~f~~a~c
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~h
cb~Eftuhw`kt~je~~a~a
db~Rfnjmbq~je~~a~a
gb~Ubsjnvr~je~~a~a
jb~Pvftsjnm bmc Borxdqt~je~~a~a
---
hj~řsĬm` F`vs Jjtinsd Ebr Cbc`kh Nbg`sbk~6b~$,31`,`Tqhmb^F`vq`Lhripqd^E`t`A`cbih^N`ibq`k`,^0:84.00.33^Ushoe`ubo-lo4~je~0::4,20,35~k9lbg~cf-3/33~q~h d h
ij~Kfdutsd po AH 5 bs Nzmlbs Abqlb~6b~$^,^3/23,/6.00^Nxon`q`C`qlb-nq2~je~1123,14,22~6m-vn~cf-3~sb~h d h
jj~Afdplf cfbq up JṜṢṆb , Kbo~7b~HJF^Ihoeh^CH^/4./8`,^Cfbnlf^ef`q`un^Jshtim``.^1/12`K`m`Edkgj-nq2~je~1114,10,12~qfr5e~cf-4/6~f~i d i
kj~Kfdutsd po AH 2//00 bs Ofx Edkij~8b~HJF^Ihoeh^CH^0/.02`,^31/6,12.22^Ofv^Cfkij-lq4~je~1118,12,24~eihck~cf-01-22~cb~n d n
lj~Aiblsjxnh~9b~$/8^.^Ci`jujxnf`,`2889.01,3/`Odv`Edkgj-nq2~je~0::9,21,31~m'mme~cf-03-:~cb~p d p
mj~Kfdutsd po AH 21/02~9b~$02,23/no2~je~~acdvj~cf-03-24~~p d p
nj~Kfdutsd po AH 24/4 bu Ovof~-b~$4^,`1118,21,12`Ovod-nq2~je~111:,2/,34~odqug~cf-06-6~v~s d s
oj~Ubjltosgb I`hbujb Ubsm`o~-b~$5^,`Ubjjtoug`^K`hbsjb`U`qo`o`,^2:71,2/.40^Ofv^Cfkij-lq4~je~0:93,2/,42~hl1ze~cf-06-7~cb~s d s
pj~Kfdutsd po AH 27/24 bs Bnc`m`~'b~$24^.^3101.21,11^Bna`mb-lo4~je~1123,21,31~czgwo~cf-09-46~ob~v d v
qj~Kfdutsd po AH 27/24 bs Mvegj`mb~'b~$24^.^3101.21,11^Mvcgjbm`-no4~je~1123,21,31~g5kdp~cf-09-46~pb~v d v
rj~Kfdutsd po AH 27/51 bs Ofx Edkij~'b~$51^.^31/6.21,/:^Ofv^Efkgh/lq4~je~1118,21,1:~cxdbf~cf-09-73~cb~v d v
sj~Kfdutsd po AH 27/51 bs Cbo`s`r~'b~$51^.^31/7.10,0:^Cbm`sbr-lq2~je~1119,10,2:~odqug~cf-09-73~qb~v d v
tj~Sibojt Fjwhmh Ddsdlpox . Lgbqfibq~'b~$51^.^Ui`mlt^Fhwhoh^Bfsdlnox`.^1123,/3,28^Jibqfgbq/no2~je~1125,11,28~mupcl~cf-09-73~~v d v
uj~Kfdutsd po AH 27/54 bs Ofx Edkij~'b~$54^.^31/6.17,/2^Ofv^Efkgh/lq4~je~1118,17,12~odqug~cf-09-76~cb~v d v
vj~HTLDNO Xbntmbobfbq~'b~$54^.^JTJBPO^X`ntobm`hbq-lq2~je~~-scdo~cf-09-76~~v d v
wj~UW Ofs~'b~$55^.^31/6.21,08^WW^Mhs-lo4~je~1118,21,28~k9lbg~cf-09-77~~v d v
xj~Kfdutsd po AH 27/57 bs Cbsne`~'b~$57^.^3102.21,03^Cbqneb-lo4~je~1124,21,23~0x5wr~cf-09-79~rb~v d v
yj~Kfdutsd po AH 27/61 bs Mvegj`mb~'b~$61^.^3101.21,0:^Mvcgjbm`-no4~je~1123,21,2:~k'owp~cf-09-83~pb~v d v
zj~Kfdutsd po AH 27/61 bs JTLBPM Hvqfbpo~'b~$61^.^3101.21,16^JTJBPO^Ftsfbpm-nq2~je~1123,21,36~czgwo~cf-09-83~w~v d v
0j~Dwfohof Mfbsvsf . HTLBNO Q`obglvk`~'b~$62^.^Fwdmjof^Kfbuvqd`.^HRLBPO^Obobgjvkb/lo4~je~~q0tvl~cf-09-84~~v d v
1j~Rvnn`sx Pg Aibhubc HĬsĀ~ac~HJF^Ihoeh^CH^,^Ttnn`qz`Ne^Cgbhu`e`Fhsb^.`1/21,/0./9/lo4~je~1121,10,19~g5kdp~cf~~b d `c
2j~Kfdutsd po BD BCJ-6/20 bu Mfv Efkgj~bc~$/6,20`.^1116,/2,19^Mfx^Cdmgj/LO4~je~1118,10,19~g3huf~db-`eh/8-02~cb~8 f ac
3j~@du epq uid qmf`ttqf ne lshtgmb~bc~$/6,82`.^@du^ens^uid^qmd`rvqf`ne`lqhrimb`,^31/3,12.16^Efkgh/lq4~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
4j~Kfdutsd po BD BCJ-6/2/4 bu Odv Edkij~bc~$/6,2/6`,^31/6,13.32^Ofv^Cfkij-LQ4~je~1118,13,34~87-bj~db-`eh/8-016~cb~8 f ac
5j~Kfdutsd po BD BCJ-6/206 bu Odv Edkij~bc~$/6,208`,^31/6,18.26^Ofv^Cfkij-LQ4~je~1118,18,28~cxdbf~db-`eh/8-028~cb~8 f ac
6j~Kfdutsd po BD BCJ-6/220 bu Odv Edkij~bc~$/6,222`,^31/6,20.35^Ofv^Cfkij-lq4~je~1118,20,37~tkbod~db-`eh/8-042~cb~8 f ac
7j~Kfdutsd po BD BCJ-6/237 bu Odv Edkij~bc~$/6,239`,^31/7,12.40^Ofv^Cfkij-lq4~je~1119,12,42~odqug~db-`eh/8-059~cb~8 f ac
8j~Kfdutsd po BD BCJ-6/24/ bu Odv Edkij~bc~$/6,241`,^31/7,13.37^Ofv^Cfkij-lq4~je~1119,13,39~g3huf~db-`eh/8-061~cb~8 f ac
9j~BD ācĬ KĬmĀ 18.02~bc~$Khkb^18,02`,^11/8./0.17^Mfv`Edkij-LO4~je~1118,10,19~g3huf~db-`eh/8-02~cb~8 f ac
-j~BD ācĬ KĬmĀ 18.64 , Bbs gpq sgf okfbttsd pg JṜṤṈ`~bc~$Khkb^18,64`,^@ds`gnq`ugd^qkfbrtsf^ne`Jsjrgob^,^3/15,/4./6^Edmih-nq2~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
'j~BD ācĬ KĬmĀ 18.014~bc~$Khkb^18,016^,^3/18,/5.12^Odx`Cdmih-LQ2~je~1118,13,34~87-bj~db-`eh/8-016~cb~8 f ac
ak~BD ācĬ KĬmĀ 18.026~bc~$Khkb^18,028^,^3/18,/:.06^Odx`Cdmih-LQ2~je~1118,18,28~cxdbf~db-`eh/8-028~cb~8 f ac
bk~BD ācĬ KĬmĀ 18.040~bc~$Khkb^18,042^,^3/18,02.15^Odx`Cdmih-lq2~je~1118,20,37~tkbod~db-`eh/8-042~cb~8 f ac
ck~BD ācĬ KĬmĀ 18.057~bc~$Khkb^18,059^,^3/19,/4.20^Odx`Cdmih-lq2~je~1119,12,42~odqug~db-`eh/8-059~cb~8 f ac
dk~BD ācĬ KĬmĀ 18.06/~bc~$Khkb^18,061^,^3/19,/5.17^Odx`Cdmih-lq2~je~1119,13,39~g3huf~db-`eh/8-061~cb~8 f ac
ek~BD Bmux` MĪkĂ 15.40~cc~$1/05,17,01`HRJDNO`Itiv-lo4~je~1125,15,21~odqug~db-`oszb-5/60~n~& f &
fk~BD Bmux` MĪkĂ 15.40~cc~$1/05,17^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,12~ya2vm~db-`oszb-5/60~b~& f &
gk~BD Bmux` MĪkĂ 15.40 . Bije` C`ij Eftuhw`k . HTLDNO Mfx~cc~$Bghe``E`gj`Edruhwbk^.`1/04^JTJBPO^Mdx^Efkgj/lo2~je~1124,10,12~k'owp~db-`oszb-5/60~f~& f &
hk~Lbeixb KĬmĀ 19./8,/2./2 . řsĪ DN,Qbnbmbmcb Qnz T`nu`e~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~0::8,15,19~odqug~db~cb~d f ,
ik~Lbeixb KĬmĀ 2:.061 . řqĬmb Stob Fntxblj jp řqĬ . OC~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~0::8,17,41~g3huf~db~~d f ,
jk~Kfdutsd po BD N@EGXB/05/76 bs Ofv Efmgj~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~1118,21,21~tkbod~db-lbciz`-27-54~cb~, f ,
kk~BD N`egxb KĪmĂ /:,/8./7~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~1127,21,37~mwsxu~db-lbciz`-:/6~x~, f ,
lk~BD N`egxb KĪmĂ 04,/8 , Buudoshwf Bibosjmf~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~1124,20,36~czgwo~db-lbciz`-24-6~cb~, f ,
mk~BD N`egxb KĪmĂ 07,56~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~1118,21,21~tkbod~db-lbciz`-27-54~cb~, f ,
nk~BD N`egxb KĪmĂ 13,039~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~1124,21,21~q2wev~db-lbciz`-33-019~v~, f ,
ok~BD N`egxb KĪmĂ 13,039 , JTJDNM L`mqvs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~1125,16,12~6m-vn~db-lbciz`-33-019~~, f ,
pk~BD N`egxb KĪmĂ 13,039 , Tbcit Tbmfb~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~1124,20,35~6m-vn~db-lbciz`-33-019~cb~, f ,
qk~BD N`egxb KĪmĂ 13 , Ud`dijmh ng Knse Bbhsbox`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~1125,20,36~dzemd~db-lbciz`-33~y~, f ,
rk~BD . śqĪ D`huboxb~ec~HJF^DB$.^Rsj^Bgbhubmxb`Ag`h`wbs``.^1/27.20,37^HRLBPO^Ivit-lq2~je~1129,20,37~figqe~ta~n~c f hc
sk~Kfdutsd po BD~ec~HJF"DB`.^112/,/2,1:-lq4~je~1121,10,1:~oftdq~db~~d f hc
tk~Rbobsbm` Hnrxbnh `ts Qtqb Fprvbnh~ec~HJF"DB`.^Rbo`s`o``Hnrxblh^bts`Qtqb^Fntvbnh^.`1/03,17,03`HRJDNO`Itiv-lo4~je~1123,15,23~q0tvl~db~n~d f hc
uk~Eftuhw`kt , Bootbk Gvmbujpm ne Ktgv Udnokf~1b~$@mmv`m`Etodshno^pg^Ivit^Sflqmd^.`1/04,12,05`HRJDNO`Itiv-lo4~je~1124,10,25~yc5ew~~n~bc
vk~Eftuhw`kt , Bqqdbq`odd Ebz pe Mpqc śsĪ F`vs`mhb Lbg`qs`aiv~1b~$@oof`sbmbf`C`x`ng`Knse^Rqj^Hbtqbof`^N`iboqbcgt^.^3100.12,0:^JTJBPO^Itit/no2~je~1122,12,2:~q0tvl~~n~bc
wk~Eftuhw`kt , Bqqdbq`odd Ebz pe śsĪ śsĬ SĀciĂ Qbnbm Cdwbih boc řqĬ L`eibufmcsb Ovsj .  Qvmibcj C`thi~1b~$@oof`sbmbf`C`x`ng`Rqj`Rqh`Qbeg``S`l`o^Efu`kj^`me^Tsh^Nbcg`wdoeq``Qtqh`,`3/04./4,34`Qtmkbah^C`vhg-nq2~je~1124,14,36~mupcl~~~bc
xk~Eftuhw`kt , Bqqdbq`odd ebz pe Hbcgbei`s Obochu .  HRLDNM Kbhqtq~1b~$@oof`sbmbf`c`x`ng`F`ei`cgbq`Q`mejs^,`1123,15,18`HTLBNO`I`hqts/lo4~je~1125,13,3:~2g6cn~~~bc
yk~Eftuhw`kt , Bqqdbq`odd pg @eu`ju @dibqz`~1b~$@oof`sbmbf`ne^Bcwbhs`Bbg`sxb`,^31/3,20.37^Efkgh/lq4~je~1115,20,39~odqug~~f~bc
zk~Eftuhw`kt , Bqqdbqdodd pg Kpqc S`l~1b~$@oof`sfmbf`ne^Mnse^Qbn^,^3/15^Cfmgh-no4~je~1115,10,12~g3huf~~f~bc
0k~Eftuhw`kt , Dibme`m Z`ssb , HRLDNM Ofv~1b~$Bg`ocbo^Xbuq`^.^3103.14,/5^JTJBPO^Mdx^Efkgj/lo2~je~1125,14,15~ya2vm~~f~bc
1k~Eftuhw`kt , Dmbrt no Uhhsbg Rdwb , JTJDNM Knciqvq~1b~$Bk`tr`pm^Wjfq`i^Tfu``.^HRLBPO^Ipegots-nq2~je~~odqug~~~bc
2k~Eftuhw`kt , Ejlri` Dfqdnpox , JTJBPO Mfv~1b~$Chjtgb`Bdsflnmz^.`1/23,00.15`HRLDNM^Odx`Cdmih-lq2~je~1123,20,35~acdvj~~f~bc
3k~Eftuhw`kt , Ejlri` Tbl`spi .  Kbhovs~1b~$Chjtgb`R`nbqng`,`3/05./3,4/`K`hqvq-lq2~je~1125,13,41~odqug~~~bc
4k~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg Aiblsjrheeg`oub T`qbtu`uj Si`jvs~1b~$Chrboqf`qbobd^E`z`ne`Cg`juhtjccibms``Rbs`rwbsh^Ugbltq`.^1/26.21,41^Otoibch^Cbfg-no4~je~1128,21,41~oftdq~~x~bc
5k~Eftuhw`kt , Ejt`qodbs`mdf Rbm`ubm Hptvblh~1b~$Chrboqf`qbobd^T`obs`o`Fnrx`nj^,`3//6./8.2/`Odv^Edmih-NQ2~je~1118,16,41~k9lbg~~cb~bc
6k~Eftuhw`kt , Ejt`qodbs`mdf ng řsĬk` Obqpssbn Cbt Si`jvs ,  WṚocĀwbm` Zbss`~1b~$Chrboqf`qbobd^pe`Tqhmb^M`snuu`l`E`r^Ugbltq`.^1/21`Wqhoe`u`o^Zbsqb/lo2~je~1123,10,12~ya2vm~~q~bc
7k~Eftuhw`kt , Hbvqb Ovsmhnb Rqdbjbk Mfdsvqd~1b~$F`ts``Qtqojl`^Tofdh`m`Kdbutsf^,`3/02./4.16`JRJBPM`Nhqb`Qn`e-nq2~je~1124,12,38~k'owp~~b~bc
8k~Eftuhw`kt , HĬuĀ I`zbmsj .  Otok`aj C`vfg~1b~$Fhsb^Kbx`ouh^,`1121,23,12`Ovoi`cj^A`vfi/lo4~je~1123,21,34~sjubh~cf~~b dc
9k~Eftuhw`kt , HĬuĀ I`zbmsj~1b~$Fhsb^Kbx`ouh^,`1124,23,10`Ovoi`cj^A`hg/no2~je~1126,21,32~sjubh~cf~x~b dc
-k~Eftuhw`kt , Mpsc F`vs`mhb Jbsgb~1b~$Knqe^Hbtqbof`^L`ui`^.`1/07,14,14`HRJDNO`Itiv-lo4~je~1127,12,34~figqe~~n~bc
'k~Eftuhw`kt , Qbtsjldt ne Ci`lsh Wh` Ui`ltq~1b~$O`ruhnfr^pg^Agbjuj^Ujonc``Sibjts`,^1107./8.24^HTJDPM^Kvgt-no4~je~1127,18,26~mt6rd~onc~n~bc
al~Eftuhw`kt , Qbtsjldt ne Mpbi`m E`r Ui`ltq~1b~$O`ruhnfr^pg^Kndgbo^Cbt^Sgbjvs^,`3/07./2./7`JRJBPM`Ktgv/lo2~je~1129,10,19~y-yad~~n~bc
bl~Eftuhw`kt , Qbtsjldt ne Mpqe JṜṤṆ`~1b~$O`ruhnfr^pg^Knsc`Lqhtim`^.^3106.17,01^JTJBPO^Itit/no2~je~1128,17,21~h5i5d~~n~bc
cl~Eftuhw`kt , Qbtsjldt ne śsĪ L`ei`ufoeqbotsj~1b~$O`ruhnfr^pg^Rqj^Nbcgbwdmcs`qvqh`.^1/20.12,29^HRLBPO^Ivit-lq2~je~1122,12,29~sjubh~~n~bc
dl~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~0x5wr~~n~bc
el~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/03./:./1`JRJBPM`Ktgv/lo2~je~1125,18,13~sjubh~~n~bc
fl~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/04./:.10`JRJBPM`Ktgv/lo2~je~1126,18,32~q0tvl~~n~bc
gl~Eftuhw`kt , Qbtsjldt ne śsĪn`sj QĀeiĂqbmh~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/05./:./8`JRJBPM`Ktgv/lo2~je~1127,18,1:~pe96c~~n~bc
hl~Eftuhw`kt , Qvtgz` Bcghtifj @cesdrt.Tgvccib Aiblsj~1b~$Otrixb`@aijrgdl^Becqftr,Riteeg``Cg`juh`.^1124,/2,22^HTLBNM`Ovod-nq2~je~1126,10,22~-scdo~~y~bc
il~Eftuhw`kt , Sbn O`ubnh . . Nhqb Qnbe~1b~$Q`l`Mbw`lj`,^11/8./2.36^,`Ljs`^Sp`c^Ntnc`h/NO2~je~1118,12,38~mupcl~~d~bc
jl~Eftuhw`kt , Sbn O`ubnh~1b~$Q`l`Mbw`lj`,^11/9./3.23^Mfv`Edkij-lo4~je~1119,13,25~y-yad~~cb~bc
kl~Eftuhw`kt , Sbn` M`wblh . HTJBPO Mfx~1b~$Q`lb^Obu`nj^,^3/24,/5.1/^JRLDNM`Odv^Edmih-nq2~je~1124,13,31~g3huf~~f~bc
ll~Eftuhw`kt , Sbn` M`wblh Mfbutqf~1b~$Q`lb^Obu`nj^Kddsvsd^.`1/05,15,/9`HRJDNO`Cdmih-lq2~je~1125,13,19~0v2bi~~l~bc
ml~Eftuhw`kt , TQ Uz`r Qtib~1b~$RO^Wxbt^Ovk`^,`1116,1:,/4`Mfx^Cfmgh-NO4~je~1118,18,16~sjtpb~~cb~bc
nl~Eftuhw`kt , śsĬkb OsbagvqĂcb&r Edobsutsd up @~1b~$Rqhm``Qq`cito`e`(t^Cfq`qsvqf`sn`VR@-no4~je~~czgwo~~z~bc
ol~Eftuhw`kt , śsĬkb OsbagvqĂcb Uzbr` Qvib , JRJDPO Odv~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``.^1121,/9,22^HTLBNM`Mfx^Cfmgh-no4~je~1123,17,22~416ui~~f~bc
pl~Eftuhw`kt , śsĬkb OsbagvqĂcb Uzbr` Qvib Kfdstsf~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``Mdbuvqd^.^3103.17,02^Qvmibch^Abfi/lo4~je~1125,17,22~eihck~~x~bc
ql~Eftuhw`kt , Wzbr Otkb~1b~$Ux`t^Qvi``.^1/16.18,18^Mdx^Efkgj/LO2~je~1118,18,18~cxdbf~~cb~bc
rl~Eftuhw`kt , Wzbr otkb ,  MP~1b~$Ux`t^qvi``.^1/17`MP-nq2~je~1119,10,12~k9lbg~~~bc
sl~Eftuhw`kt , Wzbr otkb nggfqjmf~1b~$Ux`t^qvi``peedshoh^,`3//7./9.14`Odv^Edmih-nq2~je~1119,17,36~za0lb~~cb~bc
tl~Eftuhw`kt , Wzbrb Ovk` Mfdsvqd.Lnkbwfbi` śsĪcibs )Dufohmh*~1b~$Ux`t``Qtib`Kdbutsf,Jpm`uddgb`Rqjeg`q`'Fwdmjof(^.^3101.17,04^Efkgj/LO2~je~1123,17,24~imiab~~f~bc
ul~Gjoeh P%B , Gjsru lffshoh vjsg śqĪmb Os`aivoĀeb~2b~HJF^Ihoeh^R'`lo<@`.^Ejsrs^ndfuhmh`vhsi^Tshkb`Oq`cgvq`cb`,^1108`Otok`ah`Abhg-nq2~je~1128,10,12~ya2vm~~x~ic
vl~Obsb Etjib Cvlih.U`jṤṆ`wbp Ld Mbjribo~fc~$/0,Q`sb^Cvlg`^Etlih,Wbhrgo`wp^Jf`K`jtgbo-lq4~je~~4hm3d~~~cc la
wl~Lbiblbmssb,Qbns`kx` Qq`qu Jbqmf J`b Fj L`us` Vqb`z~fc~$/1,N`ibl`ouq`,S`ns`izb^Oqbou`J`sod^Jb``Fj^Nbsq``Tqb`x/no2~je~~0v2bi~~~cc la
xl~řsĬ jshrio` Dbjsbmxb Oqbcit C`zb Jpsf Nnqf~fc~$/2,Tqj`jqjtgm``Bibhsbox`^Qqbcgt`E`x``Jpsd^Npqd-no4~je~~1wjoe~~~cc la
yl~Ijxpm O`s C`zb~fc~$/3,Khxpm^Qbq^Cbxb/lo4~je~~auu3e~~~cc la
zl~Fvsv Tghtix` tblc`mei sbib Cq`in`muxb lh zpfxbubxfm~fc~$/4,Htsv^Rijrgxb^tblabocg^u`ib^Asbgl`osxb^jj`xnfz`ubxdo/lo2~je~~cxdbf~~~cc la
0l~řsĬ JṜṢṆb R`swpsbl Njsqb~fc~$/5,Tqj`Jqjtgm``Rbsunubl^Ljssb-lq4~je~~3ykzc~~~cc la
1l~Rbnbqugxb @ts Bhtgvbsx` Lb` Oqbznf Ci`hu`o Jh Tfub Lfjm Lbsdo~fc~$/6,T`nbqsiz`^@vq`Bhrix`qxb^Lb`^Qs`xnh^Ci`fwbm^Jj^Tfu``Ndhm`Jbsdm/no2~je~~qfr5e~~~cc la
2l~Aiblsj Xph Rf Cgbfvbe Osbqsj~fc~$/7,Cgblsh`Znf^Td`Cg`hx`c^Qqbqsh/no2~je~~5158c~~~cc la
3l~Aibhubm Ob`l Nfho Qvdgh~fc~$/8,Cgbhu`o`M``n^Nfhm`Stbgj-nq2~je~~g3huf~~~cc la
4l~Aiblsj Lfjm Ojz`n Obm`m~fc~$0/,Cgblsh`Ndhm`Mjz`l`Q`k`o-nq2~je~~figqe~~~cc la
5l~Fpvs`lrgb J`b N`i`sbw`~fc~$00,Hnvs`jti`^Jb``N`gbu`u`/lq4~je~~g3huf~~~cc la
6l~Aipvsjjubeh Bvs B`ciz`snjlubch Ndho Bmu`q~fc~$01,Cgpvshlw`ch`@vs^@begx`uljlu`ej^Ldjm`Bmsbs-lo4~je~~cxdbf~~~cc la
7l~JṜṤṈ` j`ui` lf kjxd stbj whlrhu j`sfo~gc~$/0,Lqjtgmb`j`si``ld^mjxd^stdj^ujlrhs`jbsdm`.^RA`01./0.22-lq2~je~~m0y1bb~ta-01-2/02~~5 ec ma
8l~řsĬm` @cwbhsbdbqz` bwhqcibub cjx`r~gc~$/1,Tqjm`^Beu`hu`dbqxb``uhsaibu``ehv`t-nq2~je~~agjz2~~~cc ma
9l~řsĬ Qbl`obu`nj Lbgnut`ub~gc~$/2,Tqj`Q`nbm`ublj`L`ipsr`w``.^RC`/8,2/.11-nq2~je~~2kah6~ta-8/01/1~~4 ec ma
-l~Rbsw`l`qti`jb LṚṤṆ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
'l~Rbebhw` śsĪ LṜṤṆb obs mjscgbq sbgdo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
am~Aibhubc HĬsĀ zbsi`qvq` twjjbq lbqdo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
bm~Cfwu`.Agbhu`o LṚṤṆ` ld qsbsjmheih . .03~gc~$/6,Edwu`,Ci`fubm`Lqhtim`^ld`qq`ujmhcih`.^AH`/2,20.21-nq2~je~~wt4y0~cf-2/02~~g ec ma
cm~Bibocbm zbsqb vst`u~gc~$/7,Dgboc`o`x`ss``vsrbw-lo4~je~~g't2fb~~~cc ma
dm~Obsbl Agbhu`o l` `ris`xb . .46~gc~$/8,Q`sbl^Ci`fubm`l`^btgq`z``.^AH`07,65.66-nq2~je~~8'eg2~cf-09-67~~v ec ma
em~Cibs`n jf bgbs ru`lci~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
fm~JṜṤṈ` j`ui`lsub l` sbr`qbo~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
gm~Rbebhw` śsĪ LṜṤṆb jb rlbsbm~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
hm~Ovtu`l ujuq`o~gc~$02,Qttu`j`whsqbm/no2~je~~kbsfz~~~cc ma
im~Lbnfjbl Ti`qbobl Uqbk`~gc~$03,N`nfj`n`Rg`s`obl^Ws`i``,`CF^18,08/lq4~je~~0z8f1~cf-6/0:~~k ec ma
jm~Gbsj o``n I`qb jbqmf j` mbai , 16,94~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~1118,10,12~mwsxu~db~f~d ec na
km~Aibhubc,qsdlb vsuo`uuh lj `ohubsx`ub~hc~$/1,Cgbhu`e.oqdn``vssqbssh`jj``mjw`qxbsb`,^TC^/0./3./7`.^Ltnabj^0:91,01,39-lq4~je~0:93,2/,39~ya2vm~ta-0/1/9~d~w ec na
lm~Lbobu ihwbm lb rbctqbxnhb~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~0::6,20,37~slxwq~db~d~d ec na
mm~Osbdgbq`l Agbhw`o Jf r`ctf qqhzb~hc~$/3,Qqbdg`sbj^Ai`hw`m`Ld^rbatf^osjx`^.^31/3.21,/4^Ofv^Efkgh/lq4~je~1115,21,14~iolvk~~cb~cc na
nm~Bbju`ox` MĪkĂ~hc~$/4,Dgbjs`oz`^Kjkb`,^TC^00./6.21`.^Mdx^Efkgj/lo2~je~~ya2vm~ta-02-6/21~cb~6 ec na
om~Ijxbm ahubmd lb tgqftgsib tq`xb.JṚṤṈb Dgdubm`nbz~hc~$/5,Khxbm^cjs`mf^lb^risdrgugb`tobz`,Jshtim``Dgdso`nbx^.`AF^17.16-nq2~je~~aeget~cf-7/6~~l ec na
pm~Riveci` ci`juj jj lbihlb~hc~$/6,Tgvecgb`ag`lsj`jh`n`ghn``.^RC`/0,13.12^.`1//2,21,/:/lo2~je~1112,2/,1:~6obfx~ta-0/3/4~~w ec na
qm~Rvli qq`quh lb @bcgbs, Tibrisqpo jj tgjjrib~hc~$/7,Ttli^osbosh`jb`@`ei`q,`Ribrgusnm^lh`tghltg`^.^31/5.21,22^Ofv^Efkgh/lq4~je~1117,21,42~89bxs~~cb~cc na
rm~JṜṤṈ` Agbls` Ojrl`lb-~hc~$/8,Lqjtgmb`Ag`lsb`Mhtl`l`-^TC^05.13,3/`.^Cfmgh^3/18,/5./7-no4~je~1118,13,19~aeget~ta-05-35-11~f~w ec na
sm~Aiblsj,kbu` cjk` , mjk` 2:,241~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~cb~, ec na
tm~Ovtu`l uju`qbo jj rfx`~hc~$00,Qttu`j`whs`s`o`jh`tdv``,`Odv`Edkgj-nq2~je~~6m-vn~~cb~cc na
um~Gbsj O``n.R`bsf W`hejj tusnunm l`` fl ih vef`n choct . BD ācĬ KĬmĀ~hc~$01,I`sj^Mbbl,Rb`sf^Ubjchj`rusnspo^j`b^fl^gj`tcfbl`chmev^,^DB`Bch`Mhk``,`13,14,/6/lq4~je~1115,12,18~wpyuh~db-`eh/5-2~~8 ec na
vm~Iivugj Osbshtiugb rf j`jtf Ntjub gpvo~hc~$02,Kgvugh`Qq`sjriug``td^jbhtf^Lvls`^invo^,`TA^02,21,/7`,^Mfv`Edkij^,^3/18,/5.10-no4~je~1118,13,32~2i9xw~ta-02-21-5~cb~6 ec na
wm~Lboo ln cbmciv abm`p~hc~$03,N`oo^jp`a`megv`a`obn^,`RC`0/.10,33-nq2~je~~ekkxt~ta-01-2/31~~5 ec na
xm~Ribtguqno j` Hz`o sbug` qs`dg`s , /48-11~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Aipvsjj Bbj`sti`o jb sxbh , -/6/02~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
zm~Ujkbx.C`ti`lj . //7~ic~$/2,Whkbx,Ebrg`nh`.^AH`/3-17`.^Lvna`h`0:91,21,16/lq4~je~0:93,2/,38~cxdbf~cf-3~d~h ec oa
0m~Fzbo l` efdobl , -02~ic~$/3,Hxbo^jb`cddq`l`,^CH^0//02`,^Ofv^Cfkij^1116,/4,24-lq4~je~1118,12,24~416ui~cf-01~cb~n ec oa
1m~JṜṤṈ`.j`ui` nfjm qtdih . //2-07~ic~$/4,Lqjtgmb.j`si``ndho`qtbih`.^RC`0/-10/25^.`Mdv`Cfmgh/no2~je~~q2wev~ta-01~cb~5 ec oa
2m~@beixbsljl jbszno cxbq` ij jmcsjxno lh r`outruj , -06~ic~$/5,B`eix`unhj^l`sznm`ev`qb^ij^hoeqhxpm`lh^tbmsttsj`,^CH^06/06`,^Efkgh/lq4~je~~89bxs~cf-08~f~u ec oa
3m~Aibhubm Dbhsboz` L`iboqbcit.Otso` Tboxb`rj~ic~$/6,Cgbhu`o`Bg`jsbox``N`g`qqbcgt.Qtqmb^Tbmxbbrh-no4~je~~yc5ew~~~cc oa
4m~Bbju`ox` N`gbqs`cgt ld Tijjtg`zfm . DB ÿcĬ KĪmĂ /8-51 , Efmgj~ic~$/7,Dgbjs`oz`^Lbgbqq`cit^jf^Tihjti`xdo^.`BB`Bch^Mhmb^/8/5/^.^Qvmibch^Abfi`Cdmih-lq2~je~~2i9xw~db-`eh/8~x~8 ec oa
5m~Aiblsjuhf Sgblvq jh Tghlti`zdm~ic~$/8,Cgblshwjmncf^Ui`jvs^jh`Rijjribxdm`,`2887./5,25`Odv`Edkgj-nq2~je~0::7,15,27~odqug~onc~cb~cc oa
6m~Obsbl j`mz`mlbsh j`sz`+ āeĪ.Khmb, :/51~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa
7m~Xbhz`- Fzbm bvs U`obtx`- /4~ic~$00,Z`hz`+`Hx`m``vs^Sbq`rxb+`CF^29-4^Ntnc`h/no2~je~~89bxs~cf-09~d~v ec oa
8m~Jbmjxvf` ld Cibxbm`l K`lti`o , //1/12~ic~$01,L`mjxthb^jd`Aibx`obj^Kbjti`m`.^RA`03//1/10^,`Cfmgh`3//6./5./6/no2~je~1118,13,18~416ui~ta-03~f~7 ec oa
9m~Aiblsj jb u`tuwhl Kblrgzb~ic~$02,Cgblsh`l`^ubruwhj`M`jrixb/lo4~je~~ekkxt~~~cc oa
-m~Ibhbs Ftsv řsĬm` OqbcgtqĂe`~ic~$03,K`hbs^Hvqt^Tqjm`^Qs`agvobe`^.`Mdv`Cfmgh/no2~je~~k'owp~~cb~cc oa
'm~Cfm OOA Cbfg~jc~$/1,23`.^Cfm^OMC^Cbfg/NO2~je~~bwvcd~ta-0/1/23~~w e w
an~Rvssdocds sn Mpqe~jc~$/1,23`.^Rvsqdmeds`sn`Mnqc`,`3/03/lo2~je~1123,10,12~u6xcm~ta-0/1/23~~w e w
bn~Kfdutsd po RC 2-3-07 `s Ofv Cdmih~jc~$/1,25`.^1117,/6,1:^Mfx^Cdmgj/lo4~je~1119,14,1:~h5i5d~ta-0/1/25~cb~w e w
cn~Abobqbr~jc~$/1,27`.^1117,/2,2:^Abo`q`t-nq2~je~1119,10,2:~xqf7d~ta-0/1/27~~w e w
dn~Kfdutsd po RC 2-3-09 `s Ofv Cdmih~jc~$/1,27`.^1117,/5,22^Mfx^Cdmgj/lo4~je~1119,13,22~pe96c~ta-0/1/27~cb~w e w
en~Kfdutsd po RC 2-6-16 `s Ofv Cdmih~jc~$/4,34`.^1117,/5,29^Mfx^Cdmgj/lo4~je~1119,13,29~'sa5c~ta-0/4/34~cb~w e w
fn~Hoeshznm ld Qbsd~jc~$/7,28`.^Hoeqhxpm`ld^Qbqd^.^2:73.14,07^Nvlabj-lo4~je~0:95,14,27~qfr5e~ta-0/7/28~d~w e w
gn~Kfdutsd po RC 2-9-19 `s Ofv Cdmih~jc~$/7,37`.^1117,/5,36^Mfx^Cdmgj/lo4~je~1119,13,36~vnwxd~ta-0/7/37~cb~w e w
hn~Osbdgb`q Idd Tb`s Gbj~jc~$05,18`.^Osbbg`bq`Idd`T``q`Gbj^,`Odv^Edmih-nq2~je~~wpyuh~ta-0/07/8~cb~w e w
in~Kfdutsd po RC 3-2-4 bs Qvoibah C`fi~kc~$0,/6^.`1/24,/0.0:`Otok`ah`Abhg-nq2~je~1124,10,2:~87-bj~ta-1/0/6~x~x e x
jn~HTLDNO Jibqfibs~kc~$0,/6^.`1/24,/1./2`HRLDNM^Lgbsfgbs-lo4~je~1124,11,12~6m-vn~ta-1/0/6~~x e x
kn~Appl Ehrushavujno @xbqc Dfqflnoz~kc~$0,/6^.`Anpl^Chtssjatujnm^Bvbsc^Dfqdlpmz`,^3102,11.15^JTJBNO^Tvq`u/lo2~je~1124,11,17~q0tvl~ta-1/0/6~0~x e x
ln~Ibmqts~kc~$7,/7^.`1/24,00.12`I`mqtq-no4~je~1124,20,32~slxwq~ta-1/7/7~~x e x
mn~Kfdutsd po RC 4-:-32 `s Ofv Cdmih~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~1118,2/,29~wpyuh~ta-2/8/50~cb~y e y
nn~Kfdutsd po RC 4-22-34 `u Odx Cfmgh~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~1119,13,26~g3huf~ta-2/04/12~cb~y e y
on~Kfdutsd po RC 4-24-24 `u Odx Cfmgh~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~1119,18,18~k9lbg~ta-2/06/02~cb~y e y
pn~Obsbl Agbh`ubo jf Ribq`obh`u~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
qn~Kfdutsd po RC 4-33-52 `u JRLBNO UṚoeĂubm`~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~1122,20,13~q4zz4~ta-2/15/30~r~y e y
rn~Kfdutsd po RC 4-34-32 `u Odx Cfmgh~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~1118,21,26~cxdbf~ta-2/16/10~cb~y e y
sn~Kfdutsd po RC 4-34-36 `u Odx Cfmgh~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~1118,21,41~x9ecb~ta-2/16/14~cb~y e y
tn~@qqf`s`mdf ng N`eg`wfmcsb ovqh . Jfoz`~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~1125,14,31~u6xcm~ta-2/16/14~~y e y
un~HTLDNO Jibqfibs~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~1125,13,22~6m-vn~ta-2/16/32~~y e y
vn~Kfdutsd po RC 4-38-29 `u Qtoi`cj Abhi~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~1127,15,23~q0tvl~ta-2/1:/07~x~y e y
wn~Kfdutsd po RC 4-40-39 `u JRLBNO UṚoeĂubm`~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~1123,10,12~6m-vn~ta-2/22/17~r~y e y
xn~Ovok`ch Cbtfi~mc~HJF"TA`13,19,11`,`3/04./4,20`Qtmkbah^C`vhg-nq2~je~1124,14,22~k9lbg~ta-3/7/31~~/ e /
yn~Kfdutsd po RC 5-9-13 `s JTJDNM Dg`oejfbqg~mc~HJF"TA`13,19,11`,`JRJDPM^Bi`oehfbsg-lq2~je~~q2wev~ta-3/7/31~1~/ e /
zn~Kfdutsd po RC 5-:-02 `s Qvmk`aj A`hi~mc~HJF"TA`13,1:,00`,`3/05.00,31`Qtmkbah^C`hi-lq4~je~1125,20,33~iolvk~ta-3/8/20~x~/ e /
0n~Kfdutsd po RC 5-23-31 `u JRLBNO UṚoeĂubm`~mc~HJF"TA`13,25,1/`,`3/05.01,22`JRJDPM^Ushoe`ubo-lo4~je~1125,21,24~odqug~ta-3/05/1/~r~/ e /
1n~Ovok`ch Cbtfi~mc~HJF"TA`13,32,22`,`3/04./4,21`Qtmkbah^C`vhg-nq2~je~1124,14,23~oftdq~ta-3/12/22~~/ e /
2n~Kfdutsd po RC 5-31-33 `u JRLBNO UṚoeĂubm`~mc~HJF"TA`13,33,11`,`3/06./0,3/`JRJDPM^Ushoe`ubo-lo4~je~1126,10,31~87-bj~ta-3/13/11~r~/ e /
3n~Kfdutsd po RC 5-31-35 `u JRLBNO Cdmij~mc~HJF"TA`13,33,13`,`3/03./7,35`JRJDPM^Cfkij-lq4~je~1123,17,37~oftdq~ta-3/13/13~l~/ e /
4n~HTLDNO Mfx~mc~HJF"TA`13,33,13`,`3/03`HRJDNO`Mdx`Cdkih/no2~je~1123,10,12~ya2vm~ta-3/13/13~f~/ e /
5n~Kfdutsd po RC 5-33-31 `u Qtoi`cj Abhi~mc~HJF"TA`13,35,1/`,`3//8./3,17`Qtmkbah^C`hi-LQ4~je~1118,13,19~3z4xe~ta-3/15/1/~x~/ e /
6n~Kfdutsd po RC 5-35-2: `u Tts`s~mc~HJF"TA`13,37,08`,`3//8.01,28`Ttqbu-lo4~je~1118,21,2:~hl1ze~ta-3/17/08~2~/ e /
7n~Kfdutsd po RC 5-38-47 `u Odx Cfmgh~mc~HJF"TA`13,3:,25.28`,^31/7,13.36^Ofv^Cfkij-lq4~je~1119,13,38~s2tie~ta-3/1:/25~cb~/ e /
8n~HTLDNO Jibqfibs~mc~HJF"TA`13,3:,26`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~ta-3/1:/26~~/ e /
9n~Abspcb~mc~HJF"TA`13,42,08`,`3//8.01,27`C`qpe`-lq2~je~1118,21,29~k9lbg~ta-3/22/08~~/ e /
-n~Ujeixb Mbh`q~mc~HJF"TA`13,42,08`,`3/03.01,22`Whciz`^Mbfbs-lq4~je~1123,21,24~-scdo~ta-3/22/08~~/ e /
'n~Kfdutsd po RC 5-40-2: `u JRLBNO Itiv~mc~HJF"TA`13,42,08`,`3/05.00,37`JRJDPM^Ivgv/lo4~je~1125,20,39~wpyuh~ta-3/22/08~n~/ e /
ao~Appl N`qbugno Ndbmr~mc~HJF"TA`13,42,08`,`Cnnl`L`qbsipm^Nf`mr`,`3//4`Cdkih/no2~je~1114,10,12~k9lbg~ta-3/22/08~f~/ e /
bo~Kfdutsd po RC 5-40-44 `u Odx Cfmgh~mc~HJF"TA`13,42,22`,`3/04./5,15`Odv`Edkgj-nq2~je~1124,15,17~g5kdp~ta-3/22/22~cb~/ e /
co~Kfdutsd po RC 5-31-4 `s JTJDNM WṚmeĂw`o`~mc~HJF^TA`13,33,/2$,`3/06./8,20`JRJDPM^Ushoe`ubo-lo4~je~1126,18,22~k'owp~ta-3/13/2~r~/ e /
do~Kfdutsd po RC 6-2-1: `s JTJDNM Ktgv~nc~HJF^Ihoeh"12,18`,`3/02.01,27`JRJDPM^Ivgv/lo4~je~1122,21,29~k9lbg~ta-4/0/38~n~0 e 0
eo~Kfdutsd po RC 6-2-1: `s JTJDNM Ktgv~nc~HJF^Ihoeh"12,18`,`3/03.01,27`JRJDPM^Ivgv/lo4~je~1123,21,29~3z4xe~ta-4/0/38~n~0 e 0
fo~Kfdutsd po RC 6-5-05 `s JTJDNM Ktgv~nc~HJF^Ihoeh"15,03`,`3/03./2,21`JRJDPM^Ivgv/lo4~je~1123,12,23~auu3e~ta-4/3/23~n~0 e 0
go~Dbtu~nc~HJF^Ihoeh"16,/0`,`3/03`D`ru^Efkgj/lo2~je~1123,10,12~g5kdp~ta-4/4/2~f~0 e 0
ho~HTLDNO Qpihmj~nc~HJF^Ihoeh"16,/0`,`3/03`HRJDNO`Qnijmh-no4~je~1123,10,12~q0tvl~ta-4/4/2~~0 e 0
io~Kfdutsd po RC 6-6-0 bs Qvod~nc~HJF^Ihoeh"16,/0`,`3/04./0,14`Qtmf/lo2~je~1124,10,16~oftdq~ta-4/4/2~v~0 e 0
jo~Kfdutsd po RC 6-6-0 bs JTLBPM Hvqfbpo~nc~HJF^Ihoeh"16,/0`,`3/05./3,35`JRJDPM^Fvqhbnm/no2~je~1125,13,37~6m-vn~ta-4/4/2~w~0 e 0
ko~Kfdutsd po RC 6-7-2 bs WṜocĂu`ob~nc~HJF^Ihoeh"17,/2`,`3/05./4,11`Wqhoe`u`o-nq2~je~1125,14,13~6m-vn~ta-4/5/4~q~0 e 0
lo~Kfdutsd po RC 6-2/-22 `u JRLBNO UṚoeĂubm`~nc~HJF^Ihoeh"21,00`,`3/09./2,24`JRJDPM^Ushoe`ubo-lo4~je~1129,12,26~0v2bi~ta-4/01/00~r~0 e 0
mo~Kfdutsd po RC 6-2/-31 `u JRLBNO Itiv~nc~HJF^Ihoeh"21,1/`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~aeget~ta-4/01/1/~n~0 e 0
no~Kfdutsd po RC 6-2/-36 `u Qtoi`cj Abhi~nc~HJF^Ihoeh"21,14`,`3/06.01,24`Qtmkbah^C`hi-lq4~je~1126,21,26~416ui~ta-4/01/14~x~0 e 0
oo~Kfdutsd po RC 6-21-2 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/0`,`3/03./8,24`JRJDPM^Ivgv/lo4~je~1123,18,26~-scdo~ta-4/03/0~n~0 e 0
po~Kfdutsd po RC 6-21-4 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/2`,`3/03./8,26`JRJDPM^Ivgv/lo4~je~1123,18,28~u6xcm~ta-4/03/2~n~0 e 0
qo~Kfdutsd po RC 6-21-5 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/3`,`3/03./8,27`JRJDPM^Ivgv/lo4~je~1123,18,29~2g6cn~ta-4/03/3~n~0 e 0
ro~Kfdutsd po RC 6-21-5 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/3`,`3/03./8,32`JRJDPM^Ivgv/lo4~je~1123,18,34~0x5wr~ta-4/03/3~n~0 e 0
so~HTLDNO Fibyhbcbc~nc~HJF^Ihoeh"23,00`,`JRJDPM^Fi`{j`abe-lo4~je~~oftdq~ta-4/03/00~~0 e 0
to~Kfdutsd po RC 6-21-27 `u N`vqhujtr~nc~HJF^Ihoeh"23,05`,`3/03./4,34`N`tsjshtt-nq2~je~1123,14,36~ya2vm~ta-4/03/05~c~0 e 0
uo~Gpx sp Ffu JṜṤṈ` Oqfn~nc~HJF^Ihoeh"23,05`,`Inv`un^Ffs`Lqrob^Oqfl`.^1121^HTJDPM^Kvgt-no4~je~1123,10,12~acdvj~ta-4/03/05~n~0 e 0
vo~Kfdutsd po RC 6-22-34 `u JRLBNO Itiv~nc~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~0x5wr~ta-4/04/12~n~0 e 0
wo~Kfdutsd po RC 6-23-: `s JTJDNM Ktgv~nc~HJF^Ihoeh"25,/8`,`3/03.00,4/`JRJDPM^Ivgv/lo4~je~1123,20,41~0v2bi~ta-4/05/8~n~0 e 0
xo~Kfdutsd po RC 6-28-7 `s JTJDNM Ktgv~nc~HJF^Ihoeh"2:,/5`,`3/04./4,16`JRJDPM^Ivgv/lo4~je~1124,14,18~wpyuh~ta-4/0:/5~n~0 e 0
yo~Kfdutsd po RC 6-35-3: `u JRLBNO Itiv~nc~HJF^Ihoeh"37,18`,`3/04./8,15`JRJDPM^Ivgv/lo4~je~1124,18,17~odqug~ta-4/17/18~n~0 e 0
zo~Kfdutsd po RC 6-35-47 `u JRLBNO Itiv~nc~HJF^Ihoeh"37,25`,`3/04./8,17`JRJDPM^Ivgv/lo4~je~1124,18,19~odqug~ta-4/17/25~n~0 e 0
0o~Kfdutsd po RC 6-2/-31 `u JRLBNO Itiv~nc~HJF"2/.3/^Ijmch`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~odqug~ta-4/01/1/~n~0 e 0
1o~Kfdutsd po RC 7-2-13 `s JTJDNM Edkij~oc~$/0,31`.^1123,/5,36^HTLBNM`Cfmgh/no2~je~1125,13,36~iolvk~ta-5/0/31~l~1 e 1
2o~Kfdutsd po RC 7-2-14 `s Ofv Cdmih~oc~$/0,32`.^1122,02,33^Mfx^Cdmgj/lo4~je~1124,20,33~sjubh~ta-5/0/32~cb~1 e 1
3o~Kfdutsd po RC 7-2-34 `s JTJDNM WṚmeĂw`o`~oc~$/0,52.53^.`1/0:,14,1:`HRJDNO`Uqjoc`ubm/no2~je~112:,12,3:~iolvk~ta-5/0/52~r~1 e 1
4o~Kfdutsd po RC 7-3-04 `s JTJDNM Ktgv~oc~$/1,22`.^1122,03,17^HTLBNM`Ivit-nq2~je~1124,21,17~g3huf~ta-5/1/22~n~1 e 1
5o~Kfdutsd po RC 7-3-06 `s JTJDNM Ktgv~oc~$/1,24`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~wr1dr~ta-5/1/24~n~1 e 1
6o~Kfdutsd po RC 7-3-08 `s JTJDNM Ktgv~oc~$/1,26`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~odqug~ta-5/1/26~n~1 e 1
7o~HTLDNO Jboots~oc~$/1,26`.^1123,/7,26^HTLBNM`Jboots/lo2~je~1125,15,26~6m-vn~ta-5/1/26~~1 e 1
8o~Abspcb~oc~$/1,44`.^1122,03,37^Absnc`/lq4~je~1124,21,37~-q'te~ta-5/1/44~~1 e 1
9o~Kfdutsd po RC 7-3-26 `s JTJDNM Ktgv~oc~$/1,44`.^1122,03,37^HTLBNM`Ivit-nq2~je~1124,21,37~k9lbg~ta-5/1/44~n~1 e 1
-o~Kfdutsd po RC 7-3-27 `s JTJDNM Ktgv~oc~$/1,45.46^.`1/04,23,18`HRJDNO`Itiv-lo4~je~1124,21,38~g3huf~ta-5/1/45~n~1 e 1
'o~Qbui` X`us` Qbocbk Qsnfsbn~oc~$/2,31`.^Qbug`^Z`us`^Qbmc`m^Qsnfsbl^,`1123,13,05/lq4~je~1125,11,27~6m-vn~ta-5/2/31~~1 e 1
ap~Kfdutsd po RC 7-4-19 `s JTJDNM Ktgv~oc~$/2,37`.^1123,/3,18^HTLBNM`Ivit-nq2~je~1125,11,18~k9lbg~ta-5/2/37~n~1 e 1
bp~Kfdutsd po RC 7-5-34~oc~$/3,52`.^1120,03,14-lq4~je~1122,21,14~2g6cn~ta-5/3/52~~1 e 1
cp~Kfdutsd po RC 7-5-35~oc~$/3,53`.^1120,03,15-lq4~je~1122,21,15~mupcl~ta-5/3/53~~1 e 1
dp~Kfdutsd po RC 7-6-32~oc~$/4,50`.^1121,/3,12-lq4~je~1123,11,12~y'g'e~ta-5/4/50~~1 e 1
ep~Afdplf Rfme Sfbkjyde , Qvoibah C`thi~oc~$04,21`.^Afdnld`Rfme^Sf`kh{de`,^3101,2/.23^Qvmi`ch`C`thi-lo4~je~1123,2/,25~iolvk~ta-5/06/01~~1 e 1
fp~Kfdutsd po RC 7-25-51 `u JRLBNO Itiv~oc~$05,5/`.^1123,03,38^HTLBNM`Ivit-nq2~je~1125,21,38~acdvj~ta-5/07/3/~n~1 e 1
gp~AiĂh`w`sbn Cibslb , Qtmkbch A`vhg~oc~$05,5/`.^Aibf`ubs`Eg`sn`^,`1121,23,/7`Ovoi`cj^A`vfi/lo4~je~1123,21,19~mupcl~ta-5/07/3/~~1 e 1
hp~Kfdutsd po RC 7-25-69 `u Qtod~oc~$05,67`.^1122,/2,16^Ovod-lq2~je~1124,10,16~tkbod~ta-5/07/47~v~1 e 1
ip~Ovok`ch Cbtfi~pc~$/0,47.52^.`1/04,17,/8`Otmk`cj^Abvfg-no4~je~1124,15,18~6m-vn~ta-6/0/47~~2 e 2
jp~Kfdutsd po RC 8-3-27 `s JTJDNM Ktgv~pc~$/1,45`.^1124,/7,27^HTLBNM`Ivit-nq2~je~1126,15,27~87-bj~ta-6/1/45~n~2 e 2
kp~Kfdutsd po RC 8-5-33 `s JTJDNM Ktgv~pc~$/3,51`Ihmej^,^3/26,/:.18^JRLDNM`Ktgt/lq4~je~1126,18,3:~odqug~ta-6/3/51~n~2 e 2
lp~Kfdutsd po RC 8-5-35 `s Qvmk`aj A`hi~pc~$/3,53`.^1122,02,39^Ovoi`aj^Cbfg/no2~je~1124,20,39~oftdq~ta-6/3/53~x~2 e 2
mp~Kfdutsd po RC 8-7-1 bs JTLBPM Kvgt~pc~$/5,11`.^1122,/6,32^HTLBNM`Ivit-nq2~je~1124,14,32~k9lbg~ta-6/5/3~n~2 e 2
np~Kfdutsd po RC 8-7-2 bs JTLBPM Kvgt~pc~$/5,12`.^1124,03,12^HTLBNM`Ivit-nq2~je~1126,21,12~9prvc~ta-6/5/4~n~2 e 2
op~Kfdutsd po RC 8-7-3 bs JTLBPM Kvgt~pc~$/5,13`.^1124,03,14^HTLBNM`Ivit-nq2~je~1126,21,14~nboxc~ta-6/5/5~n~2 e 2
pp~Kfdutsd po RC 8-7-17 `s JTJDNM Ktgv~pc~$/5,35`.^1123,/6,22^HTLBNM`Ivit-nq2~je~1125,14,22~sjubh~ta-6/5/35~n~2 e 2
qp~Kfdutsd po RC 8-8-12 `s JTJDNM Ktgv~pc~$/6,30`.^1125,/2,1:^HTLBNM`Ivit-nq2~je~1127,10,1:~gkh1c~ta-6/6/30~n~2 e 2
rp~Kfdutsd po RC 8-8-15 `s JTJDNM Ktgv~pc~$/6,33`.^1125,/:,15^HTLBNM`Ivit-nq2~je~1127,18,15~f2zvd~ta-6/6/33~n~2 e 2
sp~Kfdutsd po RC 8-8-21 `s Qvmk`aj A`hi~pc~$/6,4/.40^.`1/05,16,/8`Otmk`cj^Abhg-lq2~je~1125,14,18~wpyuh~ta-6/6/4/~x~2 e 2
tp~@qqf`s`mdf ng N`eg`wfmcsb Ovqh~pc~$/6,40.41^.`@oof`sbmbf`ne^N`ei`ufocq``Ovsh^.`1/05,16,05`L`xbovs-lq4~je~1125,14,25~87-bj~ta-6/6/40~m~2 e 2
up~Kfdutsd po RC 8-8-46 `s JTJDNM Ktgv~pc~$/6,64`.^1123,/6,1:^HTLBNM`Ivit-nq2~je~1125,14,1:~sjubh~ta-6/6/64~n~2 e 2
vp~Mbsthng` Dg`vse`tgh . Ovok`ch Cbtfi~pc~$/7,26`.^Mbsrhli``Dg`vsc`rih`.^1122,/6,37^Ovoi`aj^Cbtfi/lo2~je~1124,14,37~oftdq~ta-6/7/26~~2 e 2
wp~Kfdutsd po RC 8-9-34 `s JTJDNM Ktgv~pc~$/7,52`.^1125,/5,1:^HTLBNM`Ivit-nq2~je~1127,13,1:~tkbod~ta-6/7/52~n~2 e 2
xp~Kfdutsd po RC 8-9-42 `s JTJDNM Ktgv~pc~$/7,60`.^1125,/5,29^HTLBNM`Ivit-nq2~je~1127,13,29~y-yad~ta-6/7/60~n~2 e 2
yp~Kfdutsd po RC 8-:-29 `s JTJDNM Ktgv~pc~$/8,47`.^1122,/4,39^HTLBNM`Ivit-nq2~je~1124,12,39~sjubh~ta-6/8/47~n~2 e 2
zp~Xvhb w`sbbq Hbvqbmfb L`ibqqbagv , OfxCfkgj~pc~$/8,47`.^Xvh`^ubsbbq^Hbtq`ofb`L`iboq`cgv`,^OfvCdmgj/lo4~je~~eihck~ta-6/8/47~~2 e 2
0p~Kfdutsd po RC 8-:-34 `s JTJDNM Ttqbu~pc~$/8,52`.^1121,03,23^HTLBNM`Rvs`s/no2~je~1123,21,23~k'owp~ta-6/8/52~0~2 e 2
1p~Kfdutsd po RC 8-:-35 `s Ofv Cdmih~pc~$/8,53`.^1116,02,3:^Mfx^Cdmgj/lo4~je~1118,20,3:~g3huf~ta-6/8/53~cb~2 e 2
2p~Kfdutsd po RC 8-2/-7 `s JTJDNM Qtmf~pc~$0/,15`.^1124,/2,23^HTLBNM`Ovod-nq2~je~1126,10,23~2g6cn~ta-6/01/5~y~2 e 2
3p~Kfdutsd po RC 8-2/-7 `s JTJDNM Ktgv~pc~$0/,15`.^1124,/6,21^HTLBNM`Ivit-nq2~je~1126,14,21~0v2bi~ta-6/01/5~n~2 e 2
4p~Kfdutsd po RC 8-2/-9 `s Qvmk`aj A`hi~pc~$0/,17`.^1123,03,22^Ovoi`aj^Cbfg/no2~je~1125,21,22~g5kdp~ta-6/01/7~x~2 e 2
5p~Kfdutsd po RC 8-22-36 `u JRLBNO Itiv~pc~$02,34`.^1125,01,38^HTLBNM`Ivit-nq2~je~1127,2/,38~xqf7d~ta-6/04/14~n~2 e 2
6p~Rvoe`z Efbrs Mfbutqf~pc~$03,10.11^.`Rtme`z`Edbts^Kfbuvqd`.^1/25.14,12^Otoibch^Cbfg-no4~je~1127,14,12~odqug~ta-6/05/0~x~2 e 2
7p~Kfdutsd po RC 8-23-28 `u JRLBNO Itiv~pc~$03,26`.^1125,03,17^HTLBNM`Ivit-nq2~je~1127,21,17~kqlid~ta-6/05/06~n~2 e 2
8p~Kfdutsd po RC 8-24-34 `u JRLBNO Itiv~pc~$04,32`.^1126,/2,42^HTLBNM`Ivit-nq2~je~1128,10,42~f2zvd~ta-6/06/12~n~2 e 2
9p~Kfdutsd po RC 8-24-78 `u JRLBNO Itiv~pc~$04,76`.^1126,/4,25^HTLBNM`Ivit-nq2~je~1128,12,25~6k7ae~ta-6/06/56~n~2 e 2
-p~Kfdutsd po RC 8-24-8: `u JRLBNO Itiv~pc~$04,88`.^1126,/4,42^HTLBNM`Ivit-nq2~je~1128,12,42~ehyrc~ta-6/06/68~n~2 e 2
'p~Uzbt` Otkb Kfdutsd )Nnqojof*~qc~HJF"TA`18,15,07.11`,^Wz`r``Ovk`^Mfbstsd`)Lnsohmf*^.`1/23,/7.04`Cdmih-lq2~je~1123,17,24~q0tvl~ta-8/3/27~f~4 e 4
aq~Afjof vhui JṜṤṈ` hr g`bu~qc~HJF"TA`18,22,/3./6`,^Cfhmf`vjug^Lshrgo``jr^gbbs^.^Efkgj/lo2~je~~6k7ae~ta-8/02/3~f~4 e 4
bq~HTLDNO Mfx~qc~HJF"TA`18,22,12`,`3/04./3,3/`JRJDPM^Mfv`Edkij-lo4~je~1124,13,31~u6xcm~ta-8/02/12~f~4 e 4
cq~Kfdutsd po RC :-30-28 `u Qtoi`cj Abhi~qc~HJF"TA`18,32,06`,`3/06./5,3/`Qtmkbah^C`hi-lq4~je~1126,15,31~u6xcm~ta-8/12/06~x~4 e 4
dq~Lbsz`e` Qvqttipsu`l śqĪ Sblbbgbocqb~qc~HJF"TA`18^.`L`qz`eb^Ovstrgpsubl^Tsh^Qblbdg`oeq`^.^31/5.13,01^Nvlabj-lo4~je~1117,13,21~sjubh~ta-8~d~4 e 4
eq~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm`~qc~HJF^TA`14,2:,0/$,`3/09.00,24`JRJDPM^Ushoe`ubo-lo4~je~1129,20,26~mupcl~ta-4/0:/0/~r~0 e 4
fq~Kfdutsd po RC 2//0-24 `u JRLBNO UṚoeĂubm`~rc~$/0,22`.^1125,/:,12^HTLBNM`Usjmcbw`m-no4~je~1127,18,12~acdvj~ta-01-2/02~r~5 e 5
gq~@mxbxt csjmj LṜṢṈ` Sbr`zbo~rc~$/0,22`.^@mx`xr`csjmj`Lqhrimb`Q`tbx`m`,`Edkij-lo4~je~~sjubh~ta-01-2/02~f~5 e 5
hq~Kfdutsd po RC 2//0-26 `u JRLBNO Lhsb Qp`c~rc~$/0,24`.^1124,/:,12^HTLBNM`Ljs`^Sp`c-no4~je~1126,18,12~ya2vm~ta-01-2/04~b~5 e 5
iq~Rvoe`z Kpwd Gfbru~rc~$/7,31`.^Rvoc`x`Kpwd^Gf`rs`,`3/04./8,17`JRJDPM^Ljqb`Qnbe-lo4~je~1124,18,19~oftdq~ta-01-9/11~b~5 e 5
jq~Kfdutsd po RC 2//8-2 `s JTJDNM Ktgv~rc~$/8,10`.^1122^HTJDPM^Kvgt-no4~je~1124,10,12~-scdo~ta-01-:/0~n~5 e 5
kq~KĬmĂ Qtqvtgnuubl JṚṤṈ`~rc~$/8,28`.^Kjm`^Ovqvtgnuu`l^Lqjtgmb`,^11/6.0/.32^Ushoe`ubo-lo4~je~1116,2/,34~wpyuh~ta-01-:/08~q~5 e 5
lq~Kfdutsd po RC 2//0//47 bu HTJBPO Cfmih~rc~$0/,47`.^1121,/9,19^HTLBNM`Cfmgh/no2~je~1123,17,19~mwsxu~ta-01-21-29~l~5 e 5
mq~UṜoeĀw`mb X`usb~rc~$0/,47`.^1121^Ushoe`ubo^X`uqb/lo4~je~1123,10,12~k'owp~ta-01-21-29~q~5 e 5
nq~Appl Ehrushavujno~rc~$0/,47`.^Appj^Cjrushavuhnm`,`3/03.01^JRLDNM`Dg`mehhbqg/no2~je~1123,21,12~89bxs~ta-01-21-29~1~5 e 5
oq~Kfdutsd po RC 2//00/20 bu HTJBPO Ovof~rc~$00,20`.^1122,/2,17^HTLBNM`Ovod-nq2~je~1124,10,17~87-bj~ta-01-22-02~y~5 e 5
pq~QĂeiĀts`nj~rc~$2/,37`.^Qbeg`ru`nj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~2g6cn~ta-01-41-19~n~5 e 5
qq~Dwfohof Mfbsvsf . HTLBNO Lgbqfibq~rc~$7/,12`.^Dwfmhmh^Mfbsvsd^,`HTLBNO`Jg`sfibq-nq2~je~~mupcl~ta-01-91-2~~5 e 5
rq~Kfdutsd po RC 2//7//4 `u JRLBNO Itiv~rc~$7/,12`.^HTLBNM`Ivit-nq2~je~~iolvk~ta-01-91-2~n~5 e 5
sq~Kfdutsd po RC 2//7//4 `u JRLBNO Lhsb Qp`c~rc~$7/,12`.^HTLBNM`Ljs`^Sp`c-no4~je~~mupcl~ta-01-91-2~b~5 e 5
tq~Kfdutsd po RC 20/4-43 `u JRLBNO Itiv~sc~$/4,41`.^1122,/4,38^HTLBNM`Ivit-nq2~je~1124,12,38~mupcl~ta-02-6/21~n~6 e 6
uq~Kfdutsd po RC 20/7-32 `u Odx Cfmgh~sc~$/7,30`.^1116,/5,33^Mfx^Cdmgj/LO4~je~1118,13,33~0v2bi~ta-02-9/10~cb~6 e 6
vq~Kfdutsd po RC 20/0//7 `u Odx Cfmgh~sc~$0/,15`.^1116,/5,32^Mfx^Cdmgj/LO4~je~1118,13,32~k9lbg~ta-02-21-5~cb~6 e 6
wq~Kfdutsd po RC bs HRLDNM Tvqbs~tc~$1/03^JTJBPO^Rts`u/lo4~je~1123,10,12~mupcl~ta~0~c e `c
xq~Cfwfkpo ubrsf jm JṚṤṈ` Lbugb~tc~$Cdufkpq^sbtsd^jm`Lqhtim`^L`ui`^.`1//5,15,16`Otmf-nq2~je~1115,13,36~cxdbf~ta~v~c e `c
yq~Gpx sp Ffu Lfsdx ne Mnqe~tc~$Gnv`sp`Fdu`Ldqdx`pe^Mpqc^.^3101`Ntlabh/no2~je~1123,10,12~mupcl~ta~d~c e `c
zq~Lfbohof pg Rvssdocds~tc~$Ld`ohoh^ng`Rtqsdoedq`.^1/21/no2~je~1123,10,12~87-bj~ta~~c e `c
0q~Rmpl`./6~5b~HJF^Ihoeh^OPH^Rmnlb,/8`,^11/8./3.31^Mfv`Edkij-LO4~je~1118,13,33~cxdbf~onh~cb~fc
1q~Mbbn Boqbeg~5b~HJF^Ihoeh".`0/^O`bn^@qs`cg/lq4~je~~g3huf~~~fc
2q~@mxbxt qfndlcfs LṚṢṈb~5b~HJF^Ihoeh".`@kvbxt`qdnflads^Lshrio`^Cfkij-lq4~je~~k9lbg~~f~fc
3q~@qqf`s`mdf Cbz ng řsĬ @ewbhu` Bdg`szb .  Cbm`sbt~5b~HJF^Ihoeh".`@oof`sbmbf`C`x`ng`Rqj`@cubhub^@di`qxb^.`1/23,/0./2`A`obq`r/lq4~je~1123,10,12~mupcl~~~fc
4q~@qqf`s`mdf ng Mnsc Kbf`oobsi ,  Otokbaj Abvfg~5b~HJF^Ihoeh".`@oof`sbmbf`ne^Mnse^Ibh`mmbsi`,^3101,2/.22^Qvmi`ch`C`thi-lo4~je~1123,2/,24~wpyuh~~~fc
5q~@uubhohmh JṚṤṈb brrpdh`ujpm~5b~HJF^Ihoeh".`@ssbhojmf`Lqhrimb``rtpbh`uhpo^,`Edkgj-nq2~je~~rhsed~~f~fc
6q~Aibhubmmbn jj Nhug`t/~5b~HJF^Ihoeh".`Ag`hubom`n`jh^Nhui`r//lo2~je~~eihck~~~fc
7q~Aiblsp Jb R`oh~5b~HJF^Ihoeh".`Ag`lsp`J``T`mf/lq4~je~~0v2bi~~~fc
8q~Ajtilbcdw~5b~HJF^Ihoeh".`Ahrilbedu/no2~je~~wpyuh~~~fc
9q~Appl Ehrushavujno Bmbrr~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Bkbtr^,`1121,23,0/`HTLBNO`Lhqb^Sp`c/no2~je~1123,21,21~7m8lc~~b~fc
-q~Appl Ehrushavujno Kfdstsf , HRLDNM Li`sfgbs~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Kddutqd`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~~~fc
'q~Asbilbmcb Fgbu KĬkĀ~5b~HJF^Ihoeh".`Aq`ilboc``Hg`s`Kjm`^.`1/05-nq2~je~1125,10,12~k'owp~~~fc
ar~Bibocbm Zbsqb .  Lxon`q Cbqn`~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^.^3101.14,04^Nzmlbs^A`slb/lo4~je~1123,14,24~acdvj~~~fc
br~Bibocbm Zbsqb MĪmĀ~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^Mhmb^,`3//6./5.10/no2~je~1118,13,32~gkh1c~~~fc
cr~Bibos negfmbfmfrt Cjlrgb qqp~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^15,/3.16`Otof-lo4~je~1115,13,36~odqug~~v~fc
dr~Bibos negfmbfmfrt Cjlrgb qqp~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^31/3,13.34^Qvmd-no4~je~1115,13,36~odqug~~v~fc
er~Bsptr sgjt ndfbm ne e`mhfs~5b~HJF^Ihoeh".`Bqntr`ught`nbdbm`pe^ebmfds^.`Cdmih-lq2~je~~qfr5e~~f~fc
fr~Cbnpcbq MĬkĀ~5b~HJF^Ihoeh".`C`lpcbs^Kjm`^,`1121,22,15`Usjmcbw`m-no4~je~1123,20,37~acdvj~~q~fc
gr~Cp Qqbj`bs jf Khw`snb~5b~HJF^Ihoeh".`Cn^Qqbl``s`jd^Khwbslb`,^1103./7.27^HTJDPM^Njq`^Snbe-lq4~je~1123,17,29~k'owp~~b~fc
hr~FĬuĂ K`xbosh.Jnopqsbobd pg HĪsĂ hm Pvq Khwfr~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh,Hnopss`odd^ng^Hjs``jm^Nvq`Mhuft^,^3/25,03./1^Qtok`aj`A`fi-nq2~je~1125,21,13~wpyuh~cf~x~b hc
ir~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`/8.00.34^Lvlcbh-nq2~je~1118,20,36~9prvc~cf~d~b hc
jr~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1116,22,14`Lvna`j/lo2~je~1118,20,36~9prvc~cf~d~b hc
kr~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,00`Rvs`s/no2~je~1123,21,22~6m-vn~cf~2~b hc
lr~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,12`Mfx^Cfmgh-no4~je~1123,21,34~ya2vm~cf~cb~b hc
mr~FĬuĂjb Rbbq~5b~HJF^Ihoeh".`Fhsbjb`R`bs^,^3/16,03.0/-no4~je~1116,21,21~wpyuh~cf~~b hc
nr~Fmpshfr pg Jbsuhl Lposg~5b~HJF^Ihoeh".`Fknshft^ng`J`quhl`Lnoug^,`1121^JTJBNO^Wshmebu`m/lq4~je~1123,10,12~ya2vm~~r~fc
or~Fsbosi Ujuq`o~5b~HJF^Ihoeh".`Fq`osi`Uhus`m-no4~je~~acdvj~~~fc
pr~Fsji`ts` Khubo~5b~HJF^Ihoeh".`Fqhi`tu`^Kju`m/lq4~je~~k9lbg~~~fc
qr~Fvsv Q`qbno`sb.Fvqt Tdvb~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.Fvst^Tfv`-no4~je~~w8x1e~~~fc
rr~Fvsv Q`qbno`sb. Htqv Rdxb~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.^Hvqt`Tdv`/lq4~je~~w8x1e~~~fc
sr~Gbsf LṚṢṈb Lbiblbmssb jb N`i`swb~5b~HJF^Ihoeh".`G`qf^Lshrio`^Lbgbn`mus`^jb^Nbg`uw`-lq2~je~~0v2bi~~~fc
tr~Gpsshckd L`kjzvfb~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`,^18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~cb~fc
ur~Gpsshckd L`kjzvfb~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`/6.13,/8^Ofv^Efkgh/LQ4~je~1118,13,18~g3huf~~cb~fc
vr~Gpsshckd L`kjzvfb~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`1/18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~cb~fc
wr~Gpx sp afdnlf edbq up Kpse~5b~HJF^Ihoeh".`Gnv`sp`addpld^edbs^sp`Knqe^.`1/23,01.01`HRLDNM^Nhsb^Qpbc-lq2~je~1123,21,21~-scdo~~b~fc
xr~Hoeshbsqvqsh~5b~HJF^Ihoeh".`Hmcshbuqtquh^-no4~je~~sjubh~~~fc
yr~Hoeshz` Ustouj~5b~HJF^Ihoeh".`Hmcshzb^Ssvosh/lq4~je~~sjubh~~~fc
zr~Hojuhbshpo Kfdutsd~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/01./6.16`N`tqjsjvr-nq2~je~1123,14,38~6m-vn~~c~fc
0r~Hojuhbshpo Kfdutsd~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/02./6.08`JRJBPM`Ktgv/lo2~je~1124,14,2:~-q'te~~n~fc
1r~Hojuhbshpo kfdutsd~5b~HJF^Ihoeh".`Hmhuhbuhno`kdbutsf-lq4~je~~k9lbg~~~fc
2r~Ibhbmo`si O`tujlfr~5b~HJF^Ihoeh".`I`fbmobsg`Q`rsjlft^,`3/01.01.03`JRJBPM`Edkij-lo4~je~1123,2/,25~eihck~~l~fc
3r~Ibhombsg S`sizbss`~5b~HJF^Ihoeh".`I`fombug^Sbsgxbssb-lq4~je~~vnwxd~~~fc
4r~Ijw Ibfn~5b~HJF^Ihoeh".`Ihu`Ibhn-nq2~je~~sjubh~~~fc
5r~Ip LṚṤṆ` Cg`woblshsb Ldjo Rbmkbhm Ibj Xng T`aij Cvjgp Rd Qbqf Gbj~5b~HJF^Ihoeh".`In^Lqjtgmb`Ag`wmbnqhub^Ldjm`T`mmbfm^I`j`Vni`R`aih`Etjip^Rd`Obsd^Ibh-lq2~je~~eihck~~~fc
6r~JṜṤṈ` A`mbq`n MĪmĀ~5b~HJF^Ihoeh".`Jqhtgob^Abm`q`n^Mjk`/no2~je~~sjubh~~~fc
7r~Jsjtmb Abm`qbn KĬkĀ~5b~HJF^Ihoeh".`Jqhtmb`A`mbq`l`Kjm`-nq2~je~~sjubh~~~fc
8r~Kpse K`fbom`ui Jbsgb ,  JTJDNM Lg`shi`s~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Jbug``.^1/21`JRJDPM^Ji`shg`s/lo2~je~1123,10,12~q0tvl~~~fc
9r~Kpse K`fbom`ui KĬkĀ bmc Hs`osgp jd Wjsbq`o jh Nbgjl` .  Cbsne`~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Kjm`^boc^Fs`ougn`ld^Ujsbs`m`lh^Lbgjn`^.`1/03,23,03`A`qpcb/lo4~je~1123,21,23~wr1dr~~~fc
-r~Lbib Qq`cit . S`n`mboc Sbj~5b~HJF^Ihoeh".`L`gb^Qs`aiv^,^S`nbm`oe^Q`j-nq2~je~~0v2bi~~~fc
'r~Lbibos`aiv `vs Qbl`obmc Sbh~5b~HJF^Ihoeh".`L`gbosbagv``tq`Qbn`mboc^Qbh/no2~je~~0v2bi~~~fc
as~Lbobu Idfw`m lbrbc vq`xph ,  Jbsm`m.I`sx`ob~5b~HJF^Ihoeh".`L`mbu`Kddwbm^jbrbe^tqbxnf`,`2885.01,20`L`qobk,Gbqzbm`/no2~je~0::5,21,22~sjubh~~~fc
bs~Lbovrix` Khubo jb Tqznf ljr oqbl`q lbjbqmb bgbijxf~5b~HJF^Ihoeh".`L`mvriz`^Kju`m`jb`Tozpf^jjr`qq`lbq^jbjbsm``dg`gjxf`,^3101,20.32^JTJBNO^Efkgj/lo2~je~1123,20,34~acdvj~~l~fc
cs~Lbzb Ld Qs`aibw Td Lbhrf Ntls` Inm~5b~HJF^Ihoeh".`L`xb^Lf^Osbag`w^Tf^Jbjrd^Ntlu`^Ipm-lq2~je~~k9lbg~~~fc
ds~Rmpl`.6~5b~HJF^Ihoeh".`MNH&11Tknlb,6^.^18,/5.11^Odx`Cdmih-LQ2~je~1118,13,33~cxdbf~onh~cb~fc
es~Mbmltx`q U`sib Lbmhhshub L`b Fishmju Uz`uib`q~5b~HJF^Ihoeh".`M`kltxbq^Ubsg``Lbohfsju`^L`b`Fgsjmhs`Uzbugbbq-lq2~je~~odqug~~~fc
fs~Mbnb,T`mljqsbo jj Lbihlb . Pbs~5b~HJF^Ihoeh".`M`lb,Tbmjjss`m`jj`L`ijl`^.^Pds0::4^Lvlcbh-nq2~je~0::6,10,12~416ui~~d~fc
gs~Mffm N`cibu`~5b~HJF^Ihoeh".`Mddm^Nbcgbw`^,`1121,22,08`HTLBNO`Cdkih/no2~je~1123,20,2:~eihck~~l~fc
hs~Mfist Tmjwdbjuz .  Bmk`ibc`e~5b~HJF^Ihoeh".`Mdgst`Vmhwfbhsz^.`/7.10,11^Bmk`iba`c/lq4~je~1119,10,31~figqe~~~fc
is~Mfist Tmjwdqtjux ,  Bkkbibabc~5b~HJF^Ihoeh".`Mdgst`Vmhwfqrhux`.^1117,/2,31^@mm`g`c`e/lo4~je~1119,10,31~figqe~~~fc
js~Mfx Xf`q Fud Mfbutqf~5b~HJF^Ihoeh".`Mdv`Xfbq^Fwd^Kfbuvqd`.^1/22.21,42^Otoibch^Cbfg-no4~je~1124,21,42~eihck~~x~fc
ks~Mfx Xf`q Mdbu~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbs^.^18,03.20^Odx`Cdmih-lq2~je~1118,21,42~'sa5c~~cb~fc
ls~Mfx Xf`q Mdbuvsd~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1116,03,42^Mfx^Cdmgj/lo4~je~1118,21,42~'sa5c~~cb~fc
ms~Mfx Xf`q Mdbuvsd~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1123,03,42^Ovoi`aj^Cbfg/no2~je~1125,21,42~odqug~~x~fc
ns~Mjuz`o`me B`sjuĀnṚsb `ts Cqbglbo Cjltgb jb l`ibuub~5b~HJF^Ihoeh".`Mhsz`obmc`Dg`qjsbnqhub^`ts^Cs`gnbm^Cjjti`^lb^l`i`uw`-nq2~je~~wpyuh~~~fc
os~Obojgbsh Dhcb E`ih Gfrsjwbk~5b~HJF^Ihoeh".`O`mjgbuh^Djc`^E`ij^Eftshubk`.^1123,/7,21^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,21~416ui~~b~fc
ps~Obtuhndr pe Hpq`mih .  Obugev`sb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Fnq`mkh^.`1/08,12,12`M`sicxbq`/no2~je~1128,10,32~slxwq~~~fc
qs~Obtuhndr pe Mpsc I`hbmmbui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0./9`HRLDNM^Ktiv-lq4~je~1123,10,19~wpyuh~~n~fc
rs~Obtuhndr pe Mpsc I`hbmmbui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0.01`HRLDNM^Ktiv-lq4~je~1123,10,21~g3huf~~n~fc
ss~Obtuhndr pe Mpsc JṚṤṈ`~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`-no4~je~~mupcl~~~fc
ts~Obtuhndr pe Mpsc JṚṤṈ`~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`^.^3104.18,/5^JTJBPO^Itit/no2~je~1126,18,15~q0tvl~~n~fc
us~Omfbrf řsĬk` Qs`cgtqĂc` cz Sd`ejmf boc Chtuqhcvuhof Cpnjt~5b~HJF^Ihoeh".`Okdbrf`Rqjm`^Os`citobe`^az^Sf`cjof^`oc`Ehrushatuhoh^Appjr-no4~je~~~~~fc
vs~OsbcgvoĀeb jbui` lqju`~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si``nqhub^,^3/16^Mfx^Cdmgj/lo4~je~1116,10,12~k9lbg~~cb~fc
ws~OsbcgvoĀeb jbui`nqhub~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si`nshsb`,^11/6`Mdx`Cdkih/no2~je~1116,10,12~k9lbg~~cb~fc
xs~Osbikbc Nbg`sbk Lh Tihjtib~5b~HJF^Ihoeh".`Oq`ikbe^Lbi`q`k^Lj^Rijjrgb-nq2~je~~wpyuh~~~fc
ys~Pvbmhghbbuhnot ng `o Hcfbm Ehrdjokf pq ` Tfqubou~5b~HJF^Ihoeh".`Pt`mhgjb`ujnmr`ng``m`Jcd`m^Ejrbjqkd^pq`b^Rfsu`mu^.`1/18,/3.12/lo4~je~1118,13,32~qz--d~~~fc
zs~Qbnbqbixb.J`mjzth lfjm~5b~HJF^Ihoeh".`Q`lbqbkx`.L`khzth`ldjo^1/15.13,17^Mdx^Efkgj/lo2~je~1117,13,17~wpyuh~~cb~fc
0s~RQ Dkbrr~5b~HJF^Ihoeh".`RO^Dkbtr^.`/6,16.3/^Ofv^Cfkij-LQ4~je~1118,16,31~w8x1e~~cb~fc
1s~RQ Dkbrr~5b~HJF^Ihoeh".`RO^Dkbtr^.`1//8,18,11`Mdv`Cfmgh/NO2~je~1118,16,31~w8x1e~~cb~fc
2s~Rbebhw` Tvcgib Ai`jupm lb Rbmf L`qfo~5b~HJF^Ihoeh".`R`cbhwb^Rvegg``Aibjspo^j``Rbof^Lbqdm/lq4~je~~qfr5e~~~fc
3s~Rbeit R`oh`,śsĬkb OsbagvqĂcb jj Rdwb~5b~HJF^Ihoeh".`R`cit`T`mhb,Rqjkb`Oqbcgtobcb`jh`Tdu``,`3/08`Otmk`cj^Abhg-lq2~je~1128,10,12~0v2bi~~x~fc
4s~Ribosj Jf Khzf Ai`fwbm Qbs Ohqci`q Sbgf~5b~HJF^Ihoeh".`Rg`osj`Jd`Mhxd`Aibfubo^O`s^Ojqaibq^Qbgf/lo4~je~~sjubh~~~fc
5s~Rqfdhbk Dm`rt pm I`hbmmbui,Oddm L`eibub KĬmĀ~5b~HJF^Ihoeh".`Roddhbm^Bmbrr^pm`K`fbom`si,Ofdk`N`cgbub`Khmb^,^3/23,03.0/^JRLDNM`Nhq``Qpbc-nq2~je~1123,21,21~wr1dr~~b~fc
6s~řsĬm` OqbcgtqĂe` Khgf Rupsx~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhef`Rsnsx`.^1121,/9,29^HTLBNM`Ljs`^Sp`c-no4~je~1123,17,29~iolvk~~b~fc
7s~řsĬm` OqbcgtqĂe` KĪmĂlqjub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/23,01.01`HRLDNM^Ktiv-lq4~je~1123,21,21~sjubh~~n~fc
8s~řsĬm` OqbcgtqĂe` KĪmĂlqjub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/27,/4./4`HRLDNM^Ktiv-lq4~je~1127,14,14~'sa5c~~n~fc
9s~řsĬm` OqbcgtqĂe` j`ui` . .Hochb~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``l`sib^,^N`zbots.Hmcj`/no2~je~~h406b~~m~fc
-s~Rupsx ne Qhmhmb~5b~HJF^Ihoeh".`Rsnsx`pe^Qjmfkb^.`1/18,/3.13/lo4~je~1118,13,33~g3huf~~~fc
's~Rvoe`z Efbrs.Dbhu`mzb Lbibos`aiv jf t`ocdti jp qqbbgbs jbso`~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`ju`mzb^L`i`qs`aiv^jd`rbocdti^jn`osbbgbs^j`smb`,^3101,14.36^Nbtqhuhvt-lq4~je~1123,14,38~kp3jb~~c~fc
at~Rvoe`z Efbrs.Di`oc`o X`usb N`gpur`w~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`oe`m`Z`sqb^Nbgnut`u^.^3101.13,13^JTJBPO^Lhs``Sn`e/lo2~je~1123,13,33~0v2bi~~b~fc
bt~Rvoe`z Efbrs.Qshuhubscgbn Bm`rt , z~5b~HJF^Ihoeh".`Rtme`z`Edbts,Oshuju`seg`l`Bmbrr`.^HRLBPO^Ivitx-no4~je~~ya2vm~~n~fc
ct~Rvoe`z Efbrs Mfbutqf~5b~HJF^Ihoeh".`Rtme`z`Edbts^Kfbuvqd`.^1/21.14,31^HRLBPO^Cfmgh-no4~je~1123,14,31~mupcl~~l~fc
dt~Rvoe`z Kpwd Gfbru , JRJDPO Odv~5b~HJF^Ihoeh".`Rtme`z`Knwf^Edbru`,^3101,17.21^JTJBNO^Ofv^Efkgh/lq4~je~1123,17,23~slxwq~~f~fc
et~Sif KĬkĀ cdgjoe Dg`oe`m Zbss` .  HTLDNO Fibyhbcbc~5b~HJF^Ihoeh".`Sgd`Kjm`^cfghme^Di`mebm^Xbssb^,`3/03./6./3`JRJBPM`Hg`{j`a`e-nq2~je~1125,14,15~6m-vn~~~fc
ft~Sif Ovqoptd pg Apnj Ehrusjavshpo~5b~HJF^Ihoeh".`Sgd`Ovsontf^ne`Appj^Ejrsqjavuhno/lo2~je~~~~~fc
gt~Xpvug Bkbtr~5b~HJF^Ihoeh".`Xntug`Dk`tt^,^3/23,03.00^JRLDNM`Ktgt/lq4~je~1123,21,22~k9lbg~~n~fc
ht~Ubsjnvr  . řsĬm` OqbcgtqĂe` Cdqbqsvsf gnq VR@~5b~HJF"Ihoeh^.`Rqhm``Qq`cito`e``Edobsstqf^gpq^VT@^,`1127,19,16`HTLBNO`Uqhocbw`m/no2~je~1129,17,38~acdvj~~r~fc