@ej KĬkĀ~je~e~a~a
---
2j~Kfdutsd po BD BCJ-6/20 bu Mfv Efkgj~bc~$/6,20`.^1116,/2,19^Mfx^Cdmgj/LO4~je~1118,10,19~g3huf~db-`eh/8-02~cb~8 f ac
3j~@du epq uid qmf`ttqf ne lshtgmb~bc~$/6,82`.^@du^ens^uid^qmd`rvqf`ne`lqhrimb`,^31/3,12.16^Efkgh/lq4~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
4j~Kfdutsd po BD BCJ-6/2/4 bu Odv Edkij~bc~$/6,2/6`,^31/6,13.32^Ofv^Cfkij-LQ4~je~1118,13,34~87-bj~db-`eh/8-016~cb~8 f ac
5j~Kfdutsd po BD BCJ-6/206 bu Odv Edkij~bc~$/6,208`,^31/6,18.26^Ofv^Cfkij-LQ4~je~1118,18,28~cxdbf~db-`eh/8-028~cb~8 f ac
6j~Kfdutsd po BD BCJ-6/220 bu Odv Edkij~bc~$/6,222`,^31/6,20.35^Ofv^Cfkij-lq4~je~1118,20,37~tkbod~db-`eh/8-042~cb~8 f ac
7j~Kfdutsd po BD BCJ-6/237 bu Odv Edkij~bc~$/6,239`,^31/7,12.40^Ofv^Cfkij-lq4~je~1119,12,42~odqug~db-`eh/8-059~cb~8 f ac
8j~Kfdutsd po BD BCJ-6/24/ bu Odv Edkij~bc~$/6,241`,^31/7,13.37^Ofv^Cfkij-lq4~je~1119,13,39~g3huf~db-`eh/8-061~cb~8 f ac
9j~BD ācĬ KĬmĀ 18.02~bc~$Khkb^18,02`,^11/8./0.17^Mfv`Edkij-LO4~je~1118,10,19~g3huf~db-`eh/8-02~cb~8 f ac
-j~BD ācĬ KĬmĀ 18.64 , Bbs gpq sgf okfbttsd pg JṜṤṈ`~bc~$Khkb^18,64`,^@ds`gnq`ugd^qkfbrtsf^ne`Jsjrgob^,^3/15,/4./6^Edmih-nq2~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
'j~BD ācĬ KĬmĀ 18.014~bc~$Khkb^18,016^,^3/18,/5.12^Odx`Cdmih-LQ2~je~1118,13,34~87-bj~db-`eh/8-016~cb~8 f ac
ak~BD ācĬ KĬmĀ 18.026~bc~$Khkb^18,028^,^3/18,/:.06^Odx`Cdmih-LQ2~je~1118,18,28~cxdbf~db-`eh/8-028~cb~8 f ac
bk~BD ācĬ KĬmĀ 18.040~bc~$Khkb^18,042^,^3/18,02.15^Odx`Cdmih-lq2~je~1118,20,37~tkbod~db-`eh/8-042~cb~8 f ac
ck~BD ācĬ KĬmĀ 18.057~bc~$Khkb^18,059^,^3/19,/4.20^Odx`Cdmih-lq2~je~1119,12,42~odqug~db-`eh/8-059~cb~8 f ac
dk~BD ācĬ KĬmĀ 18.06/~bc~$Khkb^18,061^,^3/19,/5.17^Odx`Cdmih-lq2~je~1119,13,39~g3huf~db-`eh/8-061~cb~8 f ac