řsĬn`e AiĂf`wbu`n~f~~a~c
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~d
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~a
7~Bboun 00~t~d~a~a
8~Bboun 01~i~d~a~a
---
rk~BD . śqĪ D`huboxb~ec~HJF^DB$.^Rsj^Bgbhubmxb`Ag`h`wbs``.^1/27.20,37^HRLBPO^Ivit-lq2~je~1129,20,37~figqe~ta~n~c f hc
'm~Cfm OOA Cbfg~jc~$/1,23`.^Cfm^OMC^Cbfg/NO2~je~~bwvcd~ta-0/1/23~~w e w
an~Rvssdocds sn Mpqe~jc~$/1,23`.^Rvsqdmeds`sn`Mnqc`,`3/03/lo2~je~1123,10,12~u6xcm~ta-0/1/23~~w e w
bn~Kfdutsd po RC 2-3-07 `s Ofv Cdmih~jc~$/1,25`.^1117,/6,1:^Mfx^Cdmgj/lo4~je~1119,14,1:~h5i5d~ta-0/1/25~cb~w e w
cn~Abobqbr~jc~$/1,27`.^1117,/2,2:^Abo`q`t-nq2~je~1119,10,2:~xqf7d~ta-0/1/27~~w e w
dn~Kfdutsd po RC 2-3-09 `s Ofv Cdmih~jc~$/1,27`.^1117,/5,22^Mfx^Cdmgj/lo4~je~1119,13,22~pe96c~ta-0/1/27~cb~w e w
en~Kfdutsd po RC 2-6-16 `s Ofv Cdmih~jc~$/4,34`.^1117,/5,29^Mfx^Cdmgj/lo4~je~1119,13,29~'sa5c~ta-0/4/34~cb~w e w
fn~Hoeshznm ld Qbsd~jc~$/7,28`.^Hoeqhxpm`ld^Qbqd^.^2:73.14,07^Nvlabj-lo4~je~0:95,14,27~qfr5e~ta-0/7/28~d~w e w
gn~Kfdutsd po RC 2-9-19 `s Ofv Cdmih~jc~$/7,37`.^1117,/5,36^Mfx^Cdmgj/lo4~je~1119,13,36~vnwxd~ta-0/7/37~cb~w e w
hn~Osbdgb`q Idd Tb`s Gbj~jc~$05,18`.^Osbbg`bq`Idd`T``q`Gbj^,`Odv^Edmih-nq2~je~~wpyuh~ta-0/07/8~cb~w e w
in~Kfdutsd po RC 3-2-4 bs Qvoibah C`fi~kc~$0,/6^.`1/24,/0.0:`Otok`ah`Abhg-nq2~je~1124,10,2:~87-bj~ta-1/0/6~x~x e x
jn~HTLDNO Jibqfibs~kc~$0,/6^.`1/24,/1./2`HRLDNM^Lgbsfgbs-lo4~je~1124,11,12~6m-vn~ta-1/0/6~~x e x
kn~Appl Ehrushavujno @xbqc Dfqflnoz~kc~$0,/6^.`Anpl^Chtssjatujnm^Bvbsc^Dfqdlpmz`,^3102,11.15^JTJBNO^Tvq`u/lo2~je~1124,11,17~q0tvl~ta-1/0/6~0~x e x
ln~Ibmqts~kc~$7,/7^.`1/24,00.12`I`mqtq-no4~je~1124,20,32~slxwq~ta-1/7/7~~x e x
mn~Kfdutsd po RC 4-:-32 `s Ofv Cdmih~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~1118,2/,29~wpyuh~ta-2/8/50~cb~y e y
nn~Kfdutsd po RC 4-22-34 `u Odx Cfmgh~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~1119,13,26~g3huf~ta-2/04/12~cb~y e y
on~Kfdutsd po RC 4-24-24 `u Odx Cfmgh~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~1119,18,18~k9lbg~ta-2/06/02~cb~y e y
pn~Obsbl Agbh`ubo jf Ribq`obh`u~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
qn~Kfdutsd po RC 4-33-52 `u JRLBNO UṚoeĂubm`~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~1122,20,13~q4zz4~ta-2/15/30~r~y e y
rn~Kfdutsd po RC 4-34-32 `u Odx Cfmgh~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~1118,21,26~cxdbf~ta-2/16/10~cb~y e y
sn~Kfdutsd po RC 4-34-36 `u Odx Cfmgh~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~1118,21,41~x9ecb~ta-2/16/14~cb~y e y
tn~@qqf`s`mdf ng N`eg`wfmcsb ovqh . Jfoz`~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~1125,14,31~u6xcm~ta-2/16/14~~y e y
un~HTLDNO Jibqfibs~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~1125,13,22~6m-vn~ta-2/16/32~~y e y
vn~Kfdutsd po RC 4-38-29 `u Qtoi`cj Abhi~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~1127,15,23~q0tvl~ta-2/1:/07~x~y e y
wn~Kfdutsd po RC 4-40-39 `u JRLBNO UṚoeĂubm`~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~1123,10,12~6m-vn~ta-2/22/17~r~y e y
xn~Ovok`ch Cbtfi~mc~HJF"TA`13,19,11`,`3/04./4,20`Qtmkbah^C`vhg-nq2~je~1124,14,22~k9lbg~ta-3/7/31~~/ e /
yn~Kfdutsd po RC 5-9-13 `s JTJDNM Dg`oejfbqg~mc~HJF"TA`13,19,11`,`JRJDPM^Bi`oehfbsg-lq2~je~~q2wev~ta-3/7/31~1~/ e /
zn~Kfdutsd po RC 5-:-02 `s Qvmk`aj A`hi~mc~HJF"TA`13,1:,00`,`3/05.00,31`Qtmkbah^C`hi-lq4~je~1125,20,33~iolvk~ta-3/8/20~x~/ e /
0n~Kfdutsd po RC 5-23-31 `u JRLBNO UṚoeĂubm`~mc~HJF"TA`13,25,1/`,`3/05.01,22`JRJDPM^Ushoe`ubo-lo4~je~1125,21,24~odqug~ta-3/05/1/~r~/ e /
1n~Ovok`ch Cbtfi~mc~HJF"TA`13,32,22`,`3/04./4,21`Qtmkbah^C`vhg-nq2~je~1124,14,23~oftdq~ta-3/12/22~~/ e /
2n~Kfdutsd po RC 5-31-33 `u JRLBNO UṚoeĂubm`~mc~HJF"TA`13,33,11`,`3/06./0,3/`JRJDPM^Ushoe`ubo-lo4~je~1126,10,31~87-bj~ta-3/13/11~r~/ e /
3n~Kfdutsd po RC 5-31-35 `u JRLBNO Cdmij~mc~HJF"TA`13,33,13`,`3/03./7,35`JRJDPM^Cfkij-lq4~je~1123,17,37~oftdq~ta-3/13/13~l~/ e /
4n~HTLDNO Mfx~mc~HJF"TA`13,33,13`,`3/03`HRJDNO`Mdx`Cdkih/no2~je~1123,10,12~ya2vm~ta-3/13/13~f~/ e /
5n~Kfdutsd po RC 5-33-31 `u Qtoi`cj Abhi~mc~HJF"TA`13,35,1/`,`3//8./3,17`Qtmkbah^C`hi-LQ4~je~1118,13,19~3z4xe~ta-3/15/1/~x~/ e /
6n~Kfdutsd po RC 5-35-2: `u Tts`s~mc~HJF"TA`13,37,08`,`3//8.01,28`Ttqbu-lo4~je~1118,21,2:~hl1ze~ta-3/17/08~2~/ e /
7n~Kfdutsd po RC 5-38-47 `u Odx Cfmgh~mc~HJF"TA`13,3:,25.28`,^31/7,13.36^Ofv^Cfkij-lq4~je~1119,13,38~s2tie~ta-3/1:/25~cb~/ e /
8n~HTLDNO Jibqfibs~mc~HJF"TA`13,3:,26`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~ta-3/1:/26~~/ e /
9n~Abspcb~mc~HJF"TA`13,42,08`,`3//8.01,27`C`qpe`-lq2~je~1118,21,29~k9lbg~ta-3/22/08~~/ e /
-n~Ujeixb Mbh`q~mc~HJF"TA`13,42,08`,`3/03.01,22`Whciz`^Mbfbs-lq4~je~1123,21,24~-scdo~ta-3/22/08~~/ e /
'n~Kfdutsd po RC 5-40-2: `u JRLBNO Itiv~mc~HJF"TA`13,42,08`,`3/05.00,37`JRJDPM^Ivgv/lo4~je~1125,20,39~wpyuh~ta-3/22/08~n~/ e /
ao~Appl N`qbugno Ndbmr~mc~HJF"TA`13,42,08`,`Cnnl`L`qbsipm^Nf`mr`,`3//4`Cdkih/no2~je~1114,10,12~k9lbg~ta-3/22/08~f~/ e /
bo~Kfdutsd po RC 5-40-44 `u Odx Cfmgh~mc~HJF"TA`13,42,22`,`3/04./5,15`Odv`Edkgj-nq2~je~1124,15,17~g5kdp~ta-3/22/22~cb~/ e /
co~Kfdutsd po RC 5-31-4 `s JTJDNM WṚmeĂw`o`~mc~HJF^TA`13,33,/2$,`3/06./8,20`JRJDPM^Ushoe`ubo-lo4~je~1126,18,22~k'owp~ta-3/13/2~r~/ e /
do~Kfdutsd po RC 6-2-1: `s JTJDNM Ktgv~nc~HJF^Ihoeh"12,18`,`3/02.01,27`JRJDPM^Ivgv/lo4~je~1122,21,29~k9lbg~ta-4/0/38~n~0 e 0
eo~Kfdutsd po RC 6-2-1: `s JTJDNM Ktgv~nc~HJF^Ihoeh"12,18`,`3/03.01,27`JRJDPM^Ivgv/lo4~je~1123,21,29~3z4xe~ta-4/0/38~n~0 e 0
fo~Kfdutsd po RC 6-5-05 `s JTJDNM Ktgv~nc~HJF^Ihoeh"15,03`,`3/03./2,21`JRJDPM^Ivgv/lo4~je~1123,12,23~auu3e~ta-4/3/23~n~0 e 0
go~Dbtu~nc~HJF^Ihoeh"16,/0`,`3/03`D`ru^Efkgj/lo2~je~1123,10,12~g5kdp~ta-4/4/2~f~0 e 0
ho~HTLDNO Qpihmj~nc~HJF^Ihoeh"16,/0`,`3/03`HRJDNO`Qnijmh-no4~je~1123,10,12~q0tvl~ta-4/4/2~~0 e 0
io~Kfdutsd po RC 6-6-0 bs Qvod~nc~HJF^Ihoeh"16,/0`,`3/04./0,14`Qtmf/lo2~je~1124,10,16~oftdq~ta-4/4/2~v~0 e 0
jo~Kfdutsd po RC 6-6-0 bs JTLBPM Hvqfbpo~nc~HJF^Ihoeh"16,/0`,`3/05./3,35`JRJDPM^Fvqhbnm/no2~je~1125,13,37~6m-vn~ta-4/4/2~w~0 e 0
ko~Kfdutsd po RC 6-7-2 bs WṜocĂu`ob~nc~HJF^Ihoeh"17,/2`,`3/05./4,11`Wqhoe`u`o-nq2~je~1125,14,13~6m-vn~ta-4/5/4~q~0 e 0
lo~Kfdutsd po RC 6-2/-22 `u JRLBNO UṚoeĂubm`~nc~HJF^Ihoeh"21,00`,`3/09./2,24`JRJDPM^Ushoe`ubo-lo4~je~1129,12,26~0v2bi~ta-4/01/00~r~0 e 0
mo~Kfdutsd po RC 6-2/-31 `u JRLBNO Itiv~nc~HJF^Ihoeh"21,1/`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~aeget~ta-4/01/1/~n~0 e 0
no~Kfdutsd po RC 6-2/-36 `u Qtoi`cj Abhi~nc~HJF^Ihoeh"21,14`,`3/06.01,24`Qtmkbah^C`hi-lq4~je~1126,21,26~416ui~ta-4/01/14~x~0 e 0
oo~Kfdutsd po RC 6-21-2 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/0`,`3/03./8,24`JRJDPM^Ivgv/lo4~je~1123,18,26~-scdo~ta-4/03/0~n~0 e 0
po~Kfdutsd po RC 6-21-4 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/2`,`3/03./8,26`JRJDPM^Ivgv/lo4~je~1123,18,28~u6xcm~ta-4/03/2~n~0 e 0
qo~Kfdutsd po RC 6-21-5 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/3`,`3/03./8,27`JRJDPM^Ivgv/lo4~je~1123,18,29~2g6cn~ta-4/03/3~n~0 e 0
ro~Kfdutsd po RC 6-21-5 `s JTJDNM Ktgv~nc~HJF^Ihoeh"23,/3`,`3/03./8,32`JRJDPM^Ivgv/lo4~je~1123,18,34~0x5wr~ta-4/03/3~n~0 e 0
so~HTLDNO Fibyhbcbc~nc~HJF^Ihoeh"23,00`,`JRJDPM^Fi`{j`abe-lo4~je~~oftdq~ta-4/03/00~~0 e 0
to~Kfdutsd po RC 6-21-27 `u N`vqhujtr~nc~HJF^Ihoeh"23,05`,`3/03./4,34`N`tsjshtt-nq2~je~1123,14,36~ya2vm~ta-4/03/05~c~0 e 0
uo~Gpx sp Ffu JṜṤṈ` Oqfn~nc~HJF^Ihoeh"23,05`,`Inv`un^Ffs`Lqrob^Oqfl`.^1121^HTJDPM^Kvgt-no4~je~1123,10,12~acdvj~ta-4/03/05~n~0 e 0
vo~Kfdutsd po RC 6-22-34 `u JRLBNO Itiv~nc~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~0x5wr~ta-4/04/12~n~0 e 0
wo~Kfdutsd po RC 6-23-: `s JTJDNM Ktgv~nc~HJF^Ihoeh"25,/8`,`3/03.00,4/`JRJDPM^Ivgv/lo4~je~1123,20,41~0v2bi~ta-4/05/8~n~0 e 0
xo~Kfdutsd po RC 6-28-7 `s JTJDNM Ktgv~nc~HJF^Ihoeh"2:,/5`,`3/04./4,16`JRJDPM^Ivgv/lo4~je~1124,14,18~wpyuh~ta-4/0:/5~n~0 e 0
yo~Kfdutsd po RC 6-35-3: `u JRLBNO Itiv~nc~HJF^Ihoeh"37,18`,`3/04./8,15`JRJDPM^Ivgv/lo4~je~1124,18,17~odqug~ta-4/17/18~n~0 e 0
zo~Kfdutsd po RC 6-35-47 `u JRLBNO Itiv~nc~HJF^Ihoeh"37,25`,`3/04./8,17`JRJDPM^Ivgv/lo4~je~1124,18,19~odqug~ta-4/17/25~n~0 e 0
0o~Kfdutsd po RC 6-2/-31 `u JRLBNO Itiv~nc~HJF"2/.3/^Ijmch`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~odqug~ta-4/01/1/~n~0 e 0
1o~Kfdutsd po RC 7-2-13 `s JTJDNM Edkij~oc~$/0,31`.^1123,/5,36^HTLBNM`Cfmgh/no2~je~1125,13,36~iolvk~ta-5/0/31~l~1 e 1
2o~Kfdutsd po RC 7-2-14 `s Ofv Cdmih~oc~$/0,32`.^1122,02,33^Mfx^Cdmgj/lo4~je~1124,20,33~sjubh~ta-5/0/32~cb~1 e 1
3o~Kfdutsd po RC 7-2-34 `s JTJDNM WṚmeĂw`o`~oc~$/0,52.53^.`1/0:,14,1:`HRJDNO`Uqjoc`ubm/no2~je~112:,12,3:~iolvk~ta-5/0/52~r~1 e 1
4o~Kfdutsd po RC 7-3-04 `s JTJDNM Ktgv~oc~$/1,22`.^1122,03,17^HTLBNM`Ivit-nq2~je~1124,21,17~g3huf~ta-5/1/22~n~1 e 1
5o~Kfdutsd po RC 7-3-06 `s JTJDNM Ktgv~oc~$/1,24`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~wr1dr~ta-5/1/24~n~1 e 1
6o~Kfdutsd po RC 7-3-08 `s JTJDNM Ktgv~oc~$/1,26`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~odqug~ta-5/1/26~n~1 e 1
7o~HTLDNO Jboots~oc~$/1,26`.^1123,/7,26^HTLBNM`Jboots/lo2~je~1125,15,26~6m-vn~ta-5/1/26~~1 e 1
8o~Abspcb~oc~$/1,44`.^1122,03,37^Absnc`/lq4~je~1124,21,37~-q'te~ta-5/1/44~~1 e 1
9o~Kfdutsd po RC 7-3-26 `s JTJDNM Ktgv~oc~$/1,44`.^1122,03,37^HTLBNM`Ivit-nq2~je~1124,21,37~k9lbg~ta-5/1/44~n~1 e 1
-o~Kfdutsd po RC 7-3-27 `s JTJDNM Ktgv~oc~$/1,45.46^.`1/04,23,18`HRJDNO`Itiv-lo4~je~1124,21,38~g3huf~ta-5/1/45~n~1 e 1
'o~Qbui` X`us` Qbocbk Qsnfsbn~oc~$/2,31`.^Qbug`^Z`us`^Qbmc`m^Qsnfsbl^,`1123,13,05/lq4~je~1125,11,27~6m-vn~ta-5/2/31~~1 e 1
ap~Kfdutsd po RC 7-4-19 `s JTJDNM Ktgv~oc~$/2,37`.^1123,/3,18^HTLBNM`Ivit-nq2~je~1125,11,18~k9lbg~ta-5/2/37~n~1 e 1
bp~Kfdutsd po RC 7-5-34~oc~$/3,52`.^1120,03,14-lq4~je~1122,21,14~2g6cn~ta-5/3/52~~1 e 1
cp~Kfdutsd po RC 7-5-35~oc~$/3,53`.^1120,03,15-lq4~je~1122,21,15~mupcl~ta-5/3/53~~1 e 1
dp~Kfdutsd po RC 7-6-32~oc~$/4,50`.^1121,/3,12-lq4~je~1123,11,12~y'g'e~ta-5/4/50~~1 e 1
ep~Afdplf Rfme Sfbkjyde , Qvoibah C`thi~oc~$04,21`.^Afdnld`Rfme^Sf`kh{de`,^3101,2/.23^Qvmi`ch`C`thi-lo4~je~1123,2/,25~iolvk~ta-5/06/01~~1 e 1
fp~Kfdutsd po RC 7-25-51 `u JRLBNO Itiv~oc~$05,5/`.^1123,03,38^HTLBNM`Ivit-nq2~je~1125,21,38~acdvj~ta-5/07/3/~n~1 e 1
gp~AiĂh`w`sbn Cibslb , Qtmkbch A`vhg~oc~$05,5/`.^Aibf`ubs`Eg`sn`^,`1121,23,/7`Ovoi`cj^A`vfi/lo4~je~1123,21,19~mupcl~ta-5/07/3/~~1 e 1
hp~Kfdutsd po RC 7-25-69 `u Qtod~oc~$05,67`.^1122,/2,16^Ovod-lq2~je~1124,10,16~tkbod~ta-5/07/47~v~1 e 1
ip~Ovok`ch Cbtfi~pc~$/0,47.52^.`1/04,17,/8`Otmk`cj^Abvfg-no4~je~1124,15,18~6m-vn~ta-6/0/47~~2 e 2
jp~Kfdutsd po RC 8-3-27 `s JTJDNM Ktgv~pc~$/1,45`.^1124,/7,27^HTLBNM`Ivit-nq2~je~1126,15,27~87-bj~ta-6/1/45~n~2 e 2
kp~Kfdutsd po RC 8-5-33 `s JTJDNM Ktgv~pc~$/3,51`Ihmej^,^3/26,/:.18^JRLDNM`Ktgt/lq4~je~1126,18,3:~odqug~ta-6/3/51~n~2 e 2
lp~Kfdutsd po RC 8-5-35 `s Qvmk`aj A`hi~pc~$/3,53`.^1122,02,39^Ovoi`aj^Cbfg/no2~je~1124,20,39~oftdq~ta-6/3/53~x~2 e 2
mp~Kfdutsd po RC 8-7-1 bs JTLBPM Kvgt~pc~$/5,11`.^1122,/6,32^HTLBNM`Ivit-nq2~je~1124,14,32~k9lbg~ta-6/5/3~n~2 e 2
np~Kfdutsd po RC 8-7-2 bs JTLBPM Kvgt~pc~$/5,12`.^1124,03,12^HTLBNM`Ivit-nq2~je~1126,21,12~9prvc~ta-6/5/4~n~2 e 2
op~Kfdutsd po RC 8-7-3 bs JTLBPM Kvgt~pc~$/5,13`.^1124,03,14^HTLBNM`Ivit-nq2~je~1126,21,14~nboxc~ta-6/5/5~n~2 e 2
pp~Kfdutsd po RC 8-7-17 `s JTJDNM Ktgv~pc~$/5,35`.^1123,/6,22^HTLBNM`Ivit-nq2~je~1125,14,22~sjubh~ta-6/5/35~n~2 e 2
qp~Kfdutsd po RC 8-8-12 `s JTJDNM Ktgv~pc~$/6,30`.^1125,/2,1:^HTLBNM`Ivit-nq2~je~1127,10,1:~gkh1c~ta-6/6/30~n~2 e 2
rp~Kfdutsd po RC 8-8-15 `s JTJDNM Ktgv~pc~$/6,33`.^1125,/:,15^HTLBNM`Ivit-nq2~je~1127,18,15~f2zvd~ta-6/6/33~n~2 e 2
sp~Kfdutsd po RC 8-8-21 `s Qvmk`aj A`hi~pc~$/6,4/.40^.`1/05,16,/8`Otmk`cj^Abhg-lq2~je~1125,14,18~wpyuh~ta-6/6/4/~x~2 e 2
tp~@qqf`s`mdf ng N`eg`wfmcsb Ovqh~pc~$/6,40.41^.`@oof`sbmbf`ne^N`ei`ufocq``Ovsh^.`1/05,16,05`L`xbovs-lq4~je~1125,14,25~87-bj~ta-6/6/40~m~2 e 2
up~Kfdutsd po RC 8-8-46 `s JTJDNM Ktgv~pc~$/6,64`.^1123,/6,1:^HTLBNM`Ivit-nq2~je~1125,14,1:~sjubh~ta-6/6/64~n~2 e 2
vp~Mbsthng` Dg`vse`tgh . Ovok`ch Cbtfi~pc~$/7,26`.^Mbsrhli``Dg`vsc`rih`.^1122,/6,37^Ovoi`aj^Cbtfi/lo2~je~1124,14,37~oftdq~ta-6/7/26~~2 e 2
wp~Kfdutsd po RC 8-9-34 `s JTJDNM Ktgv~pc~$/7,52`.^1125,/5,1:^HTLBNM`Ivit-nq2~je~1127,13,1:~tkbod~ta-6/7/52~n~2 e 2
xp~Kfdutsd po RC 8-9-42 `s JTJDNM Ktgv~pc~$/7,60`.^1125,/5,29^HTLBNM`Ivit-nq2~je~1127,13,29~y-yad~ta-6/7/60~n~2 e 2
yp~Kfdutsd po RC 8-:-29 `s JTJDNM Ktgv~pc~$/8,47`.^1122,/4,39^HTLBNM`Ivit-nq2~je~1124,12,39~sjubh~ta-6/8/47~n~2 e 2
zp~Xvhb w`sbbq Hbvqbmfb L`ibqqbagv , OfxCfkgj~pc~$/8,47`.^Xvh`^ubsbbq^Hbtq`ofb`L`iboq`cgv`,^OfvCdmgj/lo4~je~~eihck~ta-6/8/47~~2 e 2
0p~Kfdutsd po RC 8-:-34 `s JTJDNM Ttqbu~pc~$/8,52`.^1121,03,23^HTLBNM`Rvs`s/no2~je~1123,21,23~k'owp~ta-6/8/52~0~2 e 2
1p~Kfdutsd po RC 8-:-35 `s Ofv Cdmih~pc~$/8,53`.^1116,02,3:^Mfx^Cdmgj/lo4~je~1118,20,3:~g3huf~ta-6/8/53~cb~2 e 2
2p~Kfdutsd po RC 8-2/-7 `s JTJDNM Qtmf~pc~$0/,15`.^1124,/2,23^HTLBNM`Ovod-nq2~je~1126,10,23~2g6cn~ta-6/01/5~y~2 e 2
3p~Kfdutsd po RC 8-2/-7 `s JTJDNM Ktgv~pc~$0/,15`.^1124,/6,21^HTLBNM`Ivit-nq2~je~1126,14,21~0v2bi~ta-6/01/5~n~2 e 2
4p~Kfdutsd po RC 8-2/-9 `s Qvmk`aj A`hi~pc~$0/,17`.^1123,03,22^Ovoi`aj^Cbfg/no2~je~1125,21,22~g5kdp~ta-6/01/7~x~2 e 2
5p~Kfdutsd po RC 8-22-36 `u JRLBNO Itiv~pc~$02,34`.^1125,01,38^HTLBNM`Ivit-nq2~je~1127,2/,38~xqf7d~ta-6/04/14~n~2 e 2
6p~Rvoe`z Efbrs Mfbutqf~pc~$03,10.11^.`Rtme`z`Edbts^Kfbuvqd`.^1/25.14,12^Otoibch^Cbfg-no4~je~1127,14,12~odqug~ta-6/05/0~x~2 e 2
7p~Kfdutsd po RC 8-23-28 `u JRLBNO Itiv~pc~$03,26`.^1125,03,17^HTLBNM`Ivit-nq2~je~1127,21,17~kqlid~ta-6/05/06~n~2 e 2
8p~Kfdutsd po RC 8-24-34 `u JRLBNO Itiv~pc~$04,32`.^1126,/2,42^HTLBNM`Ivit-nq2~je~1128,10,42~f2zvd~ta-6/06/12~n~2 e 2
9p~Kfdutsd po RC 8-24-78 `u JRLBNO Itiv~pc~$04,76`.^1126,/4,25^HTLBNM`Ivit-nq2~je~1128,12,25~6k7ae~ta-6/06/56~n~2 e 2
-p~Kfdutsd po RC 8-24-8: `u JRLBNO Itiv~pc~$04,88`.^1126,/4,42^HTLBNM`Ivit-nq2~je~1128,12,42~ehyrc~ta-6/06/68~n~2 e 2
'p~Uzbt` Otkb Kfdutsd )Nnqojof*~qc~HJF"TA`18,15,07.11`,^Wz`r``Ovk`^Mfbstsd`)Lnsohmf*^.`1/23,/7.04`Cdmih-lq2~je~1123,17,24~q0tvl~ta-8/3/27~f~4 e 4
aq~Afjof vhui JṜṤṈ` hr g`bu~qc~HJF"TA`18,22,/3./6`,^Cfhmf`vjug^Lshrgo``jr^gbbs^.^Efkgj/lo2~je~~6k7ae~ta-8/02/3~f~4 e 4
bq~HTLDNO Mfx~qc~HJF"TA`18,22,12`,`3/04./3,3/`JRJDPM^Mfv`Edkij-lo4~je~1124,13,31~u6xcm~ta-8/02/12~f~4 e 4
cq~Kfdutsd po RC :-30-28 `u Qtoi`cj Abhi~qc~HJF"TA`18,32,06`,`3/06./5,3/`Qtmkbah^C`hi-lq4~je~1126,15,31~u6xcm~ta-8/12/06~x~4 e 4
dq~Lbsz`e` Qvqttipsu`l śqĪ Sblbbgbocqb~qc~HJF"TA`18^.`L`qz`eb^Ovstrgpsubl^Tsh^Qblbdg`oeq`^.^31/5.13,01^Nvlabj-lo4~je~1117,13,21~sjubh~ta-8~d~4 e 4
eq~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm`~qc~HJF^TA`14,2:,0/$,`3/09.00,24`JRJDPM^Ushoe`ubo-lo4~je~1129,20,26~mupcl~ta-4/0:/0/~r~0 e 4
fq~Kfdutsd po RC 2//0-24 `u JRLBNO UṚoeĂubm`~rc~$/0,22`.^1125,/:,12^HTLBNM`Usjmcbw`m-no4~je~1127,18,12~acdvj~ta-01-2/02~r~5 e 5
gq~@mxbxt csjmj LṜṢṈ` Sbr`zbo~rc~$/0,22`.^@mx`xr`csjmj`Lqhrimb`Q`tbx`m`,`Edkij-lo4~je~~sjubh~ta-01-2/02~f~5 e 5
hq~Kfdutsd po RC 2//0-26 `u JRLBNO Lhsb Qp`c~rc~$/0,24`.^1124,/:,12^HTLBNM`Ljs`^Sp`c-no4~je~1126,18,12~ya2vm~ta-01-2/04~b~5 e 5
iq~Rvoe`z Kpwd Gfbru~rc~$/7,31`.^Rvoc`x`Kpwd^Gf`rs`,`3/04./8,17`JRJDPM^Ljqb`Qnbe-lo4~je~1124,18,19~oftdq~ta-01-9/11~b~5 e 5
jq~Kfdutsd po RC 2//8-2 `s JTJDNM Ktgv~rc~$/8,10`.^1122^HTJDPM^Kvgt-no4~je~1124,10,12~-scdo~ta-01-:/0~n~5 e 5
kq~KĬmĂ Qtqvtgnuubl JṚṤṈ`~rc~$/8,28`.^Kjm`^Ovqvtgnuu`l^Lqjtgmb`,^11/6.0/.32^Ushoe`ubo-lo4~je~1116,2/,34~wpyuh~ta-01-:/08~q~5 e 5
lq~Kfdutsd po RC 2//0//47 bu HTJBPO Cfmih~rc~$0/,47`.^1121,/9,19^HTLBNM`Cfmgh/no2~je~1123,17,19~mwsxu~ta-01-21-29~l~5 e 5
mq~UṜoeĀw`mb X`usb~rc~$0/,47`.^1121^Ushoe`ubo^X`uqb/lo4~je~1123,10,12~k'owp~ta-01-21-29~q~5 e 5
nq~Appl Ehrushavujno~rc~$0/,47`.^Appj^Cjrushavuhnm`,`3/03.01^JRLDNM`Dg`mehhbqg/no2~je~1123,21,12~89bxs~ta-01-21-29~1~5 e 5
oq~Kfdutsd po RC 2//00/20 bu HTJBPO Ovof~rc~$00,20`.^1122,/2,17^HTLBNM`Ovod-nq2~je~1124,10,17~87-bj~ta-01-22-02~y~5 e 5
pq~QĂeiĀts`nj~rc~$2/,37`.^Qbeg`ru`nj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~2g6cn~ta-01-41-19~n~5 e 5
qq~Dwfohof Mfbsvsf . HTLBNO Lgbqfibq~rc~$7/,12`.^Dwfmhmh^Mfbsvsd^,`HTLBNO`Jg`sfibq-nq2~je~~mupcl~ta-01-91-2~~5 e 5
rq~Kfdutsd po RC 2//7//4 `u JRLBNO Itiv~rc~$7/,12`.^HTLBNM`Ivit-nq2~je~~iolvk~ta-01-91-2~n~5 e 5
sq~Kfdutsd po RC 2//7//4 `u JRLBNO Lhsb Qp`c~rc~$7/,12`.^HTLBNM`Ljs`^Sp`c-no4~je~~mupcl~ta-01-91-2~b~5 e 5
tq~Kfdutsd po RC 20/4-43 `u JRLBNO Itiv~sc~$/4,41`.^1122,/4,38^HTLBNM`Ivit-nq2~je~1124,12,38~mupcl~ta-02-6/21~n~6 e 6
uq~Kfdutsd po RC 20/7-32 `u Odx Cfmgh~sc~$/7,30`.^1116,/5,33^Mfx^Cdmgj/LO4~je~1118,13,33~0v2bi~ta-02-9/10~cb~6 e 6
vq~Kfdutsd po RC 20/0//7 `u Odx Cfmgh~sc~$0/,15`.^1116,/5,32^Mfx^Cdmgj/LO4~je~1118,13,32~k9lbg~ta-02-21-5~cb~6 e 6
wq~Kfdutsd po RC bs HRLDNM Tvqbs~tc~$1/03^JTJBPO^Rts`u/lo4~je~1123,10,12~mupcl~ta~0~c e `c
xq~Cfwfkpo ubrsf jm JṚṤṈ` Lbugb~tc~$Cdufkpq^sbtsd^jm`Lqhtim`^L`ui`^.`1//5,15,16`Otmf-nq2~je~1115,13,36~cxdbf~ta~v~c e `c
yq~Gpx sp Ffu Lfsdx ne Mnqe~tc~$Gnv`sp`Fdu`Ldqdx`pe^Mpqc^.^3101`Ntlabh/no2~je~1123,10,12~mupcl~ta~d~c e `c
zq~Lfbohof pg Rvssdocds~tc~$Ld`ohoh^ng`Rtqsdoedq`.^1/21/no2~je~1123,10,12~87-bj~ta~~c e `c