Rfnjmbq~je~~a~a
kb~Fzbo tsnus`~je~db~a~a
lb~Obsbl j`svm`~je~db~a~a
mb~Rblt`e gbshswfo~je~db~a~a
nb~Ribtss` di`jtvt`~je~db~a~a
---
vl~Obsb Etjib Cvlih.U`jṤṆ`wbp Ld Mbjribo~fc~$/0,Q`sb^Cvlg`^Etlih,Wbhrgo`wp^Jf`K`jtgbo-lq4~je~~4hm3d~~~cc la
wl~Lbiblbmssb,Qbns`kx` Qq`qu Jbqmf J`b Fj L`us` Vqb`z~fc~$/1,N`ibl`ouq`,S`ns`izb^Oqbou`J`sod^Jb``Fj^Nbsq``Tqb`x/no2~je~~0v2bi~~~cc la
xl~řsĬ jshrio` Dbjsbmxb Oqbcit C`zb Jpsf Nnqf~fc~$/2,Tqj`jqjtgm``Bibhsbox`^Qqbcgt`E`x``Jpsd^Npqd-no4~je~~1wjoe~~~cc la
yl~Ijxpm O`s C`zb~fc~$/3,Khxpm^Qbq^Cbxb/lo4~je~~auu3e~~~cc la
zl~Fvsv Tghtix` tblc`mei sbib Cq`in`muxb lh zpfxbubxfm~fc~$/4,Htsv^Rijrgxb^tblabocg^u`ib^Asbgl`osxb^jj`xnfz`ubxdo/lo2~je~~cxdbf~~~cc la
0l~řsĬ JṜṢṆb R`swpsbl Njsqb~fc~$/5,Tqj`Jqjtgm``Rbsunubl^Ljssb-lq4~je~~3ykzc~~~cc la
1l~Rbnbqugxb @ts Bhtgvbsx` Lb` Oqbznf Ci`hu`o Jh Tfub Lfjm Lbsdo~fc~$/6,T`nbqsiz`^@vq`Bhrix`qxb^Lb`^Qs`xnh^Ci`fwbm^Jj^Tfu``Ndhm`Jbsdm/no2~je~~qfr5e~~~cc la
2l~Aiblsj Xph Rf Cgbfvbe Osbqsj~fc~$/7,Cgblsh`Znf^Td`Cg`hx`c^Qqbqsh/no2~je~~5158c~~~cc la
3l~Aibhubm Ob`l Nfho Qvdgh~fc~$/8,Cgbhu`o`M``n^Nfhm`Stbgj-nq2~je~~g3huf~~~cc la
4l~Aiblsj Lfjm Ojz`n Obm`m~fc~$0/,Cgblsh`Ndhm`Mjz`l`Q`k`o-nq2~je~~figqe~~~cc la
5l~Fpvs`lrgb J`b N`i`sbw`~fc~$00,Hnvs`jti`^Jb``N`gbu`u`/lq4~je~~g3huf~~~cc la
6l~Aipvsjjubeh Bvs B`ciz`snjlubch Ndho Bmu`q~fc~$01,Cgpvshlw`ch`@vs^@begx`uljlu`ej^Ldjm`Bmsbs-lo4~je~~cxdbf~~~cc la
7l~JṜṤṈ` j`ui` lf kjxd stbj whlrhu j`sfo~gc~$/0,Lqjtgmb`j`si``ld^mjxd^stdj^ujlrhs`jbsdm`.^RA`01./0.22-lq2~je~~m0y1bb~ta-01-2/02~~5 ec ma
8l~řsĬm` @cwbhsbdbqz` bwhqcibub cjx`r~gc~$/1,Tqjm`^Beu`hu`dbqxb``uhsaibu``ehv`t-nq2~je~~agjz2~~~cc ma
9l~řsĬ Qbl`obu`nj Lbgnut`ub~gc~$/2,Tqj`Q`nbm`ublj`L`ipsr`w``.^RC`/8,2/.11-nq2~je~~2kah6~ta-8/01/1~~4 ec ma
-l~Rbsw`l`qti`jb LṚṤṆ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
'l~Rbebhw` śsĪ LṜṤṆb obs mjscgbq sbgdo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
am~Aibhubc HĬsĀ zbsi`qvq` twjjbq lbqdo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
bm~Cfwu`.Agbhu`o LṚṤṆ` ld qsbsjmheih . .03~gc~$/6,Edwu`,Ci`fubm`Lqhtim`^ld`qq`ujmhcih`.^AH`/2,20.21-nq2~je~~wt4y0~cf-2/02~~g ec ma
cm~Bibocbm zbsqb vst`u~gc~$/7,Dgboc`o`x`ss``vsrbw-lo4~je~~g't2fb~~~cc ma
dm~Obsbl Agbhu`o l` `ris`xb . .46~gc~$/8,Q`sbl^Ci`fubm`l`^btgq`z``.^AH`07,65.66-nq2~je~~8'eg2~cf-09-67~~v ec ma
em~Cibs`n jf bgbs ru`lci~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
fm~JṜṤṈ` j`ui`lsub l` sbr`qbo~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
gm~Rbebhw` śsĪ LṜṤṆb jb rlbsbm~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
hm~Ovtu`l ujuq`o~gc~$02,Qttu`j`whsqbm/no2~je~~kbsfz~~~cc ma
im~Lbnfjbl Ti`qbobl Uqbk`~gc~$03,N`nfj`n`Rg`s`obl^Ws`i``,`CF^18,08/lq4~je~~0z8f1~cf-6/0:~~k ec ma
jm~Gbsj o``n I`qb jbqmf j` mbai , 16,94~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~1118,10,12~mwsxu~db~f~d ec na
km~Aibhubc,qsdlb vsuo`uuh lj `ohubsx`ub~hc~$/1,Cgbhu`e.oqdn``vssqbssh`jj``mjw`qxbsb`,^TC^/0./3./7`.^Ltnabj^0:91,01,39-lq4~je~0:93,2/,39~ya2vm~ta-0/1/9~d~w ec na
lm~Lbobu ihwbm lb rbctqbxnhb~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~0::6,20,37~slxwq~db~d~d ec na
mm~Osbdgbq`l Agbhw`o Jf r`ctf qqhzb~hc~$/3,Qqbdg`sbj^Ai`hw`m`Ld^rbatf^osjx`^.^31/3.21,/4^Ofv^Efkgh/lq4~je~1115,21,14~iolvk~~cb~cc na
nm~Bbju`ox` MĪkĂ~hc~$/4,Dgbjs`oz`^Kjkb`,^TC^00./6.21`.^Mdx^Efkgj/lo2~je~~ya2vm~ta-02-6/21~cb~6 ec na
om~Ijxbm ahubmd lb tgqftgsib tq`xb.JṚṤṈb Dgdubm`nbz~hc~$/5,Khxbm^cjs`mf^lb^risdrgugb`tobz`,Jshtim``Dgdso`nbx^.`AF^17.16-nq2~je~~aeget~cf-7/6~~l ec na
pm~Riveci` ci`juj jj lbihlb~hc~$/6,Tgvecgb`ag`lsj`jh`n`ghn``.^RC`/0,13.12^.`1//2,21,/:/lo2~je~1112,2/,1:~6obfx~ta-0/3/4~~w ec na
qm~Rvli qq`quh lb @bcgbs, Tibrisqpo jj tgjjrib~hc~$/7,Ttli^osbosh`jb`@`ei`q,`Ribrgusnm^lh`tghltg`^.^31/5.21,22^Ofv^Efkgh/lq4~je~1117,21,42~89bxs~~cb~cc na
rm~JṜṤṈ` Agbls` Ojrl`lb-~hc~$/8,Lqjtgmb`Ag`lsb`Mhtl`l`-^TC^05.13,3/`.^Cfmgh^3/18,/5./7-no4~je~1118,13,19~aeget~ta-05-35-11~f~w ec na
sm~Aiblsj,kbu` cjk` , mjk` 2:,241~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~cb~, ec na
tm~Ovtu`l uju`qbo jj rfx`~hc~$00,Qttu`j`whs`s`o`jh`tdv``,`Odv`Edkgj-nq2~je~~6m-vn~~cb~cc na
um~Gbsj O``n.R`bsf W`hejj tusnunm l`` fl ih vef`n choct . BD ācĬ KĬmĀ~hc~$01,I`sj^Mbbl,Rb`sf^Ubjchj`rusnspo^j`b^fl^gj`tcfbl`chmev^,^DB`Bch`Mhk``,`13,14,/6/lq4~je~1115,12,18~wpyuh~db-`eh/5-2~~8 ec na
vm~Iivugj Osbshtiugb rf j`jtf Ntjub gpvo~hc~$02,Kgvugh`Qq`sjriug``td^jbhtf^Lvls`^invo^,`TA^02,21,/7`,^Mfv`Edkij^,^3/18,/5.10-no4~je~1118,13,32~2i9xw~ta-02-21-5~cb~6 ec na
wm~Lboo ln cbmciv abm`p~hc~$03,N`oo^jp`a`megv`a`obn^,`RC`0/.10,33-nq2~je~~ekkxt~ta-01-2/31~~5 ec na
xm~Ribtguqno j` Hz`o sbug` qs`dg`s , /48-11~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Aipvsjj Bbj`sti`o jb sxbh , -/6/02~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
zm~Ujkbx.C`ti`lj . //7~ic~$/2,Whkbx,Ebrg`nh`.^AH`/3-17`.^Lvna`h`0:91,21,16/lq4~je~0:93,2/,38~cxdbf~cf-3~d~h ec oa
0m~Fzbo l` efdobl , -02~ic~$/3,Hxbo^jb`cddq`l`,^CH^0//02`,^Ofv^Cfkij^1116,/4,24-lq4~je~1118,12,24~416ui~cf-01~cb~n ec oa
1m~JṜṤṈ`.j`ui` nfjm qtdih . //2-07~ic~$/4,Lqjtgmb.j`si``ndho`qtbih`.^RC`0/-10/25^.`Mdv`Cfmgh/no2~je~~q2wev~ta-01~cb~5 ec oa
2m~@beixbsljl jbszno cxbq` ij jmcsjxno lh r`outruj , -06~ic~$/5,B`eix`unhj^l`sznm`ev`qb^ij^hoeqhxpm`lh^tbmsttsj`,^CH^06/06`,^Efkgh/lq4~je~~89bxs~cf-08~f~u ec oa
3m~Aibhubm Dbhsboz` L`iboqbcit.Otso` Tboxb`rj~ic~$/6,Cgbhu`o`Bg`jsbox``N`g`qqbcgt.Qtqmb^Tbmxbbrh-no4~je~~yc5ew~~~cc oa
4m~Bbju`ox` N`gbqs`cgt ld Tijjtg`zfm . DB ÿcĬ KĪmĂ /8-51 , Efmgj~ic~$/7,Dgbjs`oz`^Lbgbqq`cit^jf^Tihjti`xdo^.`BB`Bch^Mhmb^/8/5/^.^Qvmibch^Abfi`Cdmih-lq2~je~~2i9xw~db-`eh/8~x~8 ec oa
5m~Aiblsjuhf Sgblvq jh Tghlti`zdm~ic~$/8,Cgblshwjmncf^Ui`jvs^jh`Rijjribxdm`,`2887./5,25`Odv`Edkgj-nq2~je~0::7,15,27~odqug~onc~cb~cc oa
6m~Obsbl j`mz`mlbsh j`sz`+ āeĪ.Khmb, :/51~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa
7m~Xbhz`- Fzbm bvs U`obtx`- /4~ic~$00,Z`hz`+`Hx`m``vs^Sbq`rxb+`CF^29-4^Ntnc`h/no2~je~~89bxs~cf-09~d~v ec oa
8m~Jbmjxvf` ld Cibxbm`l K`lti`o , //1/12~ic~$01,L`mjxthb^jd`Aibx`obj^Kbjti`m`.^RA`03//1/10^,`Cfmgh`3//6./5./6/no2~je~1118,13,18~416ui~ta-03~f~7 ec oa
9m~Aiblsj jb u`tuwhl Kblrgzb~ic~$02,Cgblsh`l`^ubruwhj`M`jrixb/lo4~je~~ekkxt~~~cc oa
-m~Ibhbs Ftsv řsĬm` OqbcgtqĂe`~ic~$03,K`hbs^Hvqt^Tqjm`^Qs`agvobe`^.`Mdv`Cfmgh/no2~je~~k'owp~~cb~cc oa