Bbju`ox` D`qjuĂlṜs`~nb~~a~h
9~ÿeĬ KĬkĀ~j~e~a~a
-~Lbeixb KĬmĀ~h~e~a~a
'~@ouz` KĪmĂ~r~e~a~a
bb~@ej KĬkĀ~je~e~a~a
ib~Nuifqt~je~e~a~a
---
2j~Kfdutsd po BD BCJ-6/20 bu Mfv Efkgj~bc~$/6,20`.^1116,/2,19^Mfx^Cdmgj/LO4~je~1118,10,19~g3huf~db-`eh/8-02~cb~8 f ac
3j~@du epq uid qmf`ttqf ne lshtgmb~bc~$/6,82`.^@du^ens^uid^qmd`rvqf`ne`lqhrimb`,^31/3,12.16^Efkgh/lq4~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
4j~Kfdutsd po BD BCJ-6/2/4 bu Odv Edkij~bc~$/6,2/6`,^31/6,13.32^Ofv^Cfkij-LQ4~je~1118,13,34~87-bj~db-`eh/8-016~cb~8 f ac
5j~Kfdutsd po BD BCJ-6/206 bu Odv Edkij~bc~$/6,208`,^31/6,18.26^Ofv^Cfkij-LQ4~je~1118,18,28~cxdbf~db-`eh/8-028~cb~8 f ac
6j~Kfdutsd po BD BCJ-6/220 bu Odv Edkij~bc~$/6,222`,^31/6,20.35^Ofv^Cfkij-lq4~je~1118,20,37~tkbod~db-`eh/8-042~cb~8 f ac
7j~Kfdutsd po BD BCJ-6/237 bu Odv Edkij~bc~$/6,239`,^31/7,12.40^Ofv^Cfkij-lq4~je~1119,12,42~odqug~db-`eh/8-059~cb~8 f ac
8j~Kfdutsd po BD BCJ-6/24/ bu Odv Edkij~bc~$/6,241`,^31/7,13.37^Ofv^Cfkij-lq4~je~1119,13,39~g3huf~db-`eh/8-061~cb~8 f ac
9j~BD ācĬ KĬmĀ 18.02~bc~$Khkb^18,02`,^11/8./0.17^Mfv`Edkij-LO4~je~1118,10,19~g3huf~db-`eh/8-02~cb~8 f ac
-j~BD ācĬ KĬmĀ 18.64 , Bbs gpq sgf okfbttsd pg JṜṤṈ`~bc~$Khkb^18,64`,^@ds`gnq`ugd^qkfbrtsf^ne`Jsjrgob^,^3/15,/4./6^Edmih-nq2~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
'j~BD ācĬ KĬmĀ 18.014~bc~$Khkb^18,016^,^3/18,/5.12^Odx`Cdmih-LQ2~je~1118,13,34~87-bj~db-`eh/8-016~cb~8 f ac
ak~BD ācĬ KĬmĀ 18.026~bc~$Khkb^18,028^,^3/18,/:.06^Odx`Cdmih-LQ2~je~1118,18,28~cxdbf~db-`eh/8-028~cb~8 f ac
bk~BD ācĬ KĬmĀ 18.040~bc~$Khkb^18,042^,^3/18,02.15^Odx`Cdmih-lq2~je~1118,20,37~tkbod~db-`eh/8-042~cb~8 f ac
ck~BD ācĬ KĬmĀ 18.057~bc~$Khkb^18,059^,^3/19,/4.20^Odx`Cdmih-lq2~je~1119,12,42~odqug~db-`eh/8-059~cb~8 f ac
dk~BD ācĬ KĬmĀ 18.06/~bc~$Khkb^18,061^,^3/19,/5.17^Odx`Cdmih-lq2~je~1119,13,39~g3huf~db-`eh/8-061~cb~8 f ac
ek~BD Bmux` MĪkĂ 15.40~cc~$1/05,17,01`HRJDNO`Itiv-lo4~je~1125,15,21~odqug~db-`oszb-5/60~n~& f &
fk~BD Bmux` MĪkĂ 15.40~cc~$1/05,17^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,12~ya2vm~db-`oszb-5/60~b~& f &
gk~BD Bmux` MĪkĂ 15.40 . Bije` C`ij Eftuhw`k . HTLDNO Mfx~cc~$Bghe``E`gj`Edruhwbk^.`1/04^JTJBPO^Mdx^Efkgj/lo2~je~1124,10,12~k'owp~db-`oszb-5/60~f~& f &
hk~Lbeixb KĬmĀ 19./8,/2./2 . řsĪ DN,Qbnbmbmcb Qnz T`nu`e~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~0::8,15,19~odqug~db~cb~d f ,
ik~Lbeixb KĬmĀ 2:.061 . řqĬmb Stob Fntxblj jp řqĬ . OC~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~0::8,17,41~g3huf~db~~d f ,
jk~Kfdutsd po BD N@EGXB/05/76 bs Ofv Efmgj~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~1118,21,21~tkbod~db-lbciz`-27-54~cb~, f ,
kk~BD N`egxb KĪmĂ /:,/8./7~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~1127,21,37~mwsxu~db-lbciz`-:/6~x~, f ,
lk~BD N`egxb KĪmĂ 04,/8 , Buudoshwf Bibosjmf~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~1124,20,36~czgwo~db-lbciz`-24-6~cb~, f ,
mk~BD N`egxb KĪmĂ 07,56~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~1118,21,21~tkbod~db-lbciz`-27-54~cb~, f ,
nk~BD N`egxb KĪmĂ 13,039~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~1124,21,21~q2wev~db-lbciz`-33-019~v~, f ,
ok~BD N`egxb KĪmĂ 13,039 , JTJDNM L`mqvs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~1125,16,12~6m-vn~db-lbciz`-33-019~~, f ,
pk~BD N`egxb KĪmĂ 13,039 , Tbcit Tbmfb~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~1124,20,35~6m-vn~db-lbciz`-33-019~cb~, f ,
qk~BD N`egxb KĪmĂ 13 , Ud`dijmh ng Knse Bbhsbox`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~1125,20,36~dzemd~db-lbciz`-33~y~, f ,
rk~BD . śqĪ D`huboxb~ec~HJF^DB$.^Rsj^Bgbhubmxb`Ag`h`wbs``.^1/27.20,37^HRLBPO^Ivit-lq2~je~1129,20,37~figqe~ta~n~c f hc
sk~Kfdutsd po BD~ec~HJF"DB`.^112/,/2,1:-lq4~je~1121,10,1:~oftdq~db~~d f hc
tk~Rbobsbm` Hnrxbnh `ts Qtqb Fprvbnh~ec~HJF"DB`.^Rbo`s`o``Hnrxblh^bts`Qtqb^Fntvbnh^.`1/03,17,03`HRJDNO`Itiv-lo4~je~1123,15,23~q0tvl~db~n~d f hc
jm~Gbsj o``n I`qb jbqmf j` mbai , 16,94~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~1118,10,12~mwsxu~db~f~d ec na
lm~Lbobu ihwbm lb rbctqbxnhb~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~0::6,20,37~slxwq~db~d~d ec na
6m~Obsbl j`mz`mlbsh j`sz`+ āeĪ.Khmb, :/51~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa