Ubsjnvr~je~~a~a
---
0q~Rmpl`./6~5b~HJF^Ihoeh^OPH^Rmnlb,/8`,^11/8./3.31^Mfv`Edkij-LO4~je~1118,13,33~cxdbf~onh~cb~fc
1q~Mbbn Boqbeg~5b~HJF^Ihoeh".`0/^O`bn^@qs`cg/lq4~je~~g3huf~~~fc
2q~@mxbxt qfndlcfs LṚṢṈb~5b~HJF^Ihoeh".`@kvbxt`qdnflads^Lshrio`^Cfkij-lq4~je~~k9lbg~~f~fc
3q~@qqf`s`mdf Cbz ng řsĬ @ewbhu` Bdg`szb .  Cbm`sbt~5b~HJF^Ihoeh".`@oof`sbmbf`C`x`ng`Rqj`@cubhub^@di`qxb^.`1/23,/0./2`A`obq`r/lq4~je~1123,10,12~mupcl~~~fc
4q~@qqf`s`mdf ng Mnsc Kbf`oobsi ,  Otokbaj Abvfg~5b~HJF^Ihoeh".`@oof`sbmbf`ne^Mnse^Ibh`mmbsi`,^3101,2/.22^Qvmi`ch`C`thi-lo4~je~1123,2/,24~wpyuh~~~fc
5q~@uubhohmh JṚṤṈb brrpdh`ujpm~5b~HJF^Ihoeh".`@ssbhojmf`Lqhrimb``rtpbh`uhpo^,`Edkgj-nq2~je~~rhsed~~f~fc
6q~Aibhubmmbn jj Nhug`t/~5b~HJF^Ihoeh".`Ag`hubom`n`jh^Nhui`r//lo2~je~~eihck~~~fc
7q~Aiblsp Jb R`oh~5b~HJF^Ihoeh".`Ag`lsp`J``T`mf/lq4~je~~0v2bi~~~fc
8q~Ajtilbcdw~5b~HJF^Ihoeh".`Ahrilbedu/no2~je~~wpyuh~~~fc
9q~Appl Ehrushavujno Bmbrr~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Bkbtr^,`1121,23,0/`HTLBNO`Lhqb^Sp`c/no2~je~1123,21,21~7m8lc~~b~fc
-q~Appl Ehrushavujno Kfdstsf , HRLDNM Li`sfgbs~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Kddutqd`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~~~fc
'q~Asbilbmcb Fgbu KĬkĀ~5b~HJF^Ihoeh".`Aq`ilboc``Hg`s`Kjm`^.`1/05-nq2~je~1125,10,12~k'owp~~~fc
ar~Bibocbm Zbsqb .  Lxon`q Cbqn`~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^.^3101.14,04^Nzmlbs^A`slb/lo4~je~1123,14,24~acdvj~~~fc
br~Bibocbm Zbsqb MĪmĀ~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^Mhmb^,`3//6./5.10/no2~je~1118,13,32~gkh1c~~~fc
cr~Bibos negfmbfmfrt Cjlrgb qqp~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^15,/3.16`Otof-lo4~je~1115,13,36~odqug~~v~fc
dr~Bibos negfmbfmfrt Cjlrgb qqp~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^31/3,13.34^Qvmd-no4~je~1115,13,36~odqug~~v~fc
er~Bsptr sgjt ndfbm ne e`mhfs~5b~HJF^Ihoeh".`Bqntr`ught`nbdbm`pe^ebmfds^.`Cdmih-lq2~je~~qfr5e~~f~fc
fr~Cbnpcbq MĬkĀ~5b~HJF^Ihoeh".`C`lpcbs^Kjm`^,`1121,22,15`Usjmcbw`m-no4~je~1123,20,37~acdvj~~q~fc
gr~Cp Qqbj`bs jf Khw`snb~5b~HJF^Ihoeh".`Cn^Qqbl``s`jd^Khwbslb`,^1103./7.27^HTJDPM^Njq`^Snbe-lq4~je~1123,17,29~k'owp~~b~fc
hr~FĬuĂ K`xbosh.Jnopqsbobd pg HĪsĂ hm Pvq Khwfr~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh,Hnopss`odd^ng^Hjs``jm^Nvq`Mhuft^,^3/25,03./1^Qtok`aj`A`fi-nq2~je~1125,21,13~wpyuh~cf~x~b hc
ir~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`/8.00.34^Lvlcbh-nq2~je~1118,20,36~9prvc~cf~d~b hc
jr~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1116,22,14`Lvna`j/lo2~je~1118,20,36~9prvc~cf~d~b hc
kr~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,00`Rvs`s/no2~je~1123,21,22~6m-vn~cf~2~b hc
lr~FĬuĂ K`xbosh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,12`Mfx^Cfmgh-no4~je~1123,21,34~ya2vm~cf~cb~b hc
mr~FĬuĂjb Rbbq~5b~HJF^Ihoeh".`Fhsbjb`R`bs^,^3/16,03.0/-no4~je~1116,21,21~wpyuh~cf~~b hc
nr~Fmpshfr pg Jbsuhl Lposg~5b~HJF^Ihoeh".`Fknshft^ng`J`quhl`Lnoug^,`1121^JTJBNO^Wshmebu`m/lq4~je~1123,10,12~ya2vm~~r~fc
or~Fsbosi Ujuq`o~5b~HJF^Ihoeh".`Fq`osi`Uhus`m-no4~je~~acdvj~~~fc
pr~Fsji`ts` Khubo~5b~HJF^Ihoeh".`Fqhi`tu`^Kju`m/lq4~je~~k9lbg~~~fc
qr~Fvsv Q`qbno`sb.Fvqt Tdvb~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.Fvst^Tfv`-no4~je~~w8x1e~~~fc
rr~Fvsv Q`qbno`sb. Htqv Rdxb~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.^Hvqt`Tdv`/lq4~je~~w8x1e~~~fc
sr~Gbsf LṚṢṈb Lbiblbmssb jb N`i`swb~5b~HJF^Ihoeh".`G`qf^Lshrio`^Lbgbn`mus`^jb^Nbg`uw`-lq2~je~~0v2bi~~~fc
tr~Gpsshckd L`kjzvfb~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`,^18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~cb~fc
ur~Gpsshckd L`kjzvfb~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`/6.13,/8^Ofv^Efkgh/LQ4~je~1118,13,18~g3huf~~cb~fc
vr~Gpsshckd L`kjzvfb~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`1/18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~cb~fc
wr~Gpx sp afdnlf edbq up Kpse~5b~HJF^Ihoeh".`Gnv`sp`addpld^edbs^sp`Knqe^.`1/23,01.01`HRLDNM^Nhsb^Qpbc-lq2~je~1123,21,21~-scdo~~b~fc
xr~Hoeshbsqvqsh~5b~HJF^Ihoeh".`Hmcshbuqtquh^-no4~je~~sjubh~~~fc
yr~Hoeshz` Ustouj~5b~HJF^Ihoeh".`Hmcshzb^Ssvosh/lq4~je~~sjubh~~~fc
zr~Hojuhbshpo Kfdutsd~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/01./6.16`N`tqjsjvr-nq2~je~1123,14,38~6m-vn~~c~fc
0r~Hojuhbshpo Kfdutsd~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/02./6.08`JRJBPM`Ktgv/lo2~je~1124,14,2:~-q'te~~n~fc
1r~Hojuhbshpo kfdutsd~5b~HJF^Ihoeh".`Hmhuhbuhno`kdbutsf-lq4~je~~k9lbg~~~fc
2r~Ibhbmo`si O`tujlfr~5b~HJF^Ihoeh".`I`fbmobsg`Q`rsjlft^,`3/01.01.03`JRJBPM`Edkij-lo4~je~1123,2/,25~eihck~~l~fc
3r~Ibhombsg S`sizbss`~5b~HJF^Ihoeh".`I`fombug^Sbsgxbssb-lq4~je~~vnwxd~~~fc
4r~Ijw Ibfn~5b~HJF^Ihoeh".`Ihu`Ibhn-nq2~je~~sjubh~~~fc
5r~Ip LṚṤṆ` Cg`woblshsb Ldjo Rbmkbhm Ibj Xng T`aij Cvjgp Rd Qbqf Gbj~5b~HJF^Ihoeh".`In^Lqjtgmb`Ag`wmbnqhub^Ldjm`T`mmbfm^I`j`Vni`R`aih`Etjip^Rd`Obsd^Ibh-lq2~je~~eihck~~~fc
6r~JṜṤṈ` A`mbq`n MĪmĀ~5b~HJF^Ihoeh".`Jqhtgob^Abm`q`n^Mjk`/no2~je~~sjubh~~~fc
7r~Jsjtmb Abm`qbn KĬkĀ~5b~HJF^Ihoeh".`Jqhtmb`A`mbq`l`Kjm`-nq2~je~~sjubh~~~fc
8r~Kpse K`fbom`ui Jbsgb ,  JTJDNM Lg`shi`s~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Jbug``.^1/21`JRJDPM^Ji`shg`s/lo2~je~1123,10,12~q0tvl~~~fc
9r~Kpse K`fbom`ui KĬkĀ bmc Hs`osgp jd Wjsbq`o jh Nbgjl` .  Cbsne`~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Kjm`^boc^Fs`ougn`ld^Ujsbs`m`lh^Lbgjn`^.`1/03,23,03`A`qpcb/lo4~je~1123,21,23~wr1dr~~~fc
-r~Lbib Qq`cit . S`n`mboc Sbj~5b~HJF^Ihoeh".`L`gb^Qs`aiv^,^S`nbm`oe^Q`j-nq2~je~~0v2bi~~~fc
'r~Lbibos`aiv `vs Qbl`obmc Sbh~5b~HJF^Ihoeh".`L`gbosbagv``tq`Qbn`mboc^Qbh/no2~je~~0v2bi~~~fc
as~Lbobu Idfw`m lbrbc vq`xph ,  Jbsm`m.I`sx`ob~5b~HJF^Ihoeh".`L`mbu`Kddwbm^jbrbe^tqbxnf`,`2885.01,20`L`qobk,Gbqzbm`/no2~je~0::5,21,22~sjubh~~~fc
bs~Lbovrix` Khubo jb Tqznf ljr oqbl`q lbjbqmb bgbijxf~5b~HJF^Ihoeh".`L`mvriz`^Kju`m`jb`Tozpf^jjr`qq`lbq^jbjbsm``dg`gjxf`,^3101,20.32^JTJBNO^Efkgj/lo2~je~1123,20,34~acdvj~~l~fc
cs~Lbzb Ld Qs`aibw Td Lbhrf Ntls` Inm~5b~HJF^Ihoeh".`L`xb^Lf^Osbag`w^Tf^Jbjrd^Ntlu`^Ipm-lq2~je~~k9lbg~~~fc
ds~Rmpl`.6~5b~HJF^Ihoeh".`MNH&11Tknlb,6^.^18,/5.11^Odx`Cdmih-LQ2~je~1118,13,33~cxdbf~onh~cb~fc
es~Mbmltx`q U`sib Lbmhhshub L`b Fishmju Uz`uib`q~5b~HJF^Ihoeh".`M`kltxbq^Ubsg``Lbohfsju`^L`b`Fgsjmhs`Uzbugbbq-lq2~je~~odqug~~~fc
fs~Mbnb,T`mljqsbo jj Lbihlb . Pbs~5b~HJF^Ihoeh".`M`lb,Tbmjjss`m`jj`L`ijl`^.^Pds0::4^Lvlcbh-nq2~je~0::6,10,12~416ui~~d~fc
gs~Mffm N`cibu`~5b~HJF^Ihoeh".`Mddm^Nbcgbw`^,`1121,22,08`HTLBNO`Cdkih/no2~je~1123,20,2:~eihck~~l~fc
hs~Mfist Tmjwdbjuz .  Bmk`ibc`e~5b~HJF^Ihoeh".`Mdgst`Vmhwfbhsz^.`/7.10,11^Bmk`iba`c/lq4~je~1119,10,31~figqe~~~fc
is~Mfist Tmjwdqtjux ,  Bkkbibabc~5b~HJF^Ihoeh".`Mdgst`Vmhwfqrhux`.^1117,/2,31^@mm`g`c`e/lo4~je~1119,10,31~figqe~~~fc
js~Mfx Xf`q Fud Mfbutqf~5b~HJF^Ihoeh".`Mdv`Xfbq^Fwd^Kfbuvqd`.^1/22.21,42^Otoibch^Cbfg-no4~je~1124,21,42~eihck~~x~fc
ks~Mfx Xf`q Mdbu~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbs^.^18,03.20^Odx`Cdmih-lq2~je~1118,21,42~'sa5c~~cb~fc
ls~Mfx Xf`q Mdbuvsd~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1116,03,42^Mfx^Cdmgj/lo4~je~1118,21,42~'sa5c~~cb~fc
ms~Mfx Xf`q Mdbuvsd~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1123,03,42^Ovoi`aj^Cbfg/no2~je~1125,21,42~odqug~~x~fc
ns~Mjuz`o`me B`sjuĀnṚsb `ts Cqbglbo Cjltgb jb l`ibuub~5b~HJF^Ihoeh".`Mhsz`obmc`Dg`qjsbnqhub^`ts^Cs`gnbm^Cjjti`^lb^l`i`uw`-nq2~je~~wpyuh~~~fc
os~Obojgbsh Dhcb E`ih Gfrsjwbk~5b~HJF^Ihoeh".`O`mjgbuh^Djc`^E`ij^Eftshubk`.^1123,/7,21^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,21~416ui~~b~fc
ps~Obtuhndr pe Hpq`mih .  Obugev`sb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Fnq`mkh^.`1/08,12,12`M`sicxbq`/no2~je~1128,10,32~slxwq~~~fc
qs~Obtuhndr pe Mpsc I`hbmmbui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0./9`HRLDNM^Ktiv-lq4~je~1123,10,19~wpyuh~~n~fc
rs~Obtuhndr pe Mpsc I`hbmmbui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0.01`HRLDNM^Ktiv-lq4~je~1123,10,21~g3huf~~n~fc
ss~Obtuhndr pe Mpsc JṚṤṈ`~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`-no4~je~~mupcl~~~fc
ts~Obtuhndr pe Mpsc JṚṤṈ`~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`^.^3104.18,/5^JTJBPO^Itit/no2~je~1126,18,15~q0tvl~~n~fc
us~Omfbrf řsĬk` Qs`cgtqĂc` cz Sd`ejmf boc Chtuqhcvuhof Cpnjt~5b~HJF^Ihoeh".`Okdbrf`Rqjm`^Os`citobe`^az^Sf`cjof^`oc`Ehrushatuhoh^Appjr-no4~je~~~~~fc
vs~OsbcgvoĀeb jbui` lqju`~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si``nqhub^,^3/16^Mfx^Cdmgj/lo4~je~1116,10,12~k9lbg~~cb~fc
ws~OsbcgvoĀeb jbui`nqhub~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si`nshsb`,^11/6`Mdx`Cdkih/no2~je~1116,10,12~k9lbg~~cb~fc
xs~Osbikbc Nbg`sbk Lh Tihjtib~5b~HJF^Ihoeh".`Oq`ikbe^Lbi`q`k^Lj^Rijjrgb-nq2~je~~wpyuh~~~fc
ys~Pvbmhghbbuhnot ng `o Hcfbm Ehrdjokf pq ` Tfqubou~5b~HJF^Ihoeh".`Pt`mhgjb`ujnmr`ng``m`Jcd`m^Ejrbjqkd^pq`b^Rfsu`mu^.`1/18,/3.12/lo4~je~1118,13,32~qz--d~~~fc
zs~Qbnbqbixb.J`mjzth lfjm~5b~HJF^Ihoeh".`Q`lbqbkx`.L`khzth`ldjo^1/15.13,17^Mdx^Efkgj/lo2~je~1117,13,17~wpyuh~~cb~fc
0s~RQ Dkbrr~5b~HJF^Ihoeh".`RO^Dkbtr^.`/6,16.3/^Ofv^Cfkij-LQ4~je~1118,16,31~w8x1e~~cb~fc
1s~RQ Dkbrr~5b~HJF^Ihoeh".`RO^Dkbtr^.`1//8,18,11`Mdv`Cfmgh/NO2~je~1118,16,31~w8x1e~~cb~fc
2s~Rbebhw` Tvcgib Ai`jupm lb Rbmf L`qfo~5b~HJF^Ihoeh".`R`cbhwb^Rvegg``Aibjspo^j``Rbof^Lbqdm/lq4~je~~qfr5e~~~fc
3s~Rbeit R`oh`,śsĬkb OsbagvqĂcb jj Rdwb~5b~HJF^Ihoeh".`R`cit`T`mhb,Rqjkb`Oqbcgtobcb`jh`Tdu``,`3/08`Otmk`cj^Abhg-lq2~je~1128,10,12~0v2bi~~x~fc
4s~Ribosj Jf Khzf Ai`fwbm Qbs Ohqci`q Sbgf~5b~HJF^Ihoeh".`Rg`osj`Jd`Mhxd`Aibfubo^O`s^Ojqaibq^Qbgf/lo4~je~~sjubh~~~fc
5s~Rqfdhbk Dm`rt pm I`hbmmbui,Oddm L`eibub KĬmĀ~5b~HJF^Ihoeh".`Roddhbm^Bmbrr^pm`K`fbom`si,Ofdk`N`cgbub`Khmb^,^3/23,03.0/^JRLDNM`Nhq``Qpbc-nq2~je~1123,21,21~wr1dr~~b~fc
6s~řsĬm` OqbcgtqĂe` Khgf Rupsx~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhef`Rsnsx`.^1121,/9,29^HTLBNM`Ljs`^Sp`c-no4~je~1123,17,29~iolvk~~b~fc
7s~řsĬm` OqbcgtqĂe` KĪmĂlqjub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/23,01.01`HRLDNM^Ktiv-lq4~je~1123,21,21~sjubh~~n~fc
8s~řsĬm` OqbcgtqĂe` KĪmĂlqjub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/27,/4./4`HRLDNM^Ktiv-lq4~je~1127,14,14~'sa5c~~n~fc
9s~řsĬm` OqbcgtqĂe` j`ui` . .Hochb~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``l`sib^,^N`zbots.Hmcj`/no2~je~~h406b~~m~fc
-s~Rupsx ne Qhmhmb~5b~HJF^Ihoeh".`Rsnsx`pe^Qjmfkb^.`1/18,/3.13/lo4~je~1118,13,33~g3huf~~~fc
's~Rvoe`z Efbrs.Dbhu`mzb Lbibos`aiv jf t`ocdti jp qqbbgbs jbso`~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`ju`mzb^L`i`qs`aiv^jd`rbocdti^jn`osbbgbs^j`smb`,^3101,14.36^Nbtqhuhvt-lq4~je~1123,14,38~kp3jb~~c~fc
at~Rvoe`z Efbrs.Di`oc`o X`usb N`gpur`w~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`oe`m`Z`sqb^Nbgnut`u^.^3101.13,13^JTJBPO^Lhs``Sn`e/lo2~je~1123,13,33~0v2bi~~b~fc
bt~Rvoe`z Efbrs.Qshuhubscgbn Bm`rt , z~5b~HJF^Ihoeh".`Rtme`z`Edbts,Oshuju`seg`l`Bmbrr`.^HRLBPO^Ivitx-no4~je~~ya2vm~~n~fc
ct~Rvoe`z Efbrs Mfbutqf~5b~HJF^Ihoeh".`Rtme`z`Edbts^Kfbuvqd`.^1/21.14,31^HRLBPO^Cfmgh-no4~je~1123,14,31~mupcl~~l~fc
dt~Rvoe`z Kpwd Gfbru , JRJDPO Odv~5b~HJF^Ihoeh".`Rtme`z`Knwf^Edbru`,^3101,17.21^JTJBNO^Ofv^Efkgh/lq4~je~1123,17,23~slxwq~~f~fc
et~Sif KĬkĀ cdgjoe Dg`oe`m Zbss` .  HTLDNO Fibyhbcbc~5b~HJF^Ihoeh".`Sgd`Kjm`^cfghme^Di`mebm^Xbssb^,`3/03./6./3`JRJBPM`Hg`{j`a`e-nq2~je~1125,14,15~6m-vn~~~fc
ft~Sif Ovqoptd pg Apnj Ehrusjavshpo~5b~HJF^Ihoeh".`Sgd`Ovsontf^ne`Appj^Ejrsqjavuhno/lo2~je~~~~~fc
gt~Xpvug Bkbtr~5b~HJF^Ihoeh".`Xntug`Dk`tt^,^3/23,03.00^JRLDNM`Ktgt/lq4~je~1123,21,22~k9lbg~~n~fc
ht~Ubsjnvr  . řsĬm` OqbcgtqĂe` Cdqbqsvsf gnq VR@~5b~HJF"Ihoeh^.`Rqhm``Qq`cito`e``Edobsstqf^gpq^VT@^,`1127,19,16`HTLBNO`Uqhocbw`m/no2~je~1129,17,38~acdvj~~r~fc