Fzbo tsnus`~je~db~a~a
---
vl~Obsb Etjib Cvlih.U`jṤṆ`wbp Ld Mbjribo~fc~$/0,Q`sb^Cvlg`^Etlih,Wbhrgo`wp^Jf`K`jtgbo-lq4~je~~4hm3d~~~cc la
wl~Lbiblbmssb,Qbns`kx` Qq`qu Jbqmf J`b Fj L`us` Vqb`z~fc~$/1,N`ibl`ouq`,S`ns`izb^Oqbou`J`sod^Jb``Fj^Nbsq``Tqb`x/no2~je~~0v2bi~~~cc la
xl~řsĬ jshrio` Dbjsbmxb Oqbcit C`zb Jpsf Nnqf~fc~$/2,Tqj`jqjtgm``Bibhsbox`^Qqbcgt`E`x``Jpsd^Npqd-no4~je~~1wjoe~~~cc la
yl~Ijxpm O`s C`zb~fc~$/3,Khxpm^Qbq^Cbxb/lo4~je~~auu3e~~~cc la
zl~Fvsv Tghtix` tblc`mei sbib Cq`in`muxb lh zpfxbubxfm~fc~$/4,Htsv^Rijrgxb^tblabocg^u`ib^Asbgl`osxb^jj`xnfz`ubxdo/lo2~je~~cxdbf~~~cc la
0l~řsĬ JṜṢṆb R`swpsbl Njsqb~fc~$/5,Tqj`Jqjtgm``Rbsunubl^Ljssb-lq4~je~~3ykzc~~~cc la
1l~Rbnbqugxb @ts Bhtgvbsx` Lb` Oqbznf Ci`hu`o Jh Tfub Lfjm Lbsdo~fc~$/6,T`nbqsiz`^@vq`Bhrix`qxb^Lb`^Qs`xnh^Ci`fwbm^Jj^Tfu``Ndhm`Jbsdm/no2~je~~qfr5e~~~cc la
2l~Aiblsj Xph Rf Cgbfvbe Osbqsj~fc~$/7,Cgblsh`Znf^Td`Cg`hx`c^Qqbqsh/no2~je~~5158c~~~cc la
3l~Aibhubm Ob`l Nfho Qvdgh~fc~$/8,Cgbhu`o`M``n^Nfhm`Stbgj-nq2~je~~g3huf~~~cc la
4l~Aiblsj Lfjm Ojz`n Obm`m~fc~$0/,Cgblsh`Ndhm`Mjz`l`Q`k`o-nq2~je~~figqe~~~cc la
5l~Fpvs`lrgb J`b N`i`sbw`~fc~$00,Hnvs`jti`^Jb``N`gbu`u`/lq4~je~~g3huf~~~cc la
6l~Aipvsjjubeh Bvs B`ciz`snjlubch Ndho Bmu`q~fc~$01,Cgpvshlw`ch`@vs^@begx`uljlu`ej^Ldjm`Bmsbs-lo4~je~~cxdbf~~~cc la