Obsbl j`svm`~je~db~a~a
---
7l~JṜṤṈ` j`ui` lf kjxd stbj whlrhu j`sfo~gc~$/0,Lqjtgmb`j`si``ld^mjxd^stdj^ujlrhs`jbsdm`.^RA`01./0.22-lq2~je~~m0y1bb~ta-01-2/02~~5 ec ma
8l~řsĬm` @cwbhsbdbqz` bwhqcibub cjx`r~gc~$/1,Tqjm`^Beu`hu`dbqxb``uhsaibu``ehv`t-nq2~je~~agjz2~~~cc ma
9l~řsĬ Qbl`obu`nj Lbgnut`ub~gc~$/2,Tqj`Q`nbm`ublj`L`ipsr`w``.^RC`/8,2/.11-nq2~je~~2kah6~ta-8/01/1~~4 ec ma
-l~Rbsw`l`qti`jb LṚṤṆ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
'l~Rbebhw` śsĪ LṜṤṆb obs mjscgbq sbgdo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
am~Aibhubc HĬsĀ zbsi`qvq` twjjbq lbqdo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
bm~Cfwu`.Agbhu`o LṚṤṆ` ld qsbsjmheih . .03~gc~$/6,Edwu`,Ci`fubm`Lqhtim`^ld`qq`ujmhcih`.^AH`/2,20.21-nq2~je~~wt4y0~cf-2/02~~g ec ma
cm~Bibocbm zbsqb vst`u~gc~$/7,Dgboc`o`x`ss``vsrbw-lo4~je~~g't2fb~~~cc ma
dm~Obsbl Agbhu`o l` `ris`xb . .46~gc~$/8,Q`sbl^Ci`fubm`l`^btgq`z``.^AH`07,65.66-nq2~je~~8'eg2~cf-09-67~~v ec ma
em~Cibs`n jf bgbs ru`lci~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
fm~JṜṤṈ` j`ui`lsub l` sbr`qbo~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
gm~Rbebhw` śsĪ LṜṤṆb jb rlbsbm~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
hm~Ovtu`l ujuq`o~gc~$02,Qttu`j`whsqbm/no2~je~~kbsfz~~~cc ma
im~Lbnfjbl Ti`qbobl Uqbk`~gc~$03,N`nfj`n`Rg`s`obl^Ws`i``,`CF^18,08/lq4~je~~0z8f1~cf-6/0:~~k ec ma