Bboun 2~b~d~a~a
---
xm~Ribtguqno j` Hz`o sbug` qs`dg`s , /48-11~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Aipvsjj Bbj`sti`o jb sxbh , -/6/02~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
mn~Kfdutsd po RC 4-:-32 `s Ofv Cdmih~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~1118,2/,29~wpyuh~ta-2/8/50~cb~y e y
nn~Kfdutsd po RC 4-22-34 `u Odx Cfmgh~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~1119,13,26~g3huf~ta-2/04/12~cb~y e y
on~Kfdutsd po RC 4-24-24 `u Odx Cfmgh~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~1119,18,18~k9lbg~ta-2/06/02~cb~y e y
pn~Obsbl Agbh`ubo jf Ribq`obh`u~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
qn~Kfdutsd po RC 4-33-52 `u JRLBNO UṚoeĂubm`~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~1122,20,13~q4zz4~ta-2/15/30~r~y e y
rn~Kfdutsd po RC 4-34-32 `u Odx Cfmgh~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~1118,21,26~cxdbf~ta-2/16/10~cb~y e y
sn~Kfdutsd po RC 4-34-36 `u Odx Cfmgh~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~1118,21,41~x9ecb~ta-2/16/14~cb~y e y
tn~@qqf`s`mdf ng N`eg`wfmcsb ovqh . Jfoz`~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~1125,14,31~u6xcm~ta-2/16/14~~y e y
un~HTLDNO Jibqfibs~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~1125,13,22~6m-vn~ta-2/16/32~~y e y
vn~Kfdutsd po RC 4-38-29 `u Qtoi`cj Abhi~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~1127,15,23~q0tvl~ta-2/1:/07~x~y e y
wn~Kfdutsd po RC 4-40-39 `u JRLBNO UṚoeĂubm`~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~1123,10,12~6m-vn~ta-2/22/17~r~y e y