Aibh`w`c HĪsĂ~mb~~a~a
g~Bibqsfq 3~w~c~a~a
h~Bibqsfq 4~5~c~a~a
i~Bibqsfq 5~6~c~a~a
j~Bibqsfq 6~x~c~a~a
k~Bibqsfq 7~s~c~a~a
m~Bibqsfq 9~null~c~a~a
n~Bibqsfq :~null~c~a~a
p~Bibqsfq 22~q~c~a~a
q~Bibqsfq 23~p~c~a~a
r~Bibqsfq 24~null~c~a~a
t~Bibqsfq 26~4~c~a~a
w~Bibqsfq 29~z~c~a~a
ab~Lpsf~ke~c~a~a
---
j~Bpoudosr pe uif HĪsĂ rtnnbqjyde~m~$/1^.^Dpmsfosr^pe`ugd`Hhs``rvnl`sjydc/lq4~ke~~0v2bi~cf-1~~f d f
k~Kfdutsd po AH 21/02 bs Npnabr`~m~$01,22.23^.`Lnlc`tb-lq4~ke~~89bxs~cf-03-24~3~p d f
l~Kfdutsd po AH 4-2/-21-7 bu TsOfudqcvsf~n~$,0/`,`2/,19,08`RuQdsfsatqh-nq2~ke~~6m-vn~cf-2/01/0//9~4~g d g
m~Kfdutsd po AH 4-2/ bu RuQfsfqavsf~n~$,0/`,`3/01./7,28`TsOfudqavqh/lo4~ke~1121,17,2:~6m-vn~cf-2/01~4~g d g
n~Sif oihkptnoiz ng JṜṤṆ` dpmtbhpvrmftt~n~$^,^16.Ugd`qghkprpqgx`pe^Jshtim``dnmrdhpvrmftr-lq2~ke~~sjubh~cf-2~~g d g
o~Sif Oihkptnoiz ng JṜṤṆ` Dpmtbhpvrmftt~n~$^,^Ugf`Ogjmnrnqgz`ne`Lqhrimb`Bnotbhnvrofrr/no2~ke~~sjubh~cf-2~~g d g
p~Kfdutsd po AH 5-2/-21-7 bu Z`qptk`wm~o~HJF^CF`13,21^,^$~ke~~czgwo~cf-3/01/0//9~5~h d h
q~Kfdutsd po AH 5-2/ bu Xbsprm`um~o~HJF^CF`13,21^,^3/$~ke~1121,17,27~czgwo~cf-3/01~5~h d h
r~Kfdutsd po AH 6-31-:/8 bu Js`ropc`s~p~$,11`,`18,1:,04`Jsbrmpe`q-no4~ke~~439ds~cf-4/13/8-:~6~i d i
s~Kfdutsd po AH 6-31 bu Jsbtmpc`s~p~$,11`,`3//:./8,24`Lq`tonc`s-nq2~ke~111:,18,26~439ds~cf-4/13~6~i d i
t~Kfdutsd po AH 6-32-:/8 bu Dtrdoutjj~p~$,12`,`18,1:,1/`Dttdmuvjh-no4~ke~~-scdo~cf-4/14/8-:~7~i d i
u~Kfdutsd po AH 6-32 bu Dttfmutjj~p~$,12`,`3//:./8,3/`Frrfostjj-nq2~ke~111:,18,31~-scdo~cf-4/14~7~i d i
v~Kfdutsd po AH 6-38-21-7 bu Z`qptk`wm~p~$,18`,`2/,19,04`Xbsnrmbuk-no4~ke~~aeget~cf-4/1:/0//9~5~i d i
w~Kfdutsd po AH 6-38 bu Xbsprm`um~p~$,18`,`3/01./7,24`Z`qptk`um-nq2~ke~1121,17,26~aeget~cf-4/1:~5~i d i
x~Gpx sp `qqkx LṜṢṈ` Dpmrdjptodrt~p~$^,^Inx`sn`bookz^Lshrio`^Bpmtdhnvodrr`,`Ntlcbh-lq2~ke~~eihck~cf-4~d~i d i
y~Aibh`w`c HĪsĂ.Z`ug` Snnq~y~HJF^CF`.^Aibf`ubc`Hhsb.X`si``Snnq`,^0:85.01.20^Jvqvlrgfuq`-no4~ke~0::5,21,22~wpyuh~cf~e~b d `c
z~Sif Tmshnbsd Hp`m , Un cfdnnd b Rdswbmu , Odv~q~HJF^CF`15,29,64`,`Ugd`Vkshn`uf^Fpbk^,`Sp`addpld^b^Tfqubos^,`0::3,23,14`Mfx^Cfmgh-no4~ke~0::5,21,36~k9lbg~cf-5/09~f~j d j
0~Kfdutsd po RC 7-2-3 bs Npnabr`~q~$/0,13`.^Lpna`rb-nq2~ke~~oftdq~ta-5/0/5~3~1 d j
1~Kfdutsd po RC 7-3-0: `s Nplc`rb~q~$/1,28`.^Lpna`rb-nq2~ke~~k'owp~ta-5/1/28~3~1 d j
2~@uubhohmh JṚṤṈb~r~$/^,`@uu`hojmf^Lqjtgmb/lo2~ke~~acdvj~cf-7~~l d l
3~Obsblfrgwbqjb Dgjmsbo~r~$8^,`Obs`lftgu`sjb`Bgjos`m`,`2882./3,16/no2~ke~0::2,13,18~wpyuh~cf-7/8~~l d l
4~Kfdutsd po AH :-3 `u Qntupu~s~HJF^.".11^.`1//:,1:,03`Qnrunw/lo4~ke~111:,18,23~6m-vn~cf-8/1~8~m d m
5~Kfdutsd po AH :-3-8/: `u Sntsnw~s~HJF"./3`,^1:,/8.03`Qntunu-no4~ke~~6m-vn~cf-8/1/:-8~8~m d m
6~Kfdutsd po AH :-3-01/7 bu Abjt~s~HJF"./3`,^21,/7./9`A`lv-lo4~ke~~439ds~cf-8/1/2/-9~9~m d m
7~Kfdutsd po AH :-3 `u A`lv~s~HJF"./3`,^310/,17.17^Cbjt-no4~ke~1121,17,19~439ds~cf-8/1~9~m d m
8~Sif Cjeefsdmdf afsvffm uif Tntm `me ugf Apex~s~HJF"./3`,^Uid^Cjegfqdodd^afsxfdm`ugd^Tnvm^`oe^sgf^Cpcx`.^1/16.15,26^Bgjbbhn-nq2~ke~1118,15,26~wpyuh~cf-8/1~g~m d m
9~Lptu Dnmgjcdouj`m Jopvkfehd~s~HJF"`,`Nnru`Bnmghefmsjbk^Jonxmdchf-lo4~ke~~wpyuh~cf-8~~m d m
-~Kfdutsd po AH :-22 bu Kpt @ofdmfr~s~HQR".04`,^3102,18.21^Mpr^@offmdr/no2~ke~1124,18,23~zt0ee~cf-8/04~h~m d m
'~Sif Tohufsr`m Gnsl . Hmejbm Ldsdg`out Dg`ncdq~t~HJF^CF`20,11^,^Ugf`Tmjwdqrbk`Gnqn`,^0:89.01.35^Hocjbm^Nfqbgbmut^Biblads-nq2~ke~0::9,21,37~iolvk~cf-02~~o d o
ab~Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`12,Qfqrno`m`ensn^ne`Jsjrgob^,^28:6,/6./5^Unspmsp/lo2~ke~0::6,14,17~auu3e~cf-03-3~~p d p
bb~Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`Qdqtpm`k`epsl^pg^Jqjrio`^.`0886,16,/7`Snqpmup-lq4~ke~0::6,14,17~auu3e~cf-03-3~~p d p
cb~Kfdutsd po AH 21/02 bs Lsbroncbs~u~$,02.05`,^1:,/8.05`Jqbtmncbq/no2~ke~111:,18,25~6m-vn~cf-03-24~6~p d p
db~Kfdutsd po AH 21/02 bs Cblt~u~$,02.05`,^21,/7./7`A`lv-lo4~ke~1121,17,17~iolvk~cf-03-24~9~p d p
eb~Kfdutsd po AH 21/02 bs Cblt~u~$,02.05`,^21,/7./8`A`lv-lo4~ke~1121,17,18~u6xcm~cf-03-24~9~p d p
fb~Kfdutsd po AH 21/02 bs Lsbroncbs~u~$,02.05`,^31/8,18.23^Ls`rmpcbs-lq4~ke~111:,18,25~6m-vn~cf-03-24~6~p d p
gb~Kfdutsd po AH 21/02 bs Cblt~u~$,02.05`,^310/,17.15^Cbjt-no4~ke~1121,17,17~iolvk~cf-03-24~9~p d p
hb~Kfdutsd po AH 21/02 bs Cblt~u~$,02.05`,^310/,17.16^Cbjt-no4~ke~1121,17,18~u6xcm~cf-03-24~9~p d p
ib~Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.0/.13-lq2~ke~1113,2/,15~wpyuh~cf-03~~p d p
jb~Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.01.13-lq2~ke~1113,21,15~wpyuh~cf-03~~p d p
kb~Mbuvqf sif Dokpxfq boc Dpordhnvtmdtt~v~HJF^CF`22,11^,^O`uvqd`ugd^Fmkpxds``mc`Bporbjptrmfrt`,^2:86,21.37-nq2~ke~0::8,21,39~iolvk~cf-04~~q d q
lb~Cfubbildou sispthg lonvmfeff~w~HJF^CF`24,13^,^Edubbgnfms^ugsptfi`jmnxkfefd/no2~ke~~sjubh~cf-06-3~~s d s
mb~Sisfd Sxqfr pg gboojodrt . Unqposn~x~$26^.^Uiqdf`Sxofr`pe^iboohodtt^,`2884./6./6`Unqnosp/lo4~ke~0::6,14,18~k9lbg~cf-09-48~~v d v
nb~Kfdutsd po AH 27/62 bs Nbvqjshvt~x~$62^.^3101.13,13^Nbtqjuhtr/lq4~ke~1123,13,33~iolvk~cf-09-84~c~v d v
pc~Aibhubc HĬsĀ.Cpnl ng jmpxmdefd~3~$/8,Cgbhu`e`Fhsb,Cpnj`pe^jonxmdchf-lo4~je~~g3huf~cf~~b ec ga
qf~Hnqpqu`mdf ng Cgbf`wbc HĬuĀ~l~HJF".^Jnonsu`mbf^pg^Aibf`ubc`Hhsb/lo2~je~~k9lbg~cf~~b hc
rf~Hnqpqu`mdf ng Sdbchoh Aibh`w`c HĪsĂ~l~HJF".^Jnonsu`mbf^pg^Qfbchmh^Ci`fbw`c^Hhub^,`Nnlabrb/lo4~je~~k'owp~cf~3~b hc