Rfnjmbq~je~~a~b
eb~Cjwjmf ujthno~je~db~a~a
fb~Rxffs mddu`q~je~db~a~a
---
4b~Rfnjmbq,12 , Lvbitfvsx~1~$0^,`1118,1:,14`Jvdgthvqx-no4~je~111:,18,36~6m-vn~db~~d ec f
5b~Rfnjmbq,13 , Lvbitfvsx~1~$1^,`1118,1:,15`Jvdgthvqx-no4~je~111:,18,37~6m-vn~db~~d ec f
6b~Rfnjmbq,14 , Lvbitfvsx~1~$2^,`1118,1:,16`Jvdgthvqx-no4~je~111:,18,38~czgwo~db~~d ec f
7b~Hotuqvbsjpm pg sid Tqhqjuv`m Lbtsds~2~$/0,Jmtuqtduhnm`ng`sgf`Rohshuv`k`N`rsfq/no2~je~~u5cse~~~cc fa
8b~Dyqfqu lbo`ffnfmu ng ohpvt bmc jlojpvr `bujuhujfr~2~$/1,Fwqfqs`n`m`hdnfms`pe^ojnvt^`oe^hlqhpvr^bdshujsjfr-nq2~je~~hl1ze~~~cc fa
9b~Kpse LṚṢṈb,Sif bsd`upq pg bpknvsetm xnskc~2~$/2,Mnse^Jsjrgmb,Uid^dsd`spq`pe^dpkntsevm^vpskc-no4~je~~w7d3c~~~cc fa
-b~Obtuhndr pe Mpsc JṚṤṈ`~2~$/3,Q`tuhlft^ne`Kpsc^Lshrgo`/no2~je~~k9lbg~~~cc fa
'b~Sif dtrdodd pg `mk lonvmfeff~2~$/4,Ugf`drtfmbd`ng``km`jmnxkfefd/no2~je~~czgwo~~~cc fa
ac~Rijw` akftrdt pmf dbthkz~2~$/5,Tgjw`^cmdrrfr`pmd`f`rhmx/no2~je~~52n7e~~~cc fa
bc~Bmfbmtd uid njoc.bkfbmrf ugf bporbjpvrodrt~2~$/6,Dkfbmrf`sgd`ljoc,dmd`mtd`ugd`dnmrdhpvrmftr-lq2~je~~g3huf~~~cc fa
cc~Vibu jr uid hpbk ne mhef~2~$/7,Xgbu^ht`sgd`fpbk^pg^khgd/no2~je~~1wjoe~~~cc fa
dc~JṜṤṈ`.Sgf b`vtf pe bmk dbvrfr~2~$/8,Lqjtgmb.Sgd`bbvrd`pe^`mk`d`ttfr-lq2~je~~cxdbf~~~cc fa
ec~Dohbff xpvqrfmg jm uid tfsujbd pe uif Mnqe~2~$0/,Fmhbfd`zntqtdmg^ho`sgd`rfsuhdf^ne`sif^Kpsc-lq2~je~~y'g'e~~~cc fa
fc~Bpoddosqbud njoc nm ugd Tvofqrpvk~2~$00,Dnoddmus`sd`ljoc^po^sgf^Tvodstntk/lq4~je~~g3huf~~~cc fa
gc~JṜṤṈ` Bnotbhpvtmfrr n`jft nod gf`qmftr~2~$01,&11Lqhtim`^Dnotbhpvrmdtr`n`jft^nmf^gf`qmfrr-no4~je~~mt6rd~~~cc fa
hc~Cfwpsjnm xhsi bsudmujnm~3~$/0,Edwpshpo^vhug`bssfoshno-nq2~je~~odqug~~~cc ga
ic~Kpse D`hubmxb(t Jmrustbujjnpm up Rbobsbm Hprvbnj~3~$/1,Mnse^Bibhs`oxb(r^Jorsqvbujhnpo^sn`Rbo`sbo^Fntvbnh-nq2~je~~87-bj~~~cc ga
jc~Rupsx ne bm Pqvkfms lhmh~3~$/2,Tspsx^pg^`m`Nqvkdou^jhof/no2~je~~g3huf~~~cc ga
kc~Ospddtr pg ovsjejb`ujnm~3~$/3,Qqpddrt`ne^qtsjehdbshno-nq2~je~~89bxs~~~cc ga
lc~Kpse L`ojm`, Jobbqmbuhno pe rtqsdlf Mnsc~3~$/4,Mnse^Jbqhk`.^Job`so`shpm`pe^tvoqdnd`Mnqe/lo2~je~~2g6cn~~~cc ga
mc~Mp pmf ht hmefqdocdou~3~$/5,On`pmd`jr^hocfqdmefms-no4~je~~6m-vn~~~cc ga
nc~Sblf un uid ijhgfq ubrsf pe JṚṤṈ` Dpordhnvtmdtt~3~$/6,U`lf^sp`sgd`gjhgds`s`rud`pe^Lshrgo``Dnmtdhnttmftr-nq2~je~~k9lbg~~~cc ga
oc~Rvqsdnd Qfqrpobkjsx jr uif qnsfos fouhux~3~$/7,Ttqsdlf`Odqtnobkhuz^hr`sif^opudms`douhsz/lo2~je~~odqug~~~cc ga
pc~Aibhubc HĬsĀ.Cpnl ng jmpxmdefd~3~$/8,Cgbhu`e`Fhsb,Cpnj`pe^jonxmdchf-lo4~je~~g3huf~cf~~b ec ga
qc~Kpse jr Bmv`zt Lfqbjgtk up ihr Edupufdt~3~$0/,Mnse^ht`@kvbxt`Ldsdhetm^up^gjt^Cdwnufdr/no2~je~~qfr5e~~~cc ga
rc~Rupsx ne lhmh Qts`mkbm~3~$00,Tspsx^pg^jhof`Qtqboi`m/lq4~je~~oftdq~~~cc ga
sc~Kpse LṚṢṈb,Sif Rvoqfnd Dpossnkmfq~3~$01,Mnse^Jsjrgmb,Uid^Tvoqdnd`Dnmusnkkfq/no2~je~~ekkxt~~~cc ga