Bboun 3~n~d~a~a
---
sh~Kfdutsd po RC 5-9-13 `s Opuhnqpe~tb~$/7,31`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~czgwo~ta-3/7/31~'~/ e /
th~Kfdutsd po RC 5-9-13 `s Tpbih~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~slxwq~ta-3/7/31~ib~/ e /
uh~Kfdutsd po RC 5-9-13 `s Ojyimx Onuhpsne~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/04./8,24`Ohyiox^Mpuhpqne/lo2~je~1124,18,26~wt4y0~ta-3/7/31~mb~/ e /
vh~Kfdutsd po RC 5-9-25 `s Ls`tmnebq~tb~$/7,43`.^112/,01,23^Jsbrmne`s/lo4~je~1121,2/,23~ekkxt~ta-3/7/43~6~/ e /
wh~Kfdutsd po RC 5-9-25 `s Ubrijdou~tb~$/7,43`.^1120,/7,18^Sbtgjdos/no2~je~1122,15,18~aeget~ta-3/7/43~jb~/ e /
xh~Kfdutsd po RC 5-21-52 `u N`z`ovs~tb~$01,50`.^1120,/4,26^Lbz`ots-nq2~je~1122,12,26~q0tvl~ta-3/03/30~m~/ e /
yh~Kfdutsd po RC 5-30-44 `u WṚocĀwbm`~tb~$10,42`.^1120,/4,36^Usjmc`w`o/lo4~je~1122,12,36~2g6cn~ta-3/12/22~q~/ e /
zh~Kfdutsd po RC 5-30-44 `u Tndgh~tb~$10,42`Strtj`m^Uqborkbuhnm`,`3/03.0/,11`Tnbij-lo4~je~1123,2/,13~ekkxt~ta-3/12/22~ib~/ e /
0h~Mbsbcb Hotsqvdur sgf Oqbdfsbr~tb~$20,2/`.^Mbs`c``Hotsqvdsr^ugf`Oqbdds`t^.`1/22,/5./9`S`tijdmu-nq2~je~1122,15,19~q0tvl~ta-3/22/0/~jb~/ e /