Bboun 4~c~d~a~a
---
1h~Kfdutsd po RC 6-6-0 bs Tpdgj~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~ekkxt~ta-4/4/2~ib~0 e 0
2h~Kfdutsd po RC 6-6-0 bs Opwfpqne~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~wr1dr~ta-4/4/2~'~0 e 0
3h~Kfdutsd po RC 6-6-3 bs Tpdgj~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~u80xv~ta-4/4/5~ib~0 e 0
4h~Kfdutsd po RC 6-6-06 `s Ls`tmnebq~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~1121,2/,24~q2wev~ta-4/4/24~6~0 e 0
5h~Kfdutsd po RC 6-21-27 `u Tndgh~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~-scdo~ta-4/03/05~ib~0 e 0
6h~Kfdutsd po RC 6-21-27 `u Bkn`sz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~-scdo~ta-4/03/05~hb~0 e 0
7h~Kfdutsd po RC 6-21-27 `u Lqbrmpe`q~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~q2wev~ta-4/03/05~6~0 e 0
8h~Kfdutsd po RC 6-21-27 `u Wnmfnhs`c~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~1122,2/,18~iqoeu~ta-4/03/05~lb~0 e 0
9h~Kfdutsd po RC 6-27-9 `s Ftdostlj~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/7~nb~0 e 0
-h~Kfdutsd po RC 6-27-: `s Ls`tmnebq~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~mwsxu~ta-4/09/8~6~0 e 0
'h~Kfdutsd po RC 6-27-21 `u Frfmsvlh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~1122,2/,14~6m-vn~ta-4/09/0/~nb~0 e 0
ai~Kfdutsd po RC 6-27-22 `u Frfmsvlh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/00~nb~0 e 0
bi~Kfdutsd po RC 6-27-23 `u Sntsnw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~1122,2/,17~yc5ew~ta-4/09/01~8~0 e 0