řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
---
ih~Kfdutsd po RC 2-3-01 `s Opupqntthxtl~qb~$/1,2/`.^1120,01,12^Mpwnqntrjzrj/no2~je~1122,2/,12~iqoeu~ta-0/1/2/~gb~w e w
jh~Kfdutsd po RC 2-3-05 `s Ubrijdou~qb~$/1,23`.^1120,/7,16^Sbtgjdos/no2~je~1122,15,16~g5kdp~ta-0/1/23~jb~w e w
kh~Kfdutsd po RC 2-3-05 `s Wpkpfcb~qb~$/1,23`Strtj`m^Uqborkbuhnm`,`3/04./8,31`Wnkphc`-no4~je~1124,18,33~-scdo~ta-0/1/23~kb~w e w
lh~Kfdutsd po RC 2-9-16 `s Opupqntthxtl~qb~$/7,34`Strtj`m^Uqborkbuhnm`,`3/03.0/,12`Onupsnrrjxtl-lq4~je~1123,2/,14~czgwo~ta-0/7/34~gb~w e w
mh~Kfdutsd po RC 2-9-29 `s Wpkhnfsbc~qb~$/7,47`.^112/,/:,33$11`Unkhnhs`c/no2~je~1121,18,33~2g6cn~ta-0/7/47~lb~w e w
nh~Kfdutsd po RC 2-21-7 `s Zbqprkbwk~qb~$01,15`.^1121,/7,35^Xbsnrkbum/lo4~je~1123,15,35~yc5ew~ta-0/03/5~5~w e w
oh~Kfdutsd po RC 3-2-4 bs Sptspu~rb~$/4^.^310/.2/,06^Sprspw-lo4~je~1121,2/,26~oftdq~ta-1/0/6~8~x e x
ph~Kfdutsd po RC 3-2-09 `s Opupqntthxtl~rb~$07^.^310/.2/,02^Opunsprrhzrl/lo4~je~1121,2/,22~ya2vm~ta-1/0/27~gb~x e x
qh~Kfdutsd po RC 4-27-2 `s Nprdnv~sb~$07,10`.^1121,/7,29^Lptbnv/lq4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
rh~Kfdutsd po RC 4-34-32 `u Bkn`sz~sb~$14,30`.^1120,/7,16^@mn`sx/lq4~je~1122,15,16~-scdo~ta-2/16/10~hb~y e y
sh~Kfdutsd po RC 5-9-13 `s Opuhnqpe~tb~$/7,31`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~czgwo~ta-3/7/31~'~/ e /
th~Kfdutsd po RC 5-9-13 `s Tpbih~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~slxwq~ta-3/7/31~ib~/ e /
uh~Kfdutsd po RC 5-9-13 `s Ojyimx Onuhpsne~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/04./8,24`Ohyiox^Mpuhpqne/lo2~je~1124,18,26~wt4y0~ta-3/7/31~mb~/ e /
vh~Kfdutsd po RC 5-9-25 `s Ls`tmnebq~tb~$/7,43`.^112/,01,23^Jsbrmne`s/lo4~je~1121,2/,23~ekkxt~ta-3/7/43~6~/ e /
wh~Kfdutsd po RC 5-9-25 `s Ubrijdou~tb~$/7,43`.^1120,/7,18^Sbtgjdos/no2~je~1122,15,18~aeget~ta-3/7/43~jb~/ e /
xh~Kfdutsd po RC 5-21-52 `u N`z`ovs~tb~$01,50`.^1120,/4,26^Lbz`ots-nq2~je~1122,12,26~q0tvl~ta-3/03/30~m~/ e /
yh~Kfdutsd po RC 5-30-44 `u WṚocĀwbm`~tb~$10,42`.^1120,/4,36^Usjmc`w`o/lo4~je~1122,12,36~2g6cn~ta-3/12/22~q~/ e /
zh~Kfdutsd po RC 5-30-44 `u Tndgh~tb~$10,42`Strtj`m^Uqborkbuhnm`,`3/03.0/,11`Tnbij-lo4~je~1123,2/,13~ekkxt~ta-3/12/22~ib~/ e /
0h~Mbsbcb Hotsqvdur sgf Oqbdfsbr~tb~$20,2/`.^Mbs`c``Hotsqvdsr^ugf`Oqbdds`t^.`1/22,/5./9`S`tijdmu-nq2~je~1122,15,19~q0tvl~ta-3/22/0/~jb~/ e /
1h~Kfdutsd po RC 6-6-0 bs Tpdgj~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~ekkxt~ta-4/4/2~ib~0 e 0
2h~Kfdutsd po RC 6-6-0 bs Opwfpqne~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~wr1dr~ta-4/4/2~'~0 e 0
3h~Kfdutsd po RC 6-6-3 bs Tpdgj~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~u80xv~ta-4/4/5~ib~0 e 0
4h~Kfdutsd po RC 6-6-06 `s Ls`tmnebq~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~1121,2/,24~q2wev~ta-4/4/24~6~0 e 0
5h~Kfdutsd po RC 6-21-27 `u Tndgh~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~-scdo~ta-4/03/05~ib~0 e 0
6h~Kfdutsd po RC 6-21-27 `u Bkn`sz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~-scdo~ta-4/03/05~hb~0 e 0
7h~Kfdutsd po RC 6-21-27 `u Lqbrmpe`q~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~q2wev~ta-4/03/05~6~0 e 0
8h~Kfdutsd po RC 6-21-27 `u Wnmfnhs`c~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~1122,2/,18~iqoeu~ta-4/03/05~lb~0 e 0
9h~Kfdutsd po RC 6-27-9 `s Ftdostlj~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/7~nb~0 e 0
-h~Kfdutsd po RC 6-27-: `s Ls`tmnebq~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~mwsxu~ta-4/09/8~6~0 e 0
'h~Kfdutsd po RC 6-27-21 `u Frfmsvlh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~1122,2/,14~6m-vn~ta-4/09/0/~nb~0 e 0
ai~Kfdutsd po RC 6-27-22 `u Frfmsvlh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/00~nb~0 e 0
bi~Kfdutsd po RC 6-27-23 `u Sntsnw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~1122,2/,17~yc5ew~ta-4/09/01~8~0 e 0
ci~Kfdutsd po RC 7-3-04 `s Opupqntthxtl~vb~HJF^TA`15,13,02`Qvtrhbo^Sqbmtm`sjpm^,`1121,21,/4`Mpwnqptrhxtj/no2~je~1123,2/,16~czgwo~ta-5/1/22~gb~1 e 1
di~Kfdutsd po RC 8-6-21 `s Zbqprkbwk~wb~HJF^TA`16,16,2/$2.18,2:^X`sntm`um/lo2~je~1124,18,2:~oftdq~ta-6/4/4/~5~2 e 2
ei~Kfdutsd po RC 8-7-1 bs Sptspu~wb~HJF^TA`16,17,/1$1.2/,19^Qntspw-lq4~je~1123,2/,19~439ds~ta-6/5/3~8~2 e 2
fi~Kfdutsd po RC 9-27-2 `s Opuhnqpe~xb~HJF^TA`17,29,/0`,`3/02./8,18`Onuhpqnc/lq4~je~1122,18,1:~wr1dr~ta-7/09/0~'~3 e 3
gi~Kfdutsd po RC :-2/-3 `s Sprunu~yb~HJF^TA`18,21,/1`,`3/02.0/,15`Snrupu-lq2~je~1122,2/,17~439ds~ta-8/01/1~8~4 e 4