Ubsjnvr~je~~a~a
---
hi~@qqf`s`mdf ng Mnsc Cbk`sbn~hb~$,^@qofbq`odd^ng^Mpqc`C`k`s`n`,^3102,17.34^Nprbnx-nq2~je~1124,17,36~-scdo~~j~fc
ii~@ttpbj`sjpm pg Cfunufdr~hb~$,^@trpdh`ujnm^pe`Edupuddr`,`3/04./6,12`C`jv/lo2~je~1124,16,14~figqe~~9~fc
ji~Bbju`ox` N`gbqs`cgt i`c qsdehbufc uif inkz m`nf sp af Bgboude~hb~$,^Bi`ju`mzb^L`i`qs`aiv^g`e^qsdcjdsdc`sif$11inkx`mbnd^up^ad`Bibmsfe^,^3/22,/8.10^Nntdnv/no2~je~1122,16,32~wr1dr~~j~fc
ki~Bpnq`trhpo `oe Lfqbjgtk~hb~$,^Bplqbrrjpm^`oc`Ndqdjetk`,`3/03./5,33`Z`qptk`um-nq2~je~1123,15,35~439ds~~5~fc
li~Cbstgbm~hb~$,^Cbqti`m`.^1/21.2/,12^Rndgj/lo4~je~1123,2/,12~eihck~~ib~fc
mi~Cbstgbm 12~hb~$,^Cbqti`m`10^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~y-yad~~j~fc
ni~Cbstgbm 13~hb~$,^Cbqti`m`11^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~zt0ee~~j~fc
oi~Cbstgbm Mfbsvsf~hb~$,^Cbqti`m`Mdbsvqf`,^3101,2/.10^Tpbgh/lq4~je~1123,2/,12~eihck~~ib~fc
pi~Cbstgbm Tbmciv Rbmfb Edtujubk~hb~$,^Cbqti`m`T`mcit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~1123,18,38~2g6cn~~u~fc
qi~Cfjux Vnstghq~hb~$,^Cfhuz^Vpsrghq^.`1/23,0/./5`Mnwpqnrthztj-nq2~je~1123,2/,15~mwsxu~~gb~fc
ri~Hojuhbshpo~hb~$,^Hohuj`sjpm^,`1120,17,/4`@mn`sz/lo2~je~1122,15,16~mupcl~~hb~fc
si~JD jr sgf oqpdfrt ng l`ljof nmf(r mjgd g`qqx~hb~$,^JD^jt^sif^oqpbftr^pg^l`lhoh^nof&r^mhgf^gbqox^.^3100.15,/7^Ubrglfms-no4~je~1122,15,17~slxwq~~jb~fc
ti~Lbufqj`k mhef nhtdqjfr bsf s`ojekx jobsd`tjmf~hb~$,^Lbsfsh`m`khef^njrdsjdr^bqf`q`qjckx`hodqdbthmf`,`3/02./2,23`N`xbqtq-no4~je~1122,12,25~0v2bi~~m~fc
ui~Lfejsbsd pm Usbmtbdoedmubm Q`rujldt pe Cdwpsdf~hb~$,^Lfcju`sf`nm^Uqborbfocdmu`m`O`tuhldt^pg^Cfwnsdf^.`1/23,/5.12`,^Opufnsne/lo4~je~1123,15,32~mwsxu~~'~fc
vi~Lffuhof xjsg Ci`lsh Wqhlti` kdbedqt~hb~$,^Lfdujmf`xhsg`Aibjsj`Uqhlrib^kfbcdqt^.`1/22,/8.02`Mnwhnqne-nq2~je~1122,18,22~q0tvl~~'~fc
wi~Mfdu`s ng Hmtustdshpo~hb~$,^Mfbubq^pg^Hmtssvbsjpm,/8^.`1/22,/5./3`@knbsx-no4~je~1122,15,13~89bxs~onh-8~hb~fc
xi~Obtuhndr pe Mpsc Hmdbqmbujnor boc Qvsd Cdwpsdft~hb~$,^Obrujldt`ne^Mnse^Hod`qmbsjpmr`bmc^Qtsf^Cfwnsdfr`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~iqoeu~~hb~fc
yi~Qvqb Hnrxblh~hb~$,^Qvob`Fntx`lh`,`3/02./2,24`N`xbqtq-no4~je~1122,12,26~g5kdp~~m~fc
zi~Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.16^Sttth`/no2~je~1123,18,38~slxwq~~u~fc
0i~Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.17^Sttth`/no2~je~1123,18,39~slxwq~~u~fc
1i~Rdsjoutqft~hb~$,^Rdqjqstsfr^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~2g6cn~~j~fc
2i~Rfdpme Ajssg jt Sd`mjrde xgfm pod hfur Hmjuh`ufe .  Hbfqb~hb~$,^Rfbpoc^Cjqsg`ht`Qdbmhrde^xidm`pmd^hdut^Hojsh`ude`,^310/,2/.15^Hbfq`/lq4~je~1121,2/,17~auu3e~~~fc
3i~Rjy Cjuhtjnmt pe Rtssdmefs~hb~$,^$3/Tjw^Ejuhrjnot^ng`Rtqsdoedq`.^1/2/.2/,25^Qntspw-lq4~je~1121,2/,25~oftdq~~8~fc
4i~Rupsx ne N`gbsbib Osugt~hb~$,^Runsz^ng`L`gbqbk`^Qssgt`,`3/04./6,11`C`jv/lo2~je~1124,16,13~0x5wr~~9~fc
5i~Ubsjnvr  . @qqf`s`mdf ng Mnsc Cbk`sbn~hb~$Qtrthbo^Ssbmrkbsjpm^.`@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/24,/7.16`Lntdnv-no4~je~1124,17,36~-scdo~~j~fc
6i~Ubsjnvr  . @ttpbj`sjpm pg Cfunufdr~hb~$Qtrthbo^Ssbmrkbsjpm^.`@rrpbjbshpo^ne`Cfwnsffr^,`1122,18,/2`Ablt-nq2~je~1124,16,14~figqe~~9~fc
7i~Ubsjnvr  . @vtqhdhnvt Nbtjnor~hb~$Qtrthbo^Ssbmrkbsjpm^.`@trqhdjntt`Nbbbrjpmr`.^1/22.18,32^Unmnhe`-nq2~je~1124,18,32~-scdo~db~kb~d hc
8i~Ubsjnvr  . Cbstgbm~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^,`3/01.01./0`Tnbgj-nq2~je~1123,2/,12~eihck~~ib~fc
9i~Ubsjnvr  . Cbstgbm 12~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/2`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~y-yad~~j~fc
-i~Ubsjnvr  . Cbstgbm 13~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/3`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~zt0ee~~j~fc
'i~Ubsjnvr  . Cbstgbm Mfbsvsf~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Kfdstqf^.`1/23,0/./2`Rndih-lq2~je~1123,2/,12~eihck~~ib~fc
aj~Ubsjnvr o Sqbotkbshpo , Ebqtg`o R`oeit R`oh` Gftsju`m~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Rbocgt`Rbof``Gdrsjubm^,`3/01./:.16`Strrj`/no2~je~1123,18,38~2g6cn~~u~fc
bj~Ubsjnvr  . Cfjux Vnstghq~hb~$Qtrthbo^Ssbmrkbsjpm^.`Cdhux`Xnqtiho^.^3101.2/,/5^Opunsprrhzrl/lo4~je~1123,2/,15~mwsxu~~gb~fc
cj~Ubsjnvr o Sqbotkbshpo , Johuh`ujnm Mfbutqf~hb~$Qtrthbo^Ssbmrkbsjpm^.`Hmhuhbuhno`Kdbutsf^,`3/02./:.18/no2~je~1124,18,3:~g3huf~~u~fc
dj~Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~1123,18,38~slxwq~~u~fc
ej~Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,39^Qttrjb-lq4~je~1123,18,39~slxwq~~u~fc
fj~Ubsjnvr  . Rdsjoutqft~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rbqjouvqdt`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~2g6cn~~j~fc
gj~Ubsjnvr  . Rupsx ne N`gbsbib Osugt~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rsnsx`pe^Nbg`qbib`Oquit^,`1122,18,/1`Ablt-nq2~je~1124,16,13~0x5wr~~9~fc